{
	icon: {
		id: "minecraft:chest"
	}
	id: "592DDE89E23DB2BF"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "4FB180077BC9D4DC" }
		{ id: "6895D91617D6CD2E" }
		{ id: "3F330F763E116189" }
		{ id: "7B697AE3582226D2" }
		{ id: "55150C091187D5B8" }
		{ id: "54D51C01020AFB21" }
		{ id: "6DC931D2DBD43054" }
		{ id: "14BCBF3D87D0C69F" }
		{ id: "7600297C82F3F945" }
		{ id: "76990B7286A48DD6" }
		{ id: "07260E658C744ED2" }
		{ id: "662A396AE3275C58" }
		{ id: "2B60215BB76AA7DD" }
		{ id: "492C1A2C82FECDD3" }
		{ id: "5BB3A8F86FDC1030" }
		{ id: "63D7F668B2920F39" }
		{ id: "3FCEACEB297A4B64" }
		{ id: "2F91C883115FA8B3" }
		{ id: "1BE151A4C8A45A5A" }
		{ id: "63A5D5AC1C365CE5" }
		{ id: "090FA06AFE2D2AAB" }
		{ id: "7F24DB93228D0895" }
		{ id: "732E567EA00A20FF" }
	]
}
