{
	chapter.07C561B1E198D1D8.title: "The End"
	chapter.18FE7037F60F9DC2.title: "Survival"
	chapter.1F5C7171F549B99A.title: "Colored Caves"
	chapter.2629338A496C04F8.title: "Information"
	chapter.2F51DDDF0EB4097B.title: "The Nether"
	chapter.433F05046405648B.title: "Fractured Desert"
	chapter.4C0723A449EFCCD6.title: "Gaia"
	chapter.5DB46FE869DCDFBE.title: "The Undergarden"
	chapter.5E3A4D55C55E37AA.title: "Hot Hot Hot"
	chapter.62CFC2C9EDF463BD.title: "The Void"
	chapter.67C945A97AA0C93E.title: "Ore Dictionary"
	chapter.70536BC0A99471E1.title: "Shop"
	chapter_group.0E4E38F11DAB1F87.title: "Shop"
	chapter_group.4C6CA59E34F8B51F.title: "Fractured"
	chapter_group.71448CACEFEA03D3.title: "Information"
	file.0000000000000001.title: "Fractured"
	quest.00012C8C1EC7B6DA.quest_desc: ["[ \"Drops from \", { \"text\": \"Green Opal Ore\", \"underlined\": true, \"color\": \"green\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"486A68FCF7F4E791\" } } ]"]
	quest.00B2C447F5E3DF91.quest_desc: ["Mixes together fluids to create &lAlloys&r and new &lFluids&r"]
	quest.0158E7C6C7E8A767.quest_desc: ["Crushed &0&lPetcoke&r&r"]
	quest.018B06C1A5F159DC.quest_desc: ["When in full &7&lFaraday Armor&r&r and standing ontop of a multiblock &e&lLightning Rod&r&r using this item will strike you with &e&lLightning&r&r"]
	quest.01B652F94D801583.quest_desc: ["Made inside the &lMixer&r"]
	quest.01C3824E489E75D7.quest_desc: ["Made inside the &lGrinder&r"]
	quest.01DAEA4A48B7BB4B.quest_desc: ["[ \"Drops from \", { \"text\": \"Titanium Ore\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"377B5CB9B8F6562E\" } } ]"]
	quest.02BE5D230D9C3015.quest_desc: ["Crafted from &#8B4513&lImpure Cloggrum&r &r"]
	quest.02DA07EE0352087B.quest_desc: ["Made inside the &0&lBlast Furnace&r&r from &9&lFroststeel&r&r"]
	quest.034F5FADEF2EB690.quest_desc: ["Made inside the &#8B4513&lDrying Table&r&r"]
	quest.036D85B2500732DE.quest_desc: ["Allows you to make &lPolymer Bars&r"]
	quest.047D74E10724B489.quest_desc: ["Made inside the &lRestructurer&r"]
	quest.04C204A509F34264.quest_desc: ["Below the &7&lCoker Unit&r&r there are 2 outputs for &lPetcoke&r"]
	quest.04D8E2A4D39A368C.quest_desc: [
		"After some time the &0&lOil&r&r from the &#8B4513&lDerrick&r&r will stop being produced. "
		""
		"This is when the &#8B4513&lPumpjack&r&r comes in. Placing the Fluid Pipe of the &#8B4513&lPumpjack&r&r structure over the well will allow the &#8B4513&lPumpjack&r&r to continue to produce oil"
	]
	quest.04D8E2A4D39A368C.quest_subtitle: "A Placer will make this easier to build..."
	quest.051238EFDB57857E.quest_desc: ["Used to make &lHV Wires&r"]
	quest.05CC0E75356103F3.quest_desc: ["Used to create the &lEnd Portal&r"]
	quest.06D4B1E5FE22C9C4.quest_desc: [
		"&2&lThe Undergarden&r&r is the only other dimension that can be accessed from &lThe Overworld&r. To enter create a portal from &#8B4513&lTreated Stone Bricks&r&r and light with the &lUndergarden Catalyst&r."
		""
		"Requires at least 10 &lFrame&r blocks to light and created like a &lNether Portal&r "
	]
	quest.06E82AD5B86D8A7F.quest_desc: ["The &lMixer&r is like a mini version of the &0&lMixer&r&r"]
	quest.072E309B1EAC0618.quest_desc: ["Created with &7&lMolten Stone&r&r and a &0&lPickaxe Mold&r&r inside a &0&lSolidifier&r&r"]
	quest.07652DF92EF47EEA.quest_desc: ["&2&lSpark Fruit&r&r grows in jungle biomes in &lThe Overworld&r. &c&lNether Warts&r&r can also be struck by &e&lLightning&r&r to create &2&lSpark Fruit&r&r"]
	quest.076F6B7D18BA5598.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.076F6B7D18BA5598.title: "Undergarden Catalog"
	quest.07CC92C56487C17A.quest_desc: [
		"&lUranium Ore&r"
		""
		"&lDimension:&r The End"
		"&lBiomes:&r All"
	]
	quest.07CC92C56487C17A.title: "Uranium Ore"
	quest.07F1BBE40CB19C91.quest_desc: ["Allows the Assembly of high level parts"]
	quest.08C773C0351D6B12.quest_desc: ["When held near a valid multiblock will show where to place"]
	quest.08DB10901054DDFA.quest_desc: ["A very important part of creating circuits"]
	quest.098CC4DC658E8EB0.quest_desc: ["The ultimate crafting table "]
	quest.0995D9D8B64CCE33.quest_desc: ["Used to light the portal from &0&lThe Void&r&r to the &6&lFractured Desert&r&r"]
	quest.099D068DD7DDF318.quest_desc: ["&0&lEnder Tanks&r&r can be linked together. Use dyes to set. A &a&lForgotten Nugget&r&r can be used to make the &0&lEnder Tank&r&r private"]
	quest.0A2B401391509BB1.quest_desc: ["Used to make the &#8B4513&lAlloy Kiln&r&r"]
	quest.0AB0F571939CEB37.quest_desc: ["An &lImporter&r can be connected to an &lExporter&r using the &lConnector&r"]
	quest.0AC1A73200A329F8.quest_desc: [
		"Using &lFlasks&r you can make some special potions that effect the difficulty of the game."
		""
		"There are also some that can give you more speed, and attacking power!"
	]
	quest.0B44FFCFE70BB1CB.quest_desc: [
		"The &#8B4513&lBlast Furnace&r&r is not too important at the moment. 27 &#8B4513&lBlast Bricks&r&r in a 3x3x3. Use the &#8B4513&lHammer&r&r on the side to create the multiblock."
		""
		"The &#8B4513&lBlast Furnace&r&r uses certain fuels like &7&lCoke Coal&r&r and &0&lCharcoal&r&r"
	]
	quest.0B44FFCFE70BB1CB.quest_subtitle: "A Placer will make this easier to build..."
	quest.0B4C1D9669A4EB40.quest_desc: ["Where can i find this ore?"]
	quest.0B4C1D9669A4EB40.title: "Fractured Desert"
	quest.0B5949F7D5E7BB0A.quest_desc: ["Used to collect fluids and move them around the world. &4&lHot&r&r fluids will break this after use"]
	quest.0B71DEB4F77207C7.quest_desc: ["Can be used to store a large amount of a single &lFluid&r"]
	quest.0B71DEB4F77207C7.title: "Fluid Drawer"
	quest.0B88FF01EB0BD5A5.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.0BF39BA3C826C1FD.quest_desc: ["Can be used to create the &lEngineering Press&r"]
	quest.0C32CE27954E9105.quest_desc: ["A dull dimension contains &lEroding Water&r"]
	quest.0C32CE27954E9105.title: "Enter The Dark Colored Caves"
	quest.0C721EC44FCA6FDA.quest_desc: ["Shows fluid deposits from a chunk using the &0&lSeismic Survey Tool&r&r. Oil can be found in the &6&lFractured Desert&r&r"]
	quest.0C9F5684C88B01E0.quest_desc: ["Can be used to store a large amount of a single &lItem&r"]
	quest.0C9F5684C88B01E0.title: "Single Drawer"
	quest.0CE7D2B0C40EAFCC.quest_desc: ["&7&lStone Pickaxe&r&r OMG"]
	quest.0D4D7116F1046823.quest_desc: ["Drops from &6&lBlazes&r&r"]
	quest.0D9C19B2677B34EE.quest_desc: [
		"&lScorched Ore&r"
		""
		"&lIndication&r: Warped/ Crimson Fungus and Warped/ Crimson Foliage"
		"&lDimension:&r The Overworld"
		"&lBiomes:&r All"
		"&lTip:&r Easier to find in biomes that have Grass Blocks"
	]
	quest.0DA7A14111B86009.quest_desc: ["Sets your respawn point, thats it "]
	quest.0DEE9173FECFA144.quest_desc: ["Made on the &#8B4513&lEngineer's Workbench&r&r"]
	quest.0E672826BF9BDC89.quest_desc: ["The &e&lLightning Rod&r&r can be used to catch &e&lLightning Bolts&r&r and convert them into power"]
	quest.0E84E7D5A4FF626E.quest_desc: ["&#8B4513&lCloggrum Ingots&r&r can be squeezed inside the &#8B4513&lSqueezer&r&r to create &lIron Ingots&r and &5&lVirulent Mix&r&r"]
	quest.0E95BF55AD32E030.quest_desc: ["Made on the &#8B4513&lEngineer's Workbench&r&r"]
	quest.0EF9A2E31C4BCD93.quest_desc: ["Stores &lChronon Energy&r"]
	quest.0F13C3C6FFAA52DC.quest_desc: ["Low down in the caves you can find &9&lEroding Water&r&r. Can also be obtained through a &0&lDerrick&r&r"]
	quest.0F5ED9F96D6D8048.quest_desc: ["Can be added to a placed &0&lWindmill&r&r to make it spin faster and produce more RF "]
	quest.0F64894280306C3D.quest_desc: ["&lWorms&r can be found when using a &lHoe&r on &lGrass Blocks&r. A worm will keep a 3x3 area moisturized. Will also make crops grow slightly faster"]
	quest.0FB30E431E5B8680.quest_desc: ["[ \"Drops from \", { \"text\": \"Copper Ore\", \"underlined\": true, \"color\": \"#ff681f\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1FD799D3063824F0\" } } ]"]
	quest.103074F46CE1CF6E.quest_desc: [
		"Allows you to detect deep buried fluids in worlds. Works per chunk!"
		""
		"Place in world"
		"Load with &e&lBuckshot Cartridge&r&r (Right Click)"
		"Right Click the block to obtain a &9&lSurvey Result&r&r"
		"Right Click again to remove &e&lEmpty Cartridge&r&r"
	]
	quest.107224F16C1E48E5.quest_desc: ["Made inside the &#8B4513&lMixer&r&r from &l&6Gasoline&r&r and &7&lAluminum Dust&r&r"]
	quest.108141B0EF0C6739.quest_desc: ["&6&lGlow Berries&r&r can also struck by &e&lLightning&r&r to create &2&lVitriol Berries&r&r"]
	quest.1098BBDB7BBB45DE.quest_desc: ["The &4&lCampfire&r&r can be used to keep you warm as well as cook food and &7&lCobblestone&r&r"]
	quest.1112F243E43EE85E.quest_desc: [
		"Ores spawn in giant veins across the worlds "
		""
		"See &lOre Dictionary&r for more information "
	]
	quest.113A6412F5F0113D.quest_desc: [
		"&lUtherium Ore&r"
		""
		"&lIndication&r: Metal Finder"
		"&lDimension:&r The Undergarden"
		"&lBiomes:&r Not Depths"
	]
	quest.116E654229D0BA5F.quest_desc: ["A dimension full of lots of resources to plunder. Their usefulness is still to be determined"]
	quest.116E654229D0BA5F.title: "Enter The Gaia Dimension"
	quest.12571F322C143731.quest_desc: ["Can be used as one of the 2 power sources for the &5&lRestructurer&r&r"]
	quest.12705C61FC3F848F.quest_desc: [
		"A &9&lPump&r&r allows for Fluids do be moved from one place to another. A Pump must be powered from the top and sides can be set using the &lHammer&r"
		""
		"A &7&lSheetmetal Tank&r&r can be used store a large amount of &lFluids&r"
	]
	quest.1282A5F5B89A7950.quest_desc: ["Made inside the &1&lSoaking Table&r&r from either &#8B4513&lLog Sheets&r&r, &a&lSugar Cane&r&r or &a&lReeds&r&r"]
	quest.12B0E741F9AA57B0.quest_desc: ["A strange chest item that cannot be placed in world. Used to create &lDrawers&r"]
	quest.12D3C6F8286CBA42.quest_desc: ["Used to move &lFluids&r around, works better paired with a &lPump&r"]
	quest.12E7DAA088812271.quest_desc: ["When used on &z&lColored Stone&r&r will extract that dye from it, with a chance to give you the dye item"]
	quest.1360426821F58FEA.quest_desc: ["Low down in the caves you can find &5&lPurifying Water&r&r. Can also be obtained through a &0&lDerrick&r&r"]
	quest.137FCA0C3C680064.quest_desc: ["Crafted &4&lNetherrack Rocks&r&r"]
	quest.1393BF57965923E5.quest_desc: ["Crafted from &l&#8B4513Sticks&r&r"]
	quest.1393BF57965923E5.title: "Planks"
	quest.13A26C11AC42F2FF.quest_desc: ["Can be used to create the &lLogic Press&r"]
	quest.13AA5391F7D32AB4.quest_desc: ["A &lReinforced Mechanical Compoment&r"]
	quest.13E6D929EF66D0E6.quest_desc: ["Cutting &#8B4513&lLogs&r&r on a &#8B4513&lChopping Board&r&r will produce &#8B4513&lTree Bark&r&r and strip the &#8B4513&lLog&r&r"]
	quest.155A7AA171192C5A.quest_desc: ["The first &lWorld&r that &0&lThe Void&r&r gives access to is the &6&lFractured Desert&r&r"]
	quest.1563637174E457E6.quest_desc: ["&7&lMetallic Dust&r&r can be made inside the &#8B4513&lBlast Furnace&r&r"]
	quest.15A0B3BB1FC9B3C9.quest_desc: [
		"After getting to your floating &lWhale&r in the sky with &l/sky create&r you need to land, the best way is to jump off!"
		"{@pagebreak}"
		"When you do you get a &lGyrodyne&r with that you can find an area to land!"
		""
		"&lShift &rto descend, &lSpace&r to ascend, and &lr&r to exit."
	]
	quest.15D38A9CE27F130C.quest_desc: ["The &lEquipment Modifier&r can be used to give your tools and armour modifiers including fortune, unbreaking and much more! "]
	quest.160624940ADFFD1A.quest_desc: ["&lInfused Obsidian&r can be used to create a portal to &lThe Nether&r"]
	quest.1627529870C8F442.quest_desc: ["From the &0&lDisillation Tower&r&r"]
	quest.16314D7820DC899B.quest_desc: ["Made inside the &#8B4513&lBottling Machine&r&r"]
	quest.16536A481A65F9D2.quest_desc: ["Made from &lAcetaldehde&r and &#8B4513&lCreosote Oil&r&r inside a &0&lRefinery&r&r "]
	quest.16A1DE2C911A27A6.quest_desc: ["Made inside the &lGrinder&r"]
	quest.16AB4B76A6BD0B37.quest_desc: ["The &#8B4513&lAuto Workbench&r&r can be used to automatically craft the selected recipe from the &9&lBlueprint&r&r"]
	quest.16AB4B76A6BD0B37.quest_subtitle: "A Placer will make this easier to build..."
	quest.16AB4B76A6BD0B37.title: "Auto Workbench"
	quest.16B97D1F04EC3610.quest_desc: ["&lFractured&r can be played with &lShaders&r. Open your&l Video Settings&r and click &lShader Packs&r on the top right!"]
	quest.16DAFBDB2B420964.quest_desc: ["A semi strong mix useful for armor"]
	quest.1703989159CD2650.quest_desc: ["A block of Sugilite"]
	quest.1765270A26662688.quest_desc: ["A block of &l&6Glowstone&r&r"]
	quest.17D864E1C3813A89.quest_desc: ["Made with the &7&lAtomic Reconstructor&r&r"]
	quest.17E6CA0559A2075A.quest_desc: [
		"&lIron Ore&r"
		""
		"&lIndication&r: N/A Found using Core Sample Drill"
		"&lDimension:&r Dark Colored Caves"
		"&lBiomes:&r All"
		""
		"Requires the &0&lExcavator&r&r"
	]
	quest.17E6CA0559A2075A.title: "Iron Ore"
	quest.17EFFCFB078E2B90.quest_desc: ["Made inside the &0&lBlast Furnace&r&r. Makes great tools"]
	quest.188598D586A3352A.quest_desc: [
		"&lAmethyst&r"
		""
		"&lIndication&r: &lAmethyst Geodes&r can spawn on the sides of &lFractured&r lands"
		"&lDimension:&r The Overworld"
		"&lBiomes:&r All"
		"&lTip:&r Contain &lCalcite&r and &lSmooth Basalt&r"
	]
	quest.18A6302F273F5A6C.quest_desc: ["An alloy of &#FF681F&lCopper&r&r and &#8B4513&lNickel&r&r"]
	quest.18E2A6B88E47A449.quest_desc: ["[ \"Drops from \", { \"text\": \"Blue Opal Ore\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"392E6E0C5A3E48C5\" } } ]"]
	quest.192FA13D5043F934.quest_desc: ["The &l&lArc Furnace&r&r is a powerful machine that can be used to make some alloys and smelt items. Its very power hungry "]
	quest.194420C16D42D6CE.quest_desc: ["[ \"Drops from \", { \"text\": \"Froststeel Ore\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F866D99F716E28B\" } } ]"]
	quest.1978C0A1FE18504C.quest_desc: ["Made on the &0&lMetal Press&r&r"]
	quest.19C6F2DB3B517D91.quest_desc: ["This world is really fractured "]
	quest.19C6F2DB3B517D91.title: "Enter The End"
	quest.1AC4C846E0F90EA7.quest_desc: ["Grind &e&lWheat&r&r with a &7&lMortar and Pestle&r&r"]
	quest.1AC7703FD1B75766.quest_desc: ["[ \"Drops from \", { \"text\": \"Ancient Debris\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2FE85C58AA7693AD\" } } ]"]
	quest.1B960A09F2CE341B.quest_desc: ["&lIron Casing&r can be used to make &lActually Additions&r machines"]
	quest.1BBC6DDFBEC013A9.quest_desc: ["A better way to craft"]
	quest.1BBC6DDFBEC013A9.title: "A bigger Crafting Grid"
	quest.1BC01DAE3349D1A8.quest_desc: [
		"Generates power based on the temperature difference between adjacent blocks. Below is the list of valid blocks."
		"{image:fractured:textures/quests/thermo_blocks.png width:120 height:100 align:center}"
	]
	quest.1C71A9DF97D202BA.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.1C86103C8BC16C91.quest_desc: ["Better wires"]
	quest.1CA226A22FBD6A9A.quest_desc: ["[ \"Drops from \", { \"text\": \"White Opal Ore\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"302185C254A81930\" } } ]"]
	quest.1D2106911904AA10.quest_desc: ["Made inside the &0&lArc Furnace&r &rfrom &7&lImpure Aluminum&r&r"]
	quest.1D3524C227F3BE28.quest_desc: ["[ \"Drops from \", { \"text\": \"Gold Ore\", \"underlined\": true, \"color\": \"yellow\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"70EE32C3CD61C180\" } } ]"]
	quest.1D738A5A492D5873.quest_desc: ["Made inside the &lElectroCentrifuge&r"]
	quest.1D8D1DC74B3C3ADB.quest_desc: ["Made inside the &#8B4513&lFermenter&r&r"]
	quest.1D8D1DC74B3C3ADB.title: "Ethanol"
	quest.1DC0DEDCB4B2E7EB.quest_desc: ["When inside inventory will slowly charge other items like batteries with &lChronon Energy&r"]
	quest.1E04C480ABE974FC.quest_desc: ["Lighting the way"]
	quest.1F0EE5286380C8ED.quest_desc: ["&1&lWater&r&r and &e&lWheat Flour&r&r can be used to make &e&lDough&r&r"]
	quest.1F7097E2281424EB.quest_desc: ["Crafted &7&lSmall Coke Coal&r&r"]
	quest.1F8A589D8447C213.quest_desc: ["A &0&lWither&r&r can be summoned from placing &#8B4513&lSoul Sand&r&r in a T shape and 3 &0&lWither Skeleton Skulls&r&r on top"]
	quest.1FD799D3063824F0.quest_desc: [
		"&lCopper Ore&r"
		""
		"&lIndication&r: Orange Tree and Orange Flowers"
		"&lDimension:&r The Overworld"
		"&lBiomes:&r All "
	]
	quest.203A4E27F749C562.quest_desc: ["The &lShop&r allows you to B&luy&r and &lSell&r items. The &lShop&r requires a &lCatalog&r to use "]
	quest.204DBF02939A76C5.quest_desc: ["Drops from the &2Malachite Guard&r"]
	quest.20801D06242FCD04.quest_desc: ["Made inside the &lGrinder&r"]
	quest.20E9A18E3608162F.quest_desc: ["Made from &4&lNether Bricks&r&r and &4&lMagma Blocks&r&r"]
	quest.211BE3C8BC6FD916.quest_desc: ["From &l&9Raw Niobium&r&r"]
	quest.21272C07AFACC7D0.quest_desc: ["Axe Tree get Wood"]
	quest.21272C07AFACC7D0.title: "Tree Chopper"
	quest.212C8F53C6562A70.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.212CBDF483B50883.quest_desc: ["Made inside the &0&lArc Furnace&r&r"]
	quest.2134589535C8789F.quest_desc: ["[ \"Drops from \", { \"text\": \"Silver Ore\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"448C910C045496D9\" } } ]"]
	quest.21846374E67BC47F.quest_desc: ["The main use of the High-Pressure Refinery is to produce sulfur"]
	quest.21B208B0E0AF3354.quest_desc: ["An &lImporter&r can be connected to an &lExporter&r using the &lConnector&r"]
	quest.21D13EF5C1AC11E8.quest_desc: ["After placing &#8B4513&lTreated Planks&r&r in &0&lThe Void&r&r it will become infused and transform into &0&lVoid Planks&r&r"]
	quest.21F08F82EA034C58.quest_desc: [
		"The &6&lMetal Finder&r&r can be used to help find metal ores like &#8B4513&lCloggrum&r,&r &9&lFroststeel&r&r and &l&4Utheric&r&r Ore"
		""
		"The finder will point in the direction if it detects ore, will also show if the ore is above or below you"
	]
	quest.228009FA2766F4D8.quest_desc: ["Made inside the &lRestructurer&r"]
	quest.2291DE8F2FE8D438.quest_desc: [
		"&0&lThe Void&r&r is a dimension between all worlds. This dimension can be used as a hub to travel to different worlds"
		""
		"The &0&lVoid Portal&r&r is made with &lVoid Stone&r and can be lit using a &lBucket Of Void Fuel&r"
	]
	quest.229C6C1FB65E26EC.quest_desc: ["A block"]
	quest.23101B2140E1667B.quest_desc: ["A block of &5&lSweet Muckball&r&r"]
	quest.2363EB6036A6F0BD.quest_desc: [
		"&#FF681F&lImpure Copper&r&r can be melted into &#FF681F&lMolten Copper&r&r inside the &0&lSimple Controller&r&r"
		""
		"&#FF681F&lMolten Copper&r&r inside a &0&lSolidifier&r&r with a &0&lIngot Mold&r&r will then make &#FF681F&lCopper Ingots&r&r"
		""
		"Two &lImpure Ore&r makes one &lIngot&r"
	]
	quest.23962B6CEC892505.quest_desc: ["Not a hat, Can be used to sort your items. Right click to sort your chests today !"]
	quest.239E3139E48235D2.quest_desc: ["&0&lVoid Stone&r&r can be made in the &0&lSolidifier&r&r "]
	quest.24747FD6A775EA7C.quest_desc: ["Used to craft more complex items using various different kinds of &9&lBlueprints&r&r"]
	quest.24A114B1FF9BFA2A.quest_desc: ["&#8B4513&lPlanks&r&r and &#8B4513&lLogs&r&r can be coated with &#8B4513&lCreosote Oil&r&r to treat them"]
	quest.24BD90F101BA0BA0.quest_desc: ["The &lImmersive Engineering Hammer&r can be used to create multiblocks"]
	quest.251D072997733335.quest_desc: [
		"&lFractured &ralso contains some optional &lResource Packs&r found in the &lPause Menu&r -> Options -> &lResource Packs&r"
		""
		"&lBBL Colors Connected Textures&r, provides some connected texture for the colored blocks"
		""
		"&lSlightly Improved Font&r, provides a clean font"
		""
		"&lAE2 Blackout&r, Reduces the brightness of AE2 blocks and GUI's"
	]
	quest.25729C9D0E1AF5F7.quest_desc: ["Placing &7&lGravel&r&r on a &#8B4513&lCutting Board&r&r and hitting with &7&lRocks&r&r will create &7&lFlint&r&r"]
	quest.263C4569CED5A1D4.quest_desc: ["A very scary place home to the &lForgotten&r"]
	quest.263C4569CED5A1D4.title: "The Catacombs"
	quest.2672CA9065D48B82.quest_desc: ["Can be filled from &1&lWater Sources&r&r. After obtaining can be smelted a few times to make it safer to drink"]
	quest.2694AFBBDAE85ABA.quest_desc: ["The &7&lCoker Unit&r&r is a massive multiblock structure that is used to turn &1&lWater&r&r and &0&lBitumen&r&r into &#8B4513&lSulfurized Diesel&r&r and &0&lPetcoke&r.&r &0&lPetcoke&r&r is what we are after"]
	quest.27124894F4012288.quest_desc: ["[ \"Drops from \", { \"text\": \"Nickel Ore\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"54BB9D8D5916EB6E\" } } ]"]
	quest.277457C10229C40E.quest_desc: ["Burnt &#8B4513&lTree Bark&r&r"]
	quest.27C9E61E22C7CBC2.quest_desc: ["After being power up will passively make &lChronon&r power"]
	quest.27DF225809F2C58F.quest_desc: ["I hate seeing lights but need lights to see !"]
	quest.28006BD475491CBB.quest_desc: ["Best chest"]
	quest.2800B8039514B962.quest_desc: ["A block"]
	quest.2863B7E6B497FBFC.quest_desc: ["Drops a unique item on death"]
	quest.2863B7E6B497FBFC.title: "Kill The Guard"
	quest.2869B1A2A4694060.quest_desc: ["[ \"Found near \", { \"text\": \"Scorched Ore\", \"bold\": true, \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D9C19B2677B34EE\" } } ]"]
	quest.289EC4865E415319.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lWires&r"]
	quest.2943C42746FB64EE.quest_desc: ["Doesn't break when handling &4&lHot&r&r fluids"]
	quest.29D4980E7839A493.quest_desc: ["Strong fabric"]
	quest.2A448251C0169B7E.quest_desc: ["When placed adjacent to a &0&lSimple Controller&r&r will pull the first fluid to its inventory. This can then be used to cast item from different &0&lMolds&r&r"]
	quest.2B3FE8E65609242B.quest_desc: ["A plate of &7&lAluminum&r&r"]
	quest.2C4D801A6047173D.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lDusts&r"]
	quest.2C73F8B0A8370E41.quest_desc: ["Uncrafted Ingots"]
	quest.2CBE3AE43EA28194.quest_desc: ["&lEmpty Upgrade Modules&r can be used to make &lLTX Industries&r machines better "]
	quest.2D026D02EBCD3D16.quest_desc: ["Made from &0&lLogs&r&r in a &lFurnace&r"]
	quest.2D181FF935A1FE6D.quest_desc: [
		"&lCloggrum Ore&r"
		""
		"&lIndication&r: Metal Finder"
		"&lDimension:&r The Undergarden"
		"&lBiomes:&r Not Depths"
	]
	quest.2D36D8128832B70D.quest_desc: ["Made inside the &lMaterial Infusing Chamber&r"]
	quest.2D60368F24A4C80C.quest_desc: ["Used to light the &5&lKeystone Portal&r&r to the &5&lGaia Dimension&r&r"]
	quest.2D712EC43BA9C655.quest_desc: ["[ \"Drops from \", { \"text\": \"Cloggrum Ore\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2D181FF935A1FE6D\" } } ]"]
	quest.2DBEE8FAB832D8A1.quest_desc: ["Crafted from &l&#8B4513Twigs&r&r, or from breaking &2&lLeaves&r&r"]
	quest.2DC95FFEDAB612B1.quest_desc: [
		"Can be crafted in a &#8B4513&lSmithing Table&r&r from &a&lSmithing Template&r&r, &9&lFroststeel Ingot&r&r and &#8B4513&lCloggrum Ingot&r&r"
		""
		"&a&lForgotten Nuggets&r&r can also be looted from the &0&lCatacombs&r&r."
	]
	quest.2EB56BE64F07A4FD.quest_desc: ["A better wire to send energy"]
	quest.2ED575C7F52113CF.quest_desc: ["Alloy of &1&lWater&r&r and &4&lLava&r&r"]
	quest.2F01B7AB4B4ABC2A.quest_desc: ["Used to make a &7&lMortar and Pestle&r&r"]
	quest.2F244CF1D13B0F30.quest_desc: ["Allows you to craft &lProjectiles&r"]
	quest.2F32CDFEB0550FC1.quest_desc: ["A super circuit"]
	quest.2F3E2008B4143E60.quest_desc: ["A handy way to store drinks"]
	quest.2F5E953A83883A0F.quest_desc: ["Allows you to craft &#8B4513&lConveyors&r&r"]
	quest.2F866D99F716E28B.quest_desc: [
		"&lCloggrum Ore&r"
		""
		"&lIndication&r: Metal Finder"
		"&lDimension:&r The Undergarden"
		"&lBiomes:&r All"
	]
	quest.2FA278790FAD52EB.quest_desc: ["A &0&lSimple Controller&r&r can be used to melt resources into fluids"]
	quest.2FB32CECCE3E1A3F.quest_desc: ["At the top of a tower is a mini boss called &2&lMalachite Guard&r&r"]
	quest.2FB32CECCE3E1A3F.title: "Malachite Watchtower"
	quest.2FE85C58AA7693AD.quest_desc: [
		"&lAncient Debris&r"
		""
		"&lIndication&r: None"
		"&lDimension:&r The Nether"
		"&lBiomes:&r All"
	]
	quest.30012F854E62C251.quest_desc: ["This modpack uses various different portals to access new dimensions. Most portals will show in JEI by checking the uses of the portal block or catalyst "]
	quest.302185C254A81930.quest_desc: [
		"&lWhite Opal Ore&r"
		""
		"&lIndication&r: Primal Mass on the Surface"
		"&lDimension:&r Gaia"
		"&lBiomes:&r All"
	]
	quest.304820ECB11897F0.quest_desc: ["Soft"]
	quest.308619C5694C9BC0.quest_desc: ["Made inside the &0&lSqueezer&r&r"]
	quest.31B498E957946CE4.quest_desc: ["The &lGrinder&r is like a mini version of the &0&lCrusher&r&r"]
	quest.31C0DC0B9A28D93F.quest_desc: ["Used for &7&lFlint Tools&r&r"]
	quest.31E93CBE12506CBE.quest_desc: ["The &7&lFermenter&r&r can be used to make &lEthanol&r from organic materials "]
	quest.31E93CBE12506CBE.quest_subtitle: "A Placer will make this easier to build..."
	quest.32B94B1452E8A054.quest_desc: ["&7&lGravel&r&r is a common resource in the world"]
	quest.332CB14725979954.quest_desc: ["Made on the &#8B4513&lEngineer's Workbench&r&r"]
	quest.33BAB6928043C27B.quest_desc: ["A &0&lWindmill&r&r can be used to generate a small amount of RF. Must be connected to a Dynamo"]
	quest.33BD68EB4BBFC6EE.quest_desc: ["Made in the &lChem Lab&r"]
	quest.33BFE6241D31E892.quest_desc: ["Can be found when crushing &e&lSandstone&r&r"]
	quest.3433CDEB94AEE841.quest_desc: ["View and Craft all in one place"]
	quest.34558283114852CA.quest_desc: ["Made inside the &lFabricator&r"]
	quest.34B34434E6A0ECBD.quest_desc: ["I see you"]
	quest.34FF1729FBE766A1.quest_desc: ["Crafted &lResidue&r"]
	quest.3590262C74937C98.quest_desc: [
		"The &0&lCore Sample Drill&r&r is used to test the ground for resources. "
		""
		"Power and &lRight Click&r to begin the testing, &lRight Click&r again to obtain the result"
	]
	quest.35AB32FC4B2A3726.quest_desc: ["Can contain a large amount of power"]
	quest.361322EEFF0A4E34.quest_desc: ["Used for &7&lFlint Tools&r&r"]
	quest.361D6D0C32F5212C.quest_desc: ["Crafted with &lQuartz&r and &0&lBlack Residue&r&r"]
	quest.366FE08EE4DF27C2.quest_desc: ["Made inside the &0&lArc Furnace&r&r"]
	quest.3675D49F591079A9.quest_desc: ["Can be used to purify &lImpure Ores&r into &lPure&r ones"]
	quest.367E9D3AD78A5B29.quest_desc: ["Can be filled with fuels like &#8B4513&lCreosote Oil&r&r to produce a lot of RF "]
	quest.367E9D3AD78A5B29.quest_subtitle: "A Placer will make this easier to build..."
	quest.36D380A56080807F.quest_desc: ["Made inside the &0&lSolidifier&r&r or &#8B4513&lMetal Press&r&r"]
	quest.3743424EA21CA930.quest_desc: ["Can be used to make &7&lHigh-Voltage Coil Blocks&r&r"]
	quest.375F3B305EF70DD6.quest_desc: ["A base lens that can be crafted into other lenses"]
	quest.377B5CB9B8F6562E.quest_desc: [
		"&lTitanium Ore&r"
		""
		"&lIndication&r: None"
		"&lDimension:&r The Nether"
		"&lBiomes:&r All"
	]
	quest.380637B4B2FDACDC.quest_desc: ["Smelts a single item"]
	quest.392E6E0C5A3E48C5.quest_desc: [
		"&lBlue Opal Ore&r"
		""
		"&lIndication&r: Primal Mass on the Surface"
		"&lDimension:&r Gaia"
		"&lBiomes:&r All"
	]
	quest.393A1B2FDCBB1888.quest_desc: ["Simple &#8B4513&lWooden Shears&r&r can be used to break &2&lLeaves&r&r and &2&lGrass&r&r"]
	quest.399DA5D0089CA58C.quest_desc: ["The first of many... Allows you to create &7&lMechanical Components&r&r"]
	quest.39FE25094F4E6455.quest_desc: ["Shift right click to bind to you. After doing that add to the &lShop&r to automate &lBuying&r and &lSelling&r of items"]
	quest.3A23A0E025F92399.quest_desc: ["Crushed up &7&lAluminum&r&r"]
	quest.3AA74BF539A3C21B.quest_desc: ["Made inside the &lHigh-Pressure Refinery&r"]
	quest.3AA80E55D058794B.quest_desc: ["Smelted &5&lGummy Glitter Block&r&r"]
	quest.3AA8700481CC2660.quest_desc: ["Where can i find this ore?"]
	quest.3AA8700481CC2660.title: "The Nether"
	quest.3B21ABDBDE404D3C.quest_desc: [
		"&lImpure Tin&r can be melted into &lMolten Tin&r inside the &0&lSimple Controller&r&r"
		""
		"&lMolten Tin&r inside a &0&lSolidifier&r&r with a &0&lIngot Mold&r&r will then make &lTin Ingots&r"
		""
		"Two &lImpure Ore&r makes one &lIngot&r"
	]
	quest.3CC6C32949C4957F.quest_desc: ["&#8B4513&lImpure Nickel&r&r inside a &#8B4513&lSqueezer&r&r will create &#8B4513&lNickel Ingots&r&r"]
	quest.3D615B46A5CE7379.quest_desc: ["Made inside the &lGrinder&r"]
	quest.3D6D697E9BD2DE80.quest_desc: ["Allows for players to fly within a range of this block"]
	quest.3DA701BEBB148166.quest_desc: ["From the City at the End of the Game"]
	quest.3E013CEEBB0F8005.quest_desc: ["Teleports you to the center island of &lThe End&r. Prepare for battle"]
	quest.3E056026D0B86829.quest_desc: ["Made on the &0&lMetal Press&r&r"]
	quest.3E7AA207262A2655.quest_desc: ["Obtained from breaking ore from the &lMining Lens&r"]
	quest.3E86538DC1DD213A.quest_desc: ["&0&lEnder Batteries&r&r can be linked together. Use dyes to set. A &a&lForgotten Nugget&r&r can be used to make the &0&lEnder Battery&r&r private"]
	quest.3ECD5E8BA2A00743.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.3ECD5E8BA2A00743.title: "Void Catalog"
	quest.3EF59442607AD0B9.quest_desc: ["Spawns on the &lOuter End Islands&r"]
	quest.3F0837CF53EDC699.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.3F1C77F1F7A62AAC.quest_desc: ["After placing &e&lSandstone&r&r in &0&lThe Void&r&r it will become infused and transform into &0&lVoid Infused Sandstone&r&r"]
	quest.3F59613C98FF78A1.quest_desc: ["Made with the &7&lAtomic Reconstructor&r&r"]
	quest.3F96B6D6EB1EC002.quest_desc: ["Where can i find this ore?"]
	quest.3F96B6D6EB1EC002.title: "Undergarden Ores"
	quest.3FBDDBDD053EA6FE.quest_desc: ["A useful tool to plant &2&lSeeds&r&r and &2&lCrops&r&r"]
	quest.3FC44FAA98E0C1A8.quest_desc: ["Crafted from &c&lUtheric Shards&r&r"]
	quest.416DB413A109C16C.quest_desc: ["&7&lCobblestone&r&r can be turned into &7&lStone&r&r on a &4&lCampfire&r&r"]
	quest.418613C121E2EA5C.quest_desc: ["Made inside the &lAssembler&r"]
	quest.418F6CE3159E1019.quest_desc: ["The &0&lVoid Staff&r&r can be used to &lTeleport&r a distance of 128 blocks. To use right click on the side or top of a block you want to teleport to "]
	quest.4193F2B5376B8AA7.quest_desc: ["An alloy of &e&lGold&r&r and &lSilver&r"]
	quest.42024C4DAC805D7E.quest_desc: ["Used for &7&lFlint Tools&r&r"]
	quest.4209913428F5F428.quest_desc: ["Made inside the &#8B4513&lMixer&r&r"]
	quest.424D10D15BA636FA.quest_desc: ["Made inside the &lMaterial Infusing Chamber&r"]
	quest.428A3130107930B9.quest_desc: ["Can be used to make the &#8B4513&lReinforced Blast Furnace&r&r run faster"]
	quest.42A092A9A7A686C7.quest_desc: ["A simple &#9AC0CD&lBucket&r,&r must be smelted to use as a &7&lBucket&r&r"]
	quest.42B9D4EEE31560F8.quest_desc: ["A &7&lBasic Mechanical Component&r&r"]
	quest.42BF7B2D2241E6D4.quest_desc: ["&9&lGloom Shrooms&r&r can be found in the &0&lDeep Dark&r&r. &d&lChorus Flowers&r&r can also be turned into &9&lGloom Shrooms&r&r"]
	quest.4358A298CABA59D8.quest_desc: ["[ \"Drops from \", { \"text\": \"Aluminum Ore\", \"underlined\": true, \"color\": \"gray\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7961A2CF4801468B\" } } ]"]
	quest.43AD64CEB1ADCBC3.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.43AD64CEB1ADCBC3.title: "Desert Catalog"
	quest.43B64241B16B0261.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lPickaxe Heads&r"]
	quest.43FC0823243133AC.quest_desc: ["&7&lRocks&r&r can be found in most biomes "]
	quest.442D87AC4B7041CB.quest_desc: [
		"Once you have found &0&lOil&r&r its time to use a &#8B4513&lDerrick&r&r to drill deep into the world."
		""
		"The &#8B4513&lDerrick&r&r requires &lFluid Pipes&r and &7&lLiquid Concrete&r&r to dig to the bottom of the world"
		""
		"After the pipe is constructed the &#8B4513&lDerrick&r&r will then require &1&lWater&r&r"
		""
		"Once that is completed the &#8B4513&lDerrick&r&r will produce &lCrude Oil&r"
		""
		"&4&lA Derrick must be placed above Y = 64 otherwise it will not work&r&r"
	]
	quest.442D87AC4B7041CB.quest_subtitle: "A Placer will make this easier to build..."
	quest.448C910C045496D9.quest_desc: [
		"&lSilver Ore&r"
		""
		"&lIndication&r: Gray Rocks on the surface"
		"&lDimension:&r Fractured Desert"
		"&lBiomes:&r All"
	]
	quest.44AD52EF3C740231.quest_desc: ["A base for most &lCircuits&r"]
	quest.44C2DDF2A0528F11.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.44CD95E24CD8BF48.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.44CD95E24CD8BF48.title: "Gaia Catalog"
	quest.44DA923F27F905E9.quest_desc: ["Useful for mining"]
	quest.44EDE021C512D153.quest_desc: ["Crafted &6&lBlaze Rod&r&r"]
	quest.45669B659283B60E.quest_desc: ["The best wire"]
	quest.4585D98E2FBCBF05.quest_desc: ["&2&lLeaves&r&r can be turned into &#8B4513&lDried Leaves&r&r inside the &#8B4513&lDrying Table&r&r"]
	quest.45914DF1AB8AEC00.quest_desc: ["&#8B4513&lKerosene&r&r can be processed again in a &0&lDisillation Tower&r&r to get &#FF69B4&lBenzol&r&r"]
	quest.45D0F678DF95095D.quest_desc: ["Connects &lExporters&r and &lImporters&r together. Routers can be used to send and receive items, fluids and energy wireless across the world"]
	quest.46370408BEF8E9E9.quest_desc: ["The &#8B4513&lMetal Press&r&r can be used to create most of the items a &lSolidifier&r can without the need to melt the item into its molten variant first"]
	quest.465F5C3F02C76E9E.quest_desc: [
		"&lFractured&r has a &lPublic Server&r."
		"Join from your multiplayer menu"
	]
	quest.466288CFF3BB3295.quest_desc: ["Placing &l&2Leaves&r&r on a &#8B4513&lCutting Board&r&r and hitting with &7&lFlint Knife&r&r will create &l&2Leafy String&r&r"]
	quest.4670AA7F41BF13B2.quest_desc: ["Where can i find this ore?"]
	quest.4670AA7F41BF13B2.title: "End Ore"
	quest.46C29603CFCAC866.quest_desc: ["Obtained from breaking ore from the &lMining Lens&r"]
	quest.4705E0B5AE882C32.quest_desc: ["After placing a &#8B4513&lSteel Block&r&r in &0&lThe Void&r&r it will become infused and transform into &0&lVoid Block&r&r"]
	quest.47C012CF702A5B79.quest_desc: ["Where can i find this ore?"]
	quest.47C012CF702A5B79.title: "Overworld Ores"
	quest.47D4236FDFBCBAF8.quest_desc: ["&e&lImpure Gold&r&r inside a &#8B4513&lSqueezer&r&r will create &e&lGold Ingots&r&r"]
	quest.486A6441CB3DB058.quest_desc: ["Works like a &lHopper&r but for &lFluids&r instead"]
	quest.486A68FCF7F4E791.quest_desc: [
		"&lGreen Opal Ore&r"
		""
		"&lIndication&r: Primal Mass on the Surface"
		"&lDimension:&r Gaia"
		"&lBiomes:&r All"
	]
	quest.4885CF4B9E878C89.quest_desc: [
		"&lLead Ore&r"
		""
		"&lDimension:&r The End"
		"&lBiomes:&r All"
	]
	quest.4945DEA3DFF190EE.quest_desc: ["&c&lUtheric Clusters&r&r can be squeezed inside the &#8B4513&lSqueezer&r&r to create &c&lRedstone&r&r and &5&lVirulent Mix&r&r"]
	quest.4955CE697F75E226.quest_desc: ["Allows you to find biomes"]
	quest.4990FDC07119CD25.quest_desc: ["Made in a &0&lRefinery&r&r from &l&dNaphtha&r&r and &#FF69B4&lBenzol&r&r"]
	quest.4A255446CFF13ABA.quest_desc: ["Allows &lRouters&r to work cross dimensions"]
	quest.4A29489D7471EE85.quest_desc: ["Made inside the &0&lSolidifier&r&r"]
	quest.4A398F348DC0D804.quest_desc: ["A simple &6&lCompass&r&r points to your spawn position"]
	quest.4A8F0B76F90E98DF.quest_desc: ["Hot"]
	quest.4B31B426D0FCC623.quest_desc: ["Can smelt even more items"]
	quest.4B57EC252B04CE32.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.4C3DA834797012B1.quest_desc: ["[ \"Drops from \", { \"text\": \"Tin Ore\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7DA06A5FF2125AFF\" } } ]"]
	quest.4C7356BB11E7074C.quest_desc: ["Obtained from breaking ore from the &lMining Lens&r"]
	quest.4C7AE8BC58B777A5.quest_desc: ["Made in the &#8B4513&lEngineer's Workbench&r&r"]
	quest.4C9134C28A42A024.quest_desc: [
		"The &lImmersive Controller&r gives you an easy way to place multiblock structures in world."
		""
		"Simply place this where you want to put a mutliblock and hold a &lPlacer&r in your hand to view the structure in world"
	]
	quest.4CA96BE9655913FD.quest_desc: ["[ \"Drops from \", { \"text\": \"Utherium Ore\", \"underlined\": true, \"color\": \"red\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"113A6412F5F0113D\" } } ]"]
	quest.4CC132E4FA1620DF.quest_desc: ["[ \"Drops from \", { \"text\": \"Red Opal Ore\", \"underlined\": true, \"color\": \"red\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4D9D0F0C2F41312D\" } } ]"]
	quest.4CE264175DE13357.quest_desc: ["Made inside the &lRestructurer&r"]
	quest.4CE64DFD725145AF.quest_desc: ["The &0&lDragon&r&r protects &lThe End&r"]
	quest.4D2DDBDE4E24086B.quest_desc: ["&6&lBronze&r&r is an alloy of &#FF681F&lCopper&r&r and &lTin&r and can be made inside the &#8B4513&lAlloy Kiln&r&r"]
	quest.4D9D0F0C2F41312D.quest_desc: [
		"&lRed Opal Ore&r"
		""
		"&lIndication&r: Primal Mass on the Surface"
		"&lDimension:&r Gaia"
		"&lBiomes:&r All"
	]
	quest.4DE4663A73864FA9.quest_desc: ["Made in the &#8B4513&lEngineer's Workbench&r&r"]
	quest.4E21978DAD067521.quest_desc: ["All wrapped up"]
	quest.4E70399CD84A2DF5.quest_desc: ["A strange bucket item that cannot be used in world. Used to create &lFluid Drawers&r"]
	quest.4E725FF32F398432.quest_desc: ["The &7&lAssembler&r&r can be used to craft crafting recipes for you"]
	quest.4E725FF32F398432.quest_subtitle: "A Placer will make this easier to build..."
	quest.4E8AA93A589EC19F.quest_desc: ["Used to make &lWires&r"]
	quest.4EAE0FA28AD197AC.quest_desc: ["&6&lGlowstone&r&r can be made by having &e&lGold Dust&r&r on the ground when &e&lLightning&r&r strikes the ground near it"]
	quest.4EBBCDD6B6C1365B.quest_desc: ["Used to create &lTools&r and &lArmor&r with &9&lFroststeel&r&r"]
	quest.4EDC56C8B657F932.quest_desc: ["The &7&lHopper&r&r is used as part of the &7&lCrusher&r&r multiblock"]
	quest.4F10403260BB5F2D.quest_desc: ["The &0&lCoke Oven&r&r can be used to make &7&lCoke Coal&r&r and &#8B4513&lCreosote Oil&r&r. The &0&lCoke Oven&r&r requires 27 &0&lCoke Bricks&r&r in a 3x3x3. Use the &lHammer&r on the side to create the multiblock"]
	quest.4F10403260BB5F2D.quest_subtitle: "A Placer will make this easier to build..."
	quest.4F10403260BB5F2D.title: "Coke Oven"
	quest.4F1130825B5C9A51.quest_desc: ["The &7&lCrusher&r&r is a big multiblock structure that is used to crush down items"]
	quest.4F1130825B5C9A51.quest_subtitle: "A Placer will make this easier to build..."
	quest.4FACD7308AB9B1C7.quest_desc: ["A simple blade used to make a &0&lWindmill&r&r"]
	quest.50609BAFE7E276DC.quest_desc: ["Can be used to cut some items on the &#8B4513&lCutting Board&r&r"]
	quest.50818EBCACCFA244.quest_desc: ["Can be climbed, also used for a lot of &lImmersive Engineering&r multiblock structures"]
	quest.5096CA9B6F305AFB.quest_desc: ["&2&lNether Wart&r&r can be found inside &c&lNether Fortresses&r&r"]
	quest.50BD38056CDC5F59.quest_desc: ["Smelted &7&lGrout Brick&r&r"]
	quest.51C4160DC51AE895.quest_desc: ["Used to make the &0&lDiesel Generator&r&r"]
	quest.51D762448274C031.quest_desc: [
		"&0&lEnder Chests&r&r can be linked together. Use dyes to set. A &a&lForgotten Nugget&r&r can be used to make the &0&lEnder Chest&r&r private"
		""
		"An &0&lEnder Pouch&r&r can be connected to an &0&lEnder Chest&r&r by Shift Right Clicking on the &0&lEnder Chest&r&r"
	]
	quest.51E559ACEC3E7EFD.quest_desc: ["The &e&lFractured Desert&r&r is a extremely &4&lHot&r&r area but contains some very useful resources like &e&lGold&r&r, &lSilver&r, &#8B4513&lNickel&r&r and &l&0Oil&r&r"]
	quest.51E559ACEC3E7EFD.title: "Enter The Fractured Desert"
	quest.52246C0846D49379.quest_desc: [
		"&lCoal Ore&r"
		""
		"&lIndication&r: Black Tree and Black Flowers"
		"&lDimension:&r The Overworld"
		"&lBiomes:&r All "
	]
	quest.52246C0846D49379.title: "Coal Ore"
	quest.5318F1ED4C56D4F5.quest_desc: ["Used to make the &#FF681F&lKinetic Dynamo&r&r"]
	quest.531CAB0179ABDD1D.quest_desc: [
		"[\"This pack uses Ultimine, Holding \", {\"keybind\": \"key.ftbultimine\", \"color\": \"aqua\", \"bold\": true }, \" will allow you to break multiple blocks at once!\"]"
		""
		"[\"More blocks are unlocked inside the Ultimine Skill Tree, press \", {\"keybind\": \"key.puffish_skills.open\", \"color\": \"aqua\", \"bold\": true }, \" to open\"]"
	]
	quest.533046C9D725CF41.quest_desc: [
		"Welcome to Fractured a 1.21.1 Modpack. Travel across dimensions to obtain different resources. Can you find your way back to the overworld?"
		""
		"Make sure you create you team using &l/skyblock gui&r or using the &lFull Stop&r button"
	]
	quest.53B955CB408CDA10.quest_desc: [
		"This huge multiblock converts your &0&lCrude Oil&r&r into more useful fluids like &e&lLubricant&r&r, &#8B4513&lSulfurized Diesel&r&r, &#8B4513&lKerosene&r&r and &d&lNaphtha&r&r"
		""
		"It will also produce Bitumen"
	]
	quest.53B955CB408CDA10.title: "Distillation Tower"
	quest.53F38F1BC9168D03.quest_desc: ["Found inside the &6&lFractured Desert&r&r using the &0&lSeismic Survey Tool&r&r"]
	quest.541A22B4AE28E8A8.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.541A22B4AE28E8A8.title: "Survival"
	quest.5439C36F9BDEA027.quest_desc: ["These can be used to move power across a longer distance"]
	quest.548B920EB3B941F6.quest_desc: ["Used to seperate resources from each other"]
	quest.54AE70099F87ED5F.quest_desc: ["Used to locate the &2&lMalachite Watchtower&r&r"]
	quest.54BB9D8D5916EB6E.quest_desc: [
		"&lNickel Ore&r"
		""
		"&lIndication&r: Brown Rocks on the surface"
		"&lDimension:&r Fractured Desert"
		"&lBiomes:&r All"
	]
	quest.54C066B2880134B5.quest_desc: ["A casing used to create bullets"]
	quest.54C64C0F22FD7BA0.quest_desc: ["The &5&lGaia Dimension&r&r is full of &5&lGaia Stone&r&r, when broken will need to be smelted into this"]
	quest.5510782EBAC13C9C.quest_desc: ["&lPolymer Bars&r can be melted into &lMolten End Stone&r"]
	quest.5668C2E4CEF8652D.quest_desc: ["Changes the atomic structure of certain resources"]
	quest.56F38D74DEFB615E.quest_desc: ["Made inside the &lGrinder&r"]
	quest.57402B188353AC5C.quest_desc: ["Breaking &2&lLeaves&r&r with &#8B4513&lWooden Shears&r&r will drop the block"]
	quest.57402B188353AC5C.title: "Leaves"
	quest.57E4AFCA263E9DEE.quest_desc: ["Its quite horrible in here"]
	quest.5827207280572149.quest_desc: ["Like the &#8B4513&lTerracotta Bowl&r&r a &1&lWater Bottle&r&r can be purified by smelting. The &1&lSoaking Table&r&r can also turn &lGlass Bottles&r into &1&lWater Bottles&r&r"]
	quest.58A907E969E4539F.quest_desc: ["Smelted &7&lGrout Dust&r&r"]
	quest.58B2EEE6081ED549.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.58B2EEE6081ED549.title: "Caves Catalog"
	quest.595ADD9C9DEF94A7.quest_desc: [
		"Well thats it for 1.21.1. I hope you enjoyed all the packs as much as I liked making them. Whilst 26.1.2 mods and packs are in development check out some other packs from 1.21.1;"
		""
		"&lSumerged 2&r"
		"&lTechopolis 3&r"
		"&lContained&r"
		"&lFarmopolis&r"
		"&lOpolis Inc&r"
		"&lSkyopolis Evolved&r"
		""
		"Itching for something brand new? Check out &lOpolis Plus&r and &lOpolis 26&r"
	]
	quest.5983FD16ABAAFDEE.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lPlates&r"]
	quest.59A14B1EA1C95B05.quest_desc: ["&4&lLava&r&r can be found all over the world, more common in caves"]
	quest.59C015047456DBBE.quest_desc: ["Home to &6&lBlazes&r&r and &0&lWither Skeletons&r&r"]
	quest.59C015047456DBBE.title: "Nether Fortress"
	quest.59CA276966083BB6.quest_desc: [
		"&#8B4513&lTreated Wood&r&r, &7&lStone Bricks&r&r and &6&lBronze&r&r can be crafted into &#8B4513&lTreated Stone Bricks&r&r"
		""
		"These bricks can be used to make a &lPortal Frame&r"
	]
	quest.5A1223F440B9A725.quest_desc: [
		"The &0&lExcavator&r&r can be used like the &0&lDerrick&r&r to obtain resources from deep underground. Each dimension has there own resources that a &0&lExcavator&r&r can collect."
		""
		"Details can be found in &lImmersive Engineering Manual&r under &lDeposites&r"
	]
	quest.5BCF20C94A0AB809.quest_desc: ["The &#8B4513&lDrying Table&r&r is used to &6&lDry&r&r items, it can also be &9&lWaterlogged&r&r to make it a &9&lSoaking Table&r&r"]
	quest.5C263083BCC6D015.quest_desc: ["Used to make &3&lPrinted Engineering Circuit&r&r"]
	quest.5C931F0A17642D0D.quest_desc: ["Portable Portals. Allows for quick teleportation across dimensions"]
	quest.5CE6EEC974E07F64.quest_desc: ["Lights up areas useful for caves under your base!"]
	quest.5CFA5014092DF032.quest_desc: ["Used for &7&lFlint Tools&r&r"]
	quest.5D4891733E44EDD7.quest_desc: ["&l&0The Refinery&r&r is used to refine fluids with other fluids or items to create something new "]
	quest.5D4891733E44EDD7.quest_subtitle: "A Placer will make this easier to build..."
	quest.5D5B93FF39C2F2E0.quest_desc: ["A block"]
	quest.5D7C475BDB7FB0E8.quest_desc: ["&2&lLeafy Binding&r&r can be used to craft basic tools from &7&lFlint Heads&r&r and &#8B4513&lSticks&r&r"]
	quest.5D9DA22BCDBD38E3.quest_desc: ["The &#8B4513&lInventory Connector&r&r can be connected to inventories, these can then be viewed "]
	quest.5DA1F9B26A151E13.quest_desc: ["Made inside the &lRefinery&r, there is a couple of ways to make this"]
	quest.5E8367DFAF5747C8.quest_desc: ["&lBlueprint Paper&r is used to make various different Bl&lueprints&r which are used in the &lEngineer's Workbench&r"]
	quest.5FE27D8952337B2E.quest_desc: ["Crafted &5&lGaia Stone&r&r"]
	quest.600B5859D960C6B6.quest_desc: ["Waste from the &5&lRestructurer&r&r"]
	quest.602BE02C18721B83.quest_desc: ["Where can i find this ore?"]
	quest.602BE02C18721B83.title: "Gaia"
	quest.603ED41C2C9E8FD4.quest_desc: ["From mining &lStone&r. Can also be crafted"]
	quest.6124E218241BC913.quest_desc: [
		"There are various types of &0&lLocators&r&r, this one allows you to locate the &0&lCatacombs&r&r in &2&lThe Undergarden&r&r"
		""
		"Works like an &a&lEye of Ender&r&r so it has a chance to break when used!"
	]
	quest.6134FF1F3194A996.quest_desc: ["A block of gems"]
	quest.6284C12EBDFC08B8.quest_desc: ["The first &2&lForgotten Template&r&r can be found in the &0&lCatacombs&r&r. Dirt piles in the Catacombs may contain a chest below"]
	quest.629BFD0436EC491B.quest_desc: ["The &#8B4513&lAlloy Kiln&r&r can be used to make alloys. 8 &#8B4513&lAlloy Bricks&r&r in a 2x2x2. Use the &#8B4513&lHammer&r&r on the side to create the multiblock"]
	quest.629BFD0436EC491B.quest_subtitle: "A Placer will make this easier to build..."
	quest.62C12A869CD6D94A.quest_desc: ["Spawns after killing the &0&lEnder Dragon&r&r"]
	quest.62CBCEEA70E792A5.quest_desc: ["[ \"Drops from \", { \"text\": \"Scorched Ore\", \"bold\": true, \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D9C19B2677B34EE\" } } ]"]
	quest.62DE41B4D9F07102.quest_desc: ["Allows you to craft &lCircuits&r"]
	quest.62FFBF777A339BC7.quest_desc: ["Another plate"]
	quest.631673700DFBD026.quest_desc: ["Made with the &7&lAtomic Reconstructor&r&r from &0&lPetcoke&r&r"]
	quest.63742CD0E21CB0D7.quest_desc: ["&e&lWheat&r&r can be grown on &l&#8B4513Farmland&r&r from &e&lWheat Seeds&r&r"]
	quest.63C305D56960EAE4.quest_desc: [
		"Can be used to break &2&lLeaves&r&r quickly and increase the amount of &2&lSaplings&r&r they drop."
		""
		"&2&lSaplings&r&r can be crafted into &#8B4513&lSticks&r&r"
	]
	quest.63C4C884F5F3CBF1.quest_desc: ["Fuses materials together"]
	quest.6421EB1686AA3752.quest_desc: ["Allows crafting with &lTemplates&r"]
	quest.642735C042F81AE5.quest_desc: ["Made in the &#8B4513&lEngineer's Workbench&r&r"]
	quest.643F9F032A3E0B7A.quest_desc: ["The longer you play the pack and the more you advance the harder mobs will get!"]
	quest.657377D0ADF42020.quest_desc: ["Crafted &0&lBlack Brick&r&r"]
	quest.6583E46B220FB4CE.quest_desc: ["Made inside the &#8B4513&lBottling Machine&r&r"]
	quest.65FE7211D55B6B20.quest_desc: ["Waste from the &0&lDistillation Tower&r&r"]
	quest.6626446279F6CC45.quest_desc: ["You did it you made it back to the Overworld... did you?"]
	quest.6641774660A1537C.quest_desc: ["From &lMolten Glass&r"]
	quest.666178BDBA540E78.quest_desc: ["A &#8B4513&lCutting Board&r&r can be used to cut items, place item to be cut on the board and use the required tool to cut "]
	quest.6696AAEEFC4F5779.quest_desc: ["A block of gems"]
	quest.66B703C495554994.quest_desc: ["A better &lPickaxe&r with a better mining level"]
	quest.66DFE8D9E1F5B27E.quest_desc: ["Obtained after killing the &0&lWither&r&r"]
	quest.678E73C49DD812DD.quest_desc: ["Crafted from &9&lImpure Froststeel&r&r"]
	quest.67A2542F9B3A2734.quest_desc: ["Crafted with &0&lImpure Coal&r&r and &c&lBricks&r"]
	quest.680C10669B52210B.quest_desc: ["A better set of armor"]
	quest.680C10669B52210B.title: "Cloggrum Armor"
	quest.680D6A8EFD2CFF55.quest_desc: ["Made inside the &0&lBlast Furnace&r&r"]
	quest.6864F9B4FC5205F8.quest_desc: ["Used to make &6&lPrinted Logic Circuit&r&r"]
	quest.69363F3E2D0C5E5E.quest_desc: ["A sturdy Bowl"]
	quest.6946557AF66020B3.quest_desc: ["Made on the &#8B4513&lBottling Machine&r&r"]
	quest.6970AE453BBEF764.quest_desc: ["Made inside the &5&lRestructurer&r&r"]
	quest.699D83C8355A2512.quest_desc: [
		"Many features and integrations are limited, Skills can be used to improve certain stats, modifiers and more on the player"
		""
		"[\"Prees \", {\"keybind\": \"key.puffish_skills.open\", \"color\": \"aqua\", \"bold\": true }, \" to open the Skills menu\"]"
	]
	quest.69BB5D5E51D7E1B7.quest_desc: ["When placed in an &lExporter&r allows &lRF&r to be send to connected &lImporters&r"]
	quest.6A8B95354B70F05B.quest_desc: ["Along with the Hunger Bar there is also a &lThirst Bar&r. Certain foods will contain a Thirst value as well "]
	quest.6A913319711E2524.quest_desc: ["Made inside the &#8B4513&lBottling Machine&r&r"]
	quest.6B0D5826F139134D.quest_desc: [
		"&5&lMucklings&r&r spawn in caves inside the &5&lGaia Dimension&r&r."
		""
		"Can be used as one of the 2 power sources for the &l&lRestructurer&r&r"
	]
	quest.6B0DA003F05F8B3E.quest_desc: ["Made inside the &#8B4513&lBottling Machine&r&r"]
	quest.6B6BE81953E51214.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lBlocks&r. &lBone Blocks&r can be used to make this"]
	quest.6BDDD6589A4A72EE.quest_desc: ["A simple bowl"]
	quest.6C35687F7AC91797.quest_desc: ["Follow the &lQuest Book&r, it will help you progress through the modpack. "]
	quest.6C5BB28C0ABA365A.quest_desc: ["When wearing a full &#8B4513&lFaraday Armor Set&r&r exposed wires will no longer damage you"]
	quest.6C5BB28C0ABA365A.title: "Faraday Armor"
	quest.6CEC470D9BEF5EB2.quest_desc: [
		"A mix of &l&eSand,&r&r &7&lGravel&r&r and &7&lClay&r&r with a &7&lMortar and Pestle&r&r "
		""
		"Placing &#8B4513&lDirt&r&r on a &#8B4513&lCutting Board&r&r and hitting with &lShovel&r will have a chance to get a &7&lClay Ball&r&r"
	]
	quest.6D5211FC325ACDC0.quest_desc: ["Can be used to create the &lCalculation Press&r"]
	quest.6D9AAECB7861D126.quest_desc: ["The &#8B4513&lIndustrial Squeezer&r&r can be used to squeeze items"]
	quest.6D9AAECB7861D126.quest_subtitle: "A Placer will make this easier to build..."
	quest.6DE049C47027762E.quest_desc: ["Can be used to duplicate certain resources like &7&lCobblestone&r&r and &7&lStone&r&r"]
	quest.6E11D5DFC8C64F28.quest_desc: ["The &#8B4513&lMixer&r&r can be used to mix &lItems&r and &lFluids&r together to create new &lFluids&r. Fluids must be pumped in"]
	quest.6E11D5DFC8C64F28.quest_subtitle: "A Placer will make this easier to build..."
	quest.6E1CDA29E7EC877A.quest_desc: ["Used to make the &lDiesel Generator&r"]
	quest.6E81375E7BD9D6F0.quest_desc: ["Made inside the &5&lRestructurer&r&r. The Crystal can only be obtained from &b&lPure Certus Quartz&r&r"]
	quest.6E9C51590F835C59.quest_desc: ["The &0&lArc Furnace&r&r requires electrodes to run"]
	quest.6EB8182F2A6B326D.quest_desc: ["If there is no &0&lEnder Dragon&r&r on the &lMain Island&r then you will have to summon it. Using 4 &lEnder Crystals&r on the Exit Portal  will re summon the &0&lEnder Dragon&r&r"]
	quest.6EC709AAB3032ECC.quest_desc: ["Made on the &#8B4513&lEngineer's Workbench&r&r"]
	quest.6ED3B0B52BCCB811.quest_desc: ["Time and Teleports"]
	quest.6F6ABB1CA79EA0BA.quest_desc: ["&#8B4513&lIndustrial Hemp Fiber&r&r can be grown on &l&#8B4513Farmland&r&r from &#8B4513&lIndustrial Hemp Seeds&r&r"]
	quest.6F780BA83D5E0217.quest_desc: ["A &l&7Mortar and Pestle&r can be used to grind item into dusts"]
	quest.6F817E513A1A455C.quest_desc: ["Obtained from the &lMining Lens&r"]
	quest.6FB74805EB1CFEF8.quest_desc: ["By &lShift Right Clicking&r on a &7&lStone&r&r block with a &7&lFlint&r&r you will get a &7&lFlint Shard&r&r"]
	quest.6FCB2DC5E6854E40.quest_desc: ["[ \"Drops from \", { \"text\": \"Coal Ore\", \"underlined\": true, \"color\": \"black\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52246C0846D49379\" } } ]"]
	quest.70338BD83235F87A.quest_desc: ["A simple digging tool"]
	quest.708E6E9F9B1CF4D4.quest_desc: ["A special block that can be used to turn &7&lStone&r&r like blocks into ores"]
	quest.70C4A083017D917E.quest_desc: ["Made inside the &lElectroCentrifuge&r"]
	quest.70EE32C3CD61C180.quest_desc: [
		"&lGold Ore&r"
		""
		"&lIndication&r: Yellow Rocks on the surface"
		"&lDimension:&r Fractured Desert"
		"&lBiomes:&r All"
	]
	quest.7140EA442B5FA18F.quest_desc: ["&#8B4513&lBiodiesel&r&r is a great power source for the &0&lDiesel Generator&r&r"]
	quest.71487C2E17906785.quest_desc: ["Obtained from breaking ore from the &lMining Lens&r"]
	quest.7198B1E4D5E51F78.quest_desc: ["Can be used to make machines like the &l&lCrusher&r&r, &0&lPumpjack&r&r and &0&lExcavator&r&r run faster"]
	quest.71E097E3C900677F.quest_desc: ["&lFractured&r has a Shop. For more information check out the &lShop Chapter&r"]
	quest.71F92CE39747A014.quest_desc: ["Can be used to mine &d&lObsidian&r&r"]
	quest.7293902C36929548.quest_desc: ["&lImpure Silver&r inside a &#8B4513&lSqueezer&r&r will create &lSilver Ingots&r"]
	quest.73131B7921E80F31.quest_desc: ["Allows the &0&lSolidifier&r&r to make &lRods&r"]
	quest.7336AB92DD4B6785.quest_desc: [
		"&lRedstone Ore&r"
		""
		"&lIndication&r: N/A Found using Core Sample Drill"
		"&lDimension:&r Light Colored Caves"
		"&lBiomes:&r All"
		""
		"Requires the &0&lExcavator&r&r"
	]
	quest.7336AB92DD4B6785.title: "Redstone Ore"
	quest.73669C0F69532271.quest_desc: ["A block of &e&lPyrite&r&r"]
	quest.73907FD573EDC3F1.quest_desc: ["Used to light the &lEnd Portal&r"]
	quest.743FA61E24C26BBB.quest_desc: ["Made inside the &0&lSimple Mixer&r&r"]
	quest.7446C09CFFFCE2A4.quest_desc: ["The &lUndergarden Catalyst&r can be used on a &#8B4513&lTreated Stone Bricks&r&r frame to enter a new dimension "]
	quest.74B062AAB31C90BA.quest_desc: ["Can be used to light a &4&lCampfire&r&r"]
	quest.74B90EAE37174516.quest_desc: [
		"&lNiobium Ore&r"
		""
		"&lDimension:&r The End"
		"&lBiomes:&r All"
	]
	quest.74BED752755FFDCB.quest_desc: ["Made inside the &lFabricator&r"]
	quest.74E06C8F351CE970.quest_desc: ["Smelted &e&lDough&r&r"]
	quest.74F2FA103751F198.quest_desc: ["Used to fill items like bottles and buckets"]
	quest.74F2FA103751F198.quest_subtitle: "A Placer will make this easier to build..."
	quest.7558E1DAAF8DDE1B.quest_desc: ["Made with the &lAtomic Reconstructor&r"]
	quest.7562409EB10B88F6.quest_desc: ["The &lStorage Shelf&r is a multiblock that can be used to store &lCrates&r on. Crates provide storage for items"]
	quest.7562409EB10B88F6.quest_subtitle: "A Placer will make this easier to build..."
	quest.7562409EB10B88F6.title: "Storage Shelf"
	quest.7563E424B989D556.quest_desc: ["A vibrant dimension contains &lPurifying Water&r"]
	quest.7563E424B989D556.title: "Enter The Light Colored Caves"
	quest.758676465392CF65.quest_desc: ["Very strong"]
	quest.759301934AA3C1B1.quest_desc: ["Can be used to duplicate certain fluids like &1&lWater&r&r and &4&lLava&r&r"]
	quest.75BAB29740266B80.quest_desc: ["A frame that allows access to the &5&lGaia Dimension&r&r"]
	quest.75BD9038E158B0A1.quest_desc: ["Provides some protection "]
	quest.75BD9038E158B0A1.title: "Survivalist Armor"
	quest.7617A48BE6CA31EF.quest_desc: ["&6&lFire Charges&r&r can be use to create longer lasting fires"]
	quest.76C95A9B3729EF63.quest_desc: ["Smelted &4&lNetherrack&r&r"]
	quest.76EAA695594BBCA8.quest_desc: ["No need to place anymore! &lRight Click&r to see whats in the area"]
	quest.77265536786564DA.quest_desc: ["Requires 2 power sources. Top left requires a &lGlittering Item&r like &5&lSweet Muckballs&r&r the top right requires &lShining Items&r like &5&lPink Essence&r&r"]
	quest.77623C41F3DFABF5.quest_desc: ["The &0&lOil Tank&r&r is very large tank that allows you to store &0&lOil&r&r"]
	quest.77623C41F3DFABF5.quest_subtitle: "A Placer will make this easier to build..."
	quest.7775064177496889.quest_desc: ["Made inside the &lElectroCentrifuge&r"]
	quest.7778A6C3645571EF.quest_desc: ["Almost home time"]
	quest.77F8C899886003CB.quest_desc: ["Can be used to connect &#8B4513&lInventory Connectors&r&r across distances"]
	quest.77FCD77B49E671AD.quest_desc: [
		"&lCertus Quartz Ore&r"
		""
		"&lIndication&r: None"
		"&lDimension:&r The Nether"
		"&lBiomes:&r All"
	]
	quest.7861808BCEC1C690.quest_desc: ["Crafted from &lTitanium Nuggets&r"]
	quest.78B20F0D0BE9859B.quest_desc: ["Used to create &lTools&r and &lArmor&r with &#8B4513&lCloggrum&r&r"]
	quest.795B4DD4B6C94430.quest_desc: ["Used for more multiblocks"]
	quest.795FD1CC9CE8998A.quest_desc: ["The &lCloche&r can be used to grow &2&lSeeds&r&r, &2&lCrops&r&r and &2&lSaplings&r&r"]
	quest.7961A2CF4801468B.quest_desc: [
		"&lAluminum Ore&r"
		""
		"&lIndication&r: N/A Found using Core Sample Drill"
		"&lDimension:&r Light Colored Caves and Dark Colored Caves"
		"&lBiomes:&r All"
		""
		"Requires the &0&lExcavator&r&r"
	]
	quest.7961A2CF4801468B.title: "Aluminum Ore"
	quest.79652BA2842C801B.quest_desc: ["Made inside the &0&lSolidifier&r&r&l"]
	quest.7969C7AEE7DA646F.quest_desc: ["Uses items from your inventory and adjacent ones to craft items!"]
	quest.79B6EE2999A6FA80.quest_desc: ["Made with &lWire Cutters&r"]
	quest.79F94400901690C7.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.79F94400901690C7.title: "Hot Hot Hot Catalog"
	quest.7A174DC6026D31CD.quest_desc: ["Drops from &l&0Wither Skeletons&r&r. &lBeheading&r will help a lot"]
	quest.7A3425385A3BD05D.quest_desc: ["A simple tool for collecting &#8B4513&lLogs&r&r from trees"]
	quest.7A73FA318B1F6C16.quest_desc: ["Where can i find this ore?"]
	quest.7A73FA318B1F6C16.title: "Colored Caves"
	quest.7A8B5734CC8462E2.quest_desc: ["A powerful cartridge"]
	quest.7AE3960855D995CE.quest_desc: ["This is the &lFuel Source&r for the &0&lSimple Controller&r&r. Place adjacent and use a source of &lFuel&r like &4&lLava&r&r"]
	quest.7B191F638F9C0CED.quest_desc: ["[ \"Drops from \", { \"text\": \"Iron Ore\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"17E6CA0559A2075A\" } } ]"]
	quest.7BD529298480E2FC.quest_desc: ["Obtained from breaking ore from the &lMining Lens&r"]
	quest.7C0FB00BF8E36170.quest_desc: ["&0&lImpure Coal&r&r can be placed inside the &7&lCoke Oven&r&r. Up to 16 can be processed at once"]
	quest.7C3E713435B5B55D.quest_desc: ["Made in the &#8B4513&lEngineer's Workbench&r&r"]
	quest.7C5AF877EE13E99B.quest_desc: ["View all connected inventories in one place!"]
	quest.7C93ED78F3CA4090.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.7C93ED78F3CA4090.title: "End Catalog"
	quest.7C9C63FEAEFB21A3.quest_desc: ["A plate of &7&lSteel&r&r"]
	quest.7CB849679C2D9D0A.quest_desc: ["Used to light the &l&zColored Cave Portals &r&r"]
	quest.7D0D91030551D09E.quest_desc: ["Allows you to &lBuy&r and &lSell&r some items in the &lShop&r"]
	quest.7D0D91030551D09E.title: "Nether Catalog"
	quest.7D23614782D02371.quest_desc: ["Connect to blocks you wanna provide or extract RF from"]
	quest.7D4AD5DAC52ED6A4.quest_desc: ["Can be used to create the &lControl Press&r"]
	quest.7D5EDF58B982A037.quest_desc: ["Placing up high and adding a &#8B4513&lWindmill&r&r will allows the &7&lDynamo&r&r to produce RF"]
	quest.7DA06A5FF2125AFF.quest_desc: [
		"&lTin Ore&r"
		""
		"&lIndication&r: Light Gray Tree and Light Gray Flowers"
		"&lDimension:&r The Overworld"
		"&lBiomes:&r All "
	]
	quest.7DAF88FC37E37779.quest_desc: ["Used to light &5&lThe Nether&r&r portal"]
	quest.7DD6625A79C23089.quest_desc: ["Used to make &b&lPrinted Calculation Circuit&r&r"]
	quest.7DDD3FB8B7A1644D.quest_desc: ["Made with the &7&lAtomic Reconstructor&r&r"]
	quest.7DF17CC8CA995685.quest_desc: ["Crafted &lResidue&r"]
	quest.7E85F08E7F6C04E1.quest_desc: ["The final portal"]
	quest.7EC9EE5BE91C7CC5.quest_desc: ["Broken down &0&lVoid Block&r&r"]
	quest.7F442D12939B6F22.quest_desc: ["A simple wire. Can be connected to relays and connectors to move RF"]
	quest.7F526021085689F0.quest_desc: ["[ \"Drops from \", { \"text\": \"Niobium Ore\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"74B90EAE37174516\" } } ]"]
	quest.7F9344ED4C1BF2C6.quest_desc: ["[ \"Drops from \", { \"text\": \"Certus Quartz Ore\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"77FCD77B49E671AD\" } } ]"]
	quest.7FA5C1B532BC2D51.quest_desc: ["Allows the &0&lSolidifier&r&r and &#8B4513&lMetal Press&r&r to create &e&lEmpty Casings&r&r"]
	reward_table.592DDE89E23DB2BF.title: "Saplings"
	task.001D4835F69B70BA.title: "Gold Ore"
	task.018D47019F6C922B.title: "Naptha"
	task.01A8F04A95497656.title: "Alloy Kiln"
	task.028CDB55E7124977.title: "Quests"
	task.04908DFB17291048.title: "Diesel Generator"
	task.04E451970301EB3D.title: "Shaders"
	task.0526B82B75C37B98.title: "Any #functionalstorage:drawer"
	task.0527EF97B70772CC.title: "titianium"
	task.061F249A11BEC347.title: "Fused Stone"
	task.07784DA776E08879.title: "Coal Ore"
	task.07F0628147610F0E.title: "Phenolic Resin"
	task.09F45D32F08041E9.title: "Benzol"
	task.0A3AB0AFE3B97234.title: "The Nether"
	task.0AFA378F8F96618B.title: "Ultimine"
	task.0AFA3950B4425302.title: "Void Catalyst"
	task.0B66E1EA1EE7D1E5.title: "Gold Ore"
	task.0D42A3FCCFB419BE.title: "Utherium Ore"
	task.0E0B0F212058F5AB.title: "Industrial Squeezer"
	task.104CC4F6F3D8B202.title: "Void Fuel"
	task.10C20F1AA88C95C2.title: "Any #c:player_workstations/crafting_tables"
	task.1119B5090688F959.title: "Any #minecraft:leaves"
	task.11CEB9EEEA1D9FBC.title: "arc furnace"
	task.12000DB7AAD88AF5.title: "new dim"
	task.128AE77AABFAEF02.title: "Scorched Ore"
	task.1442ECBCED3FB755.title: "Home Sweet Home"
	task.1582E02E386EC99A.title: "aluminum"
	task.17BB620A01521BA1.title: "Redstone"
	task.199C02FAB99E142C.title: "Napalm"
	task.1A506D1233C28998.title: "Green Opal Ore"
	task.1ABDB18DFDD9B165.title: "oil"
	task.1C3793325452D55F.title: "overworld"
	task.1CB2DD889A76F4F7.title: "Certus Quartz Ore"
	task.1F4C5931E242DF66.title: "Copper Ore"
	task.1FC77ACDD6FD7FFC.title: "Shop"
	task.208055542104610B.title: "Skills"
	task.20F2CDCADD447E3C.title: "Any #minecraft:planks"
	task.22933FB24B04B4DB.title: "Redstone Ore"
	task.2369B61BC4493A3B.title: "Bottling Machine"
	task.244DF30173962FB6.title: "Ethonal"
	task.2470CEBC6F1D4E6F.title: "Shelf"
	task.262CD0F2BA6E1702.title: "Lead Ore"
	task.277A9DFF8FAA8D82.title: "Coke Oven"
	task.27EB98947AA17149.title: "Titanium Ore"
	task.280794571C70A14E.title: "nether"
	task.294050711B7649FA.title: "Scorched Ore"
	task.2BC65434ED6F7B6A.title: "Landing"
	task.2CE8147492F1FF16.title: "Any #fractured:twigs"
	task.2D833ADA11EE7F74.title: "High-Pressure Refinery"
	task.2DBB33F09EB627E3.title: "desert"
	task.2E583FA24C773500.title: "Lubricant"
	task.2E8108D1D4A42B65.title: "Iron Ore"
	task.2ED1475A59DA0B20.title: "Green Opal Ore"
	task.2F198A493E59633C.title: "Welcome To Fractured"
	task.31BF12D61BB93961.title: "Pumpjack"
	task.325FBFA17951CF69.title: "Public Server"
	task.3287BB68C41CDF56.title: "Oil Tank"
	task.33E7689A814E7EFD.title: "Assembler"
	task.3447DACEE49396BC.title: "Blue Opal Ore"
	task.3494AF5E1EE087BC.title: "Ultimine"
	task.353D1816E578A459.title: "Enter The Undergarden"
	task.35AD0D6AFE2A561D.title: "Portals"
	task.367F5105EEC975B7.title: "Impure Iron"
	task.38C83E2AEC31AF03.title: "Resource Packs"
	task.3A6A7531A58B1426.title: "Blast Furnace"
	task.3B8E5A535C52FD9A.title: "Distillation Tower"
	task.3BCAC4B5C22275EB.title: "Lightning staff "
	task.3C3131FB56491FFE.title: "Arc Furnace"
	task.3C5E01C3A9AB9A96.title: "Metal Press"
	task.3D88C1DD10091D5D.title: "ltindstries"
	task.3DC2D20B6588B288.title: "Ores"
	task.3DC36D5581963B10.title: "Gaia"
	task.3FFDF65406D04C5F.title: "Lightning Rod"
	task.41D9774ED9A72A49.title: "Thirst"
	task.4215EA53F1F76FA5.title: "ceramic bucklet"
	task.427152687366D6AE.title: "Kerosene"
	task.440FAC1783ECEFA7.title: "undergarden"
	task.45A25BCAD5554A30.title: "The Undergarden"
	task.46F249097B581460.title: "Acetaldehyde"
	task.495483E47C1BFE88.title: "Cloggrum Ore"
	task.4A6D84EE8237304D.title: "White Opal Ore"
	task.4B93C2588B245842.title: "Silver Ore"
	task.4C35BD3AC05BA8D2.title: "Gasoline"
	task.4CC0A4649FB623E1.title: "Ancient Debris"
	task.4D9032B5EAD2DA7E.title: "Oxygen"
	task.4D932C4E5E27E744.title: "Refinery"
	task.4E2B6822F28715C8.title: "Amethyst"
	task.5079B0C4E7352CED.title: "Froststeel Ore"
	task.52E6C4F148BB69E8.title: "Any #minecraft:planks"
	task.53C5D6374A204502.title: "Red Opal Ore"
	task.54B9E7076B51BD2B.title: "Coker Unit"
	task.5592F0869569DBAA.title: "Redstone Acid"
	task.578EA439B83D9E63.title: "Crusher"
	task.592A0BF3299F507B.title: "Color List"
	task.59FB2E53375A2355.title: "Survial Catalog"
	task.5C981663B2FC9F66.title: "Any #functionalstorage:fluid_drawer"
	task.5E81626714605BBF.title: "The End"
	task.5EB854EC740929A2.title: "Derrick"
	task.602F5222F0246EAF.title: "Auto Workbench"
	task.60CD980D59FCFAF9.title: "ways to travel to differen opolis packs"
	task.60F17481ACEBA5B4.title: "White Opal Ore"
	task.62206090F5594825.title: "end"
	task.641A616B320915ED.title: "caves"
	task.6558495010C1CDF5.title: "Mobs"
	task.694DE9E78780339E.title: "LIGHTNING CRAFINT?????"
	task.69B06E281546397C.title: "Tin Ore"
	task.6A187A35442E1E10.title: "Cloggrum Ore"
	task.6A932D369EC49ED7.title: "Red Opal Ore"
	task.6B0E2666633FD9E5.title: "Nickel Ore"
	task.6D1F5088FBD5CE5F.title: "Blue Opal Ore"
	task.6E0D84C98834BCB9.title: "redstone like"
	task.6EBD991C2BC7DD27.title: "Excavator"
	task.6F48E8EB93293054.title: "Biodiesel"
	task.6FB714FEEBFEF41F.title: "Silver Ore"
	task.71ED2C9186283834.title: "Enter The Void"
	task.7276EEF50CE7A165.title: "oil"
	task.72BC6D79438B1260.title: "Nickel"
	task.7334971FC0DECE97.title: "Fermenter"
	task.798AB40CF1E0C635.title: "portal"
	task.7C7284BFD3944488.title: "Crude Oil"
	task.7CCCB53780475D1C.title: "Mixer"
	task.7E69B64A268382CE.title: "Any #minecraft:logs"
	task.7F177DC0B7D9C6E9.title: "CHANGE ME"
	task.7F759218B2E324F6.title: "Nickel Ore"
}
