{
	chapter.07C561B1E198D1D8.title: "Энд"
	chapter.18FE7037F60F9DC2.title: "Выживание"
	chapter.1F5C7171F549B99A.title: "Цветные пещеры"
	chapter.2629338A496C04F8.title: "Информация"
	chapter.2F51DDDF0EB4097B.title: "Незер"
	chapter.433F05046405648B.title: "Расколотая пустыня"
	chapter.4C0723A449EFCCD6.title: "Гайя"
	chapter.5DB46FE869DCDFBE.title: "Андергарден"
	chapter.5E3A4D55C55E37AA.title: "Жарко, жарко, жарко"
	chapter.62CFC2C9EDF463BD.title: "Пустота"
	chapter.67C945A97AA0C93E.title: "Словарь руд"
	chapter.70536BC0A99471E1.title: "Магазин"
	chapter_group.0E4E38F11DAB1F87.title: "Магазин"
	chapter_group.4C6CA59E34F8B51F.title: "Fractured"
	chapter_group.71448CACEFEA03D3.title: "Информация"
	file.0000000000000001.title: "Fractured"
	quest.00012C8C1EC7B6DA.quest_desc: ["[ \"Выпадает из \", { \"text\": \"зелёной опаловой руды\", \"underlined\": true, \"color\": \"green\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"486A68FCF7F4E791\" } } ]"]
	quest.00B2C447F5E3DF91.quest_desc: ["Смешивает жидкости для создания &lсплавов&r и новых &lжидкостей&r"]
	quest.0158E7C6C7E8A767.quest_desc: ["Дроблёный &0&lнефтяной кокс&r&r"]
	quest.018B06C1A5F159DC.quest_desc: ["Если на вас надет полный комплект &7&lброни Фарадея&r&r и вы стоите на мультиблочном &e&lгромоотводе&r&r, то использование этого предмета поразит вас &e&lмолнией&r&r"]
	quest.01B652F94D801583.quest_desc: ["Создаётся в &lсмесителе&r"]
	quest.01C3824E489E75D7.quest_desc: ["Создаётся в &lдробителе&r"]
	quest.01DAEA4A48B7BB4B.quest_desc: ["[ \"Выпадает из \", { \"text\": \"титановой руды\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"377B5CB9B8F6562E\" } } ]"]
	quest.02BE5D230D9C3015.quest_desc: ["Создаётся из &#8B4513&lнечистого клогрума&r &r"]
	quest.02DA07EE0352087B.quest_desc: ["Создаётся в &0&lдоменной печи&r&r из &9&lморозной стали&r&r"]
	quest.034F5FADEF2EB690.quest_desc: ["Создаётся на &#8B4513&lсушильном столе&r&r"]
	quest.036D85B2500732DE.quest_desc: ["Позволяет создавать &lполимерные слитки&r"]
	quest.047D74E10724B489.quest_desc: ["Создаётся в &lреструктуризаторе&r"]
	quest.04C204A509F34264.quest_desc: ["Под &7&lкоксовой установкой&r&r есть 2 выхода для &lнефтяного кокса&r"]
	quest.04D8E2A4D39A368C.quest_desc: [
		"Через некоторое время &0&lнефть&r&r из &#8B4513&lбуровой вышки&r&r перестанет поступать. "
		""
		"Именно тогда и пригодится &#8B4513&lнефтяная качалка&r&r. Размещение жидкостной трубы конструкции &#8B4513&lнефтяной качалки&r&r над скважиной позволит &#8B4513&lнефтяной качалке&r&r продолжать добычу нефти"
	]
	quest.04D8E2A4D39A368C.quest_subtitle: "Размещатель облегчит постройку..."
	quest.051238EFDB57857E.quest_desc: ["Используется для создания &lвысоковольтных проводов&r"]
	quest.05CC0E75356103F3.quest_desc: ["Используется для создания &lпортала в Энд&r"]
	quest.06D4B1E5FE22C9C4.quest_desc: [
		"&2&lАндергарден&r&r — единственное другое измерение, в которое можно попасть из &lВерхнего мира&r. Чтобы войти, создайте портал из &#8B4513&lобработанных каменных кирпичей&r&r и активируйте его с помощью &lкатализатора Андергардена&r."
		""
		"Для активации требуется не менее 10 блоков &lрамки&r, а сам портал строится так же, как и &lпортал в Незер&r "
	]
	quest.06E82AD5B86D8A7F.quest_desc: ["&lСмеситель&r похож на мини-версию &0&lсмесителя&r&r"]
	quest.072E309B1EAC0618.quest_desc: ["Создаётся из &7&lрасплавленного камня&r&r и &0&lформы для кирки&r&r в &0&lзатвердителе&r&r"]
	quest.07652DF92EF47EEA.quest_desc: ["&2&lИскристые плоды&r&r растут в джунглях &lВерхнего мира&r. Также при ударе &e&lмолнии&r&r в &c&lнаросты Незера&r&r они превращаются в &2&lискристые плоды&r&r"]
	quest.076F6B7D18BA5598.quest_desc: ["Позволяет &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.076F6B7D18BA5598.title: "Каталог Андергардена"
	quest.07CC92C56487C17A.quest_desc: [
		"&lУрановая руда&r"
		""
		"&lИзмерение:&r Энд"
		"&lБиомы:&r Все"
	]
	quest.07CC92C56487C17A.title: "Урановая руда"
	quest.07F1BBE40CB19C91.quest_desc: ["Позволяет собирать высокоуровневые детали"]
	quest.08C773C0351D6B12.quest_desc: ["Если держать в руке рядом с подходящей мультиблочной структурой, показывает, куда устанавливать блоки"]
	quest.08DB10901054DDFA.quest_desc: ["Очень важный компонент для создания схем"]
	quest.098CC4DC658E8EB0.quest_desc: ["Совершенный верстак "]
	quest.0995D9D8B64CCE33.quest_desc: ["Используется для активации портала из &0&lПустоты&r&r в &6&lРасколотую пустыню&r&r"]
	quest.099D068DD7DDF318.quest_desc: ["&0&lЭндер-резервуары&r&r можно связывать друг с другом. Используйте красители для настройки каналов. &a&lЗабытый самородок&r&r можно использовать, чтобы сделать &0&lэндер-резервуар&r&r приватным"]
	quest.0A2B401391509BB1.quest_desc: ["Используется для создания &#8B4513&lпечи для сплавов&r&r"]
	quest.0AB0F571939CEB37.quest_desc: ["&lИмпортёр&r можно подключить к &lэкспортёру&r с помощью &lсоединителя&r"]
	quest.0AC1A73200A329F8.quest_desc: [
		"Используя &lколбы&r, вы можете варить особые зелья, влияющие на сложность игры."
		""
		"Также есть зелья, которые могут увеличить вашу скорость и силу атаки!"
	]
	quest.0B44FFCFE70BB1CB.quest_desc: [
		"&#8B4513&lДоменная печь&r&r на данный момент не слишком важна. Разместите 27 блоков &#8B4513&lдоменного кирпича&r&r в структуре 3x3x3. Кликните &#8B4513&lмолотом&r&r по боковой стороне, чтобы собрать мультиблок."
		""
		"&#8B4513&lДоменная печь&r&r использует определённые виды топлива, такие как &7&lкоксовый уголь&r&r и &0&lдревесный уголь&r&r"
	]
	quest.0B44FFCFE70BB1CB.quest_subtitle: "Размещатель облегчит постройку..."
	quest.0B4C1D9669A4EB40.quest_desc: ["Где мне найти эту руду?"]
	quest.0B4C1D9669A4EB40.title: "Расколотая пустыня"
	quest.0B5949F7D5E7BB0A.quest_desc: ["Используется для сбора и переноса жидкостей. &4&lГорячие&r&r жидкости сломают этот предмет после использования"]
	quest.0B71DEB4F77207C7.quest_desc: ["Позволяет хранить большое количество одной &lжидкости&r"]
	quest.0B71DEB4F77207C7.title: "Жидкостный ящик"
	quest.0B88FF01EB0BD5A5.quest_desc: ["Создаётся в &5&lреструктуризаторе&r&r"]
	quest.0BF39BA3C826C1FD.quest_desc: ["Используется для создания &lинженерного пресса&r"]
	quest.0C32CE27954E9105.quest_desc: ["Унылое измерение, содержащее &lразрушающую воду&r"]
	quest.0C32CE27954E9105.title: "Войти в тёмные цветные пещеры"
	quest.0C721EC44FCA6FDA.quest_desc: ["Показывает залежи жидкостей в чанке при помощи &0&lприбора сейсморазведки&r&r. Нефть можно найти в &6&lРасколотой пустыне&r&r"]
	quest.0C9F5684C88B01E0.quest_desc: ["Позволяет хранить большое количество одного &lпредмета&r"]
	quest.0C9F5684C88B01E0.title: "Одиночный ящик"
	quest.0CE7D2B0C40EAFCC.quest_desc: ["&7&lКаменная кирка&r&r, о боже"]
	quest.0D4D7116F1046823.quest_desc: ["Выпадает из &6&lифритов&r&r"]
	quest.0D9C19B2677B34EE.quest_desc: [
		"&lОпалённая руда&r"
		""
		"&lПризнаки:&r искажённый/багровый гриб и искажённая/багровая растительность"
		"&lИзмерение:&r Верхний мир"
		"&lБиомы:&r Все"
		"&lПодсказка:&r проще найти в биомах, где есть блоки травы"
	]
	quest.0DA7A14111B86009.quest_desc: ["Устанавливает вашу точку возрождения, и всё "]
	quest.0DEE9173FECFA144.quest_desc: ["Создаётся на &#8B4513&lинженерном верстаке&r&r"]
	quest.0E672826BF9BDC89.quest_desc: ["&e&lГромоотвод&r&r можно использовать для улавливания &e&lмолний&r&r и преобразования их в энергию"]
	quest.0E84E7D5A4FF626E.quest_desc: ["&#8B4513&lСлитки клогрума&r&r можно сжать в &#8B4513&lвыжимателе&r&r для получения &lжелезных слитков&r и &5&lядовитой смеси&r&r"]
	quest.0E95BF55AD32E030.quest_desc: ["Создаётся на &#8B4513&lинженерном верстаке&r&r"]
	quest.0EF9A2E31C4BCD93.quest_desc: ["Хранит &lхрононную энергию&r"]
	quest.0F13C3C6FFAA52DC.quest_desc: ["Глубоко в пещерах можно найти &9&lразрушающую воду&r&r. Её также можно добыть с помощью &0&lбуровой вышки&r&r"]
	quest.0F5ED9F96D6D8048.quest_desc: ["Можно прикрепить к установленному &0&lветряному колесу&r&r, чтобы оно вращалось быстрее и производило больше RF "]
	quest.0F64894280306C3D.quest_desc: ["&lЧервей&r можно найти при использовании &lмотыги&r на &lблоках травы&r. Червь поддерживает область 3x3 увлажнённой, а также немного ускоряет рост посевов"]
	quest.0FB30E431E5B8680.quest_desc: ["[ \"Выпадает из \", { \"text\": \"медной руды\", \"underlined\": true, \"color\": \"#ff681f\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1FD799D3063824F0\" } } ]"]
	quest.103074F46CE1CF6E.quest_desc: [
		"Позволяет обнаруживать глубоко залегающие жидкости в мирах. Работает в пределах чанка!"
		""
		"Разместите в мире"
		"Зарядите с помощью &e&lпатрона с дробью&r&r (ПКМ)"
		"Нажмите ПКМ по блоку, чтобы получить &9&lрезультаты разведки&r&r"
		"Нажмите ПКМ ещё раз, чтобы извлечь &e&lпустую гильзу&r&r"
	]
	quest.107224F16C1E48E5.quest_desc: ["Создаётся в &#8B4513&lсмесителе&r&r из &l&6бензина&r&r и &7&lалюминиевой пыли&r&r"]
	quest.108141B0EF0C6739.quest_desc: ["Также при ударе &e&lмолнии&r&r в &6&lсветящиеся ягоды&r&r они превращаются в &2&lкупоросные ягоды&r&r"]
	quest.1098BBDB7BBB45DE.quest_desc: ["&4&lКостёр&r&r можно использовать, чтобы согреться, а также для приготовления пищи и обжига &7&lбулыжника&r&r"]
	quest.1112F243E43EE85E.quest_desc: [
		"Руды генерируются гигантскими жилами по всем мирам "
		""
		"Для получения подробной информации см. &lСловарь руд&r "
	]
	quest.113A6412F5F0113D.quest_desc: [
		"&lУтериевая руда&r"
		""
		"&lПризнак:&r металлоискатель"
		"&lИзмерение:&r Андергарден"
		"&lБиомы:&r Не Глубины"
	]
	quest.116E654229D0BA5F.quest_desc: ["Измерение, полное ресурсов для разграбления. Их полезность ещё предстоит определить"]
	quest.116E654229D0BA5F.title: "Войти в измерение Гайи"
	quest.12571F322C143731.quest_desc: ["Может использоваться как один из двух источников энергии для &5&lреструктуризатора&r&r"]
	quest.12705C61FC3F848F.quest_desc: [
		"&9&lПомпа&r&r позволяет перемещать жидкости из одного места в другое. Помпа должна быть запитана сверху, а её стороны можно настроить с помощью &lмолота&r"
		""
		"&7&lБак из листового металла&r&r может использоваться для хранения большого количества &lжидкостей&r"
	]
	quest.1282A5F5B89A7950.quest_desc: ["Создаётся на &1&lпропиточном столе&r&r из &#8B4513&lлистов брёвен&r&r, &a&lсахарного тростника&r&r или &a&lтростника&r&r"]
	quest.12B0E741F9AA57B0.quest_desc: ["Странный сундук, который нельзя разместить в мире. Используется для создания &lящиков&r"]
	quest.12D3C6F8286CBA42.quest_desc: ["Используется для перемещения &lжидкостей&r, лучше всего работает в паре с &lпомпой&r"]
	quest.12E7DAA088812271.quest_desc: ["При использовании на &rz&lцветном камне&r&r извлекает из него этот краситель, с шансом дать вам предмет красителя"]
	quest.1360426821F58FEA.quest_desc: ["Глубоко в пещерах можно найти &5&lочищающую воду&r&r. Её также можно добыть с помощью &0&lбуровой вышки&r&r"]
	quest.137FCA0C3C680064.quest_desc: ["Создаётся из &4&lкусочков незерака&r&r"]
	quest.1393BF57965923E5.quest_desc: ["Создаётся из &l&#8B4513палок&r&r"]
	quest.1393BF57965923E5.title: "Доски"
	quest.13A26C11AC42F2FF.quest_desc: ["Используется для создания &lлогического пресса&r"]
	quest.13AA5391F7D32AB4.quest_desc: ["&lУкреплённый механический компонент&r"]
	quest.13E6D929EF66D0E6.quest_desc: ["Разрубание &#8B4513&lбрёвен&r&r на &#8B4513&lразделочной доске&r&r даёт &#8B4513&lдревесную кору&r&r и обтёсывает &#8B4513&lбревно&r&r"]
	quest.155A7AA171192C5A.quest_desc: ["Первый &lмир&r, к которому &0&lПустота&r&r даёт доступ, — это &6&lРасколотая пустыня&r&r"]
	quest.1563637174E457E6.quest_desc: ["&7&lМеталлическую пыль&r&r можно получить в &#8B4513&lдоменной печи&r&r"]
	quest.15A0B3BB1FC9B3C9.quest_desc: [
		"Попав на своего летающего &lкита&r в небе с помощью &l/sky create&r, вам нужно приземлиться, и лучший способ сделать это — спрыгнуть!"
		"{@pagebreak}"
		"Когда вы это сделаете, вы получите &lгиродин&r, с помощью которого сможете найти место для приземления!"
		""
		"&lShift &r— снизиться, &lПробел&r — подняться, а &lr&r — выйти."
	]
	quest.15D38A9CE27F130C.quest_desc: ["&lМодификатор снаряжения&r можно использовать для добавления модификаторов к вашим инструментам и броне, включая удачу, прочность и многое другое! "]
	quest.160624940ADFFD1A.quest_desc: ["&lНаполненный обсидиан&r можно использовать для создания портала в &lНезер&r"]
	quest.1627529870C8F442.quest_desc: ["Из &0&lректификационной колонны&r&r"]
	quest.16314D7820DC899B.quest_desc: ["Создаётся в &#8B4513&lразливочной машине&r&r"]
	quest.16536A481A65F9D2.quest_desc: ["Создаётся из &lацетальдегида&r и &#8B4513&lкреозотового масла&r&r в &0&lперегонном кубе&r&r "]
	quest.16A1DE2C911A27A6.quest_desc: ["Создаётся в &lдробителе&r"]
	quest.16AB4B76A6BD0B37.quest_desc: ["&#8B4513&lАвтоверстак&r&r может использоваться для автоматического создания предметов по выбранному рецепту из &9&lчертежа&r&r"]
	quest.16AB4B76A6BD0B37.quest_subtitle: "Размещатель облегчит строительство..."
	quest.16AB4B76A6BD0B37.title: "Автоверстак"
	quest.16B97D1F04EC3610.quest_desc: ["В &lFractured&r можно играть с &lшейдерами&r. Откройте &lнастройки графики&r и нажмите &lНаборы шейдеров&r в правом верхнем углу!"]
	quest.16DAFBDB2B420964.quest_desc: ["Средней прочности смесь, полезная для создания брони"]
	quest.1703989159CD2650.quest_desc: ["Блок сугилита"]
	quest.1765270A26662688.quest_desc: ["Блок &l&6светокамня&r&r"]
	quest.17D864E1C3813A89.quest_desc: ["Создаётся с помощью &7&lатомного реконструктора&r&r"]
	quest.17E6CA0559A2075A.quest_desc: [
		"&lЖелезная руда&r"
		""
		"&lПризнаки:&r нет (находится с помощью бура для взятия проб)"
		"&lИзмерение:&r Тёмные цветные пещеры"
		"&lБиомы:&r Все"
		""
		"Требуется &0&lэкскаватор&r&r"
	]
	quest.17E6CA0559A2075A.title: "Железная руда"
	quest.17EFFCFB078E2B90.quest_desc: ["Создаётся в &0&lдоменной печи&r&r. Отлично подходит для создания инструментов"]
	quest.188598D586A3352A.quest_desc: [
		"&lАметист&r"
		""
		"&lПризнаки:&r &lаметистовые геоды&r могут генерироваться по бокам &lрасколотых&r земель"
		"&lИзмерение:&r Верхний мир"
		"&lБиомы:&r Все"
		"&lПодсказка:&r содержат &lкальцит&r и &lгладкий базальт&r"
	]
	quest.18A6302F273F5A6C.quest_desc: ["Сплав &#FF681F&lмеди&r&r и &#8B4513&lникеля&r&r"]
	quest.18E2A6B88E47A449.quest_desc: ["[ \"Выпадает из \", { \"text\": \"синей опаловой руды\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"392E6E0C5A3E48C5\" } } ]"]
	quest.192FA13D5043F934.quest_desc: ["&lДуговая печь&r — мощная машина, используемая для создания сплавов и переплавки предметов. Она очень энергоёмкая "]
	quest.194420C16D42D6CE.quest_desc: ["[ \"Выпадает из \", { \"text\": \"руды морозной стали\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2F866D99F716E28B\" } } ]"]
	quest.1978C0A1FE18504C.quest_desc: ["Создаётся на &0&lметаллическом прессе&r&r"]
	quest.19C6F2DB3B517D91.quest_desc: ["Этот мир действительно расколот "]
	quest.19C6F2DB3B517D91.title: "Войти в Энд"
	quest.1AC4C846E0F90EA7.quest_desc: ["Перемелите &e&lпшеницу&r&r с помощью &7&lступки и пестика&r&r"]
	quest.1AC7703FD1B75766.quest_desc: ["[ \"Выпадает из \", { \"text\": \"древних обломков\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2FE85C58AA7693AD\" } } ]"]
	quest.1B960A09F2CE341B.quest_desc: ["&lЖелезный корпус&r используется для создания механизмов &lActually Additions&r"]
	quest.1BBC6DDFBEC013A9.quest_desc: ["Более удобный способ создания предметов"]
	quest.1BBC6DDFBEC013A9.title: "Увеличенная сетка создания"
	quest.1BC01DAE3349D1A8.quest_desc: [
		"Генерирует энергию на основе разницы температур между соседними блоками. Ниже представлен список подходящих блоков."
		"{image:fractured:textures/quests/thermo_blocks.png width:120 height:100 align:center}"
	]
	quest.1C71A9DF97D202BA.quest_desc: ["Создаётся в &5&lреструктуризаторе&r&r"]
	quest.1C86103C8BC16C91.quest_desc: ["Улучшенные провода"]
	quest.1CA226A22FBD6A9A.quest_desc: ["[ \"Выпадает из \", { \"text\": \"руды белого опала\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"302185C254A81930\" } } ]"]
	quest.1D2106911904AA10.quest_desc: ["Создаётся в &0&lдуговой печи&r &rиз &7&lнеочищенного алюминия&r&r"]
	quest.1D3524C227F3BE28.quest_desc: ["[ \"Выпадает из \", { \"text\": \"золотой руды\", \"underlined\": true, \"color\": \"yellow\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"70EE32C3CD61C180\" } } ]"]
	quest.1D738A5A492D5873.quest_desc: ["Создаётся в &lэлектроцентрифуге&r"]
	quest.1D8D1DC74B3C3ADB.quest_desc: ["Создаётся в &#8B4513&lферментере&r&r"]
	quest.1D8D1DC74B3C3ADB.title: "Этанол"
	quest.1DC0DEDCB4B2E7EB.quest_desc: ["Находясь в инвентаре, будет медленно заряжать другие предметы, такие как батарейки, &lэнергией хрононов&r"]
	quest.1E04C480ABE974FC.quest_desc: ["Освещая путь"]
	quest.1F0EE5286380C8ED.quest_desc: ["&1&lВоду&r&r и &e&lпшеничную муку&r&r можно использовать для приготовления &e&lтеста&r&r"]
	quest.1F7097E2281424EB.quest_desc: ["Скрафченный &7&lмалый коксовый уголь&r&r"]
	quest.1F8A589D8447C213.quest_desc: ["&0&lИссушителя&r&r можно призвать, разместив &#8B4513&lпесок душ&r&r в форме буквы Т и установив сверху 3 &0&lчерепа скелета-иссушителя&r&r"]
	quest.1FD799D3063824F0.quest_desc: [
		"&lМедная руда&r"
		""
		"&lПризнак&r: Оранжевое дерево и оранжевые цветы"
		"&lИзмерение:&r Верхний мир"
		"&lBiomes:&r Все "
	]
	quest.203A4E27F749C562.quest_desc: ["&lМагазин&r позволяет вам п&lокупать&r и &lпродавать&r предметы. Для использования &lмагазина&r требуется &lкаталог&r "]
	quest.204DBF02939A76C5.quest_desc: ["Выпадает из &2Малахитового стража&r"]
	quest.20801D06242FCD04.quest_desc: ["Создаётся в &lизмельчителе&r"]
	quest.20E9A18E3608162F.quest_desc: ["Создаётся из &4&lнезерских кирпичей&r&r и &4&lблоков магмы&r&r"]
	quest.211BE3C8BC6FD916.quest_desc: ["Из &l&9необработанного ниобия&r&r"]
	quest.21272C07AFACC7D0.quest_desc: ["Руби дерево топором, получай древесину"]
	quest.21272C07AFACC7D0.title: "Лесоруб"
	quest.212C8F53C6562A70.quest_desc: ["Создаётся в &5&lреструктуризаторе&r&r"]
	quest.212CBDF483B50883.quest_desc: ["Создаётся в &0&lдуговой печи&r&r"]
	quest.2134589535C8789F.quest_desc: ["[ \"Выпадает из \", { \"text\": \"серебряной руды\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"448C910C045496D9\" } } ]"]
	quest.21846374E67BC47F.quest_desc: ["Основное назначение очистителя высокого давления — производство серы"]
	quest.21B208B0E0AF3354.quest_desc: ["&lИмпортёр&r может быть подключён к &lэкспортёру&r с помощью &lсоединителя&r"]
	quest.21D13EF5C1AC11E8.quest_desc: ["Если разместить &#8B4513&lобработанные доски&r&r в &0&lПустоте&r&r, они напитаются энергией и превратятся в &0&lпустотные доски&r&r"]
	quest.21F08F82EA034C58.quest_desc: [
		"&6&lМеталлоискатель&r&r можно использовать для поиска металлических руд, таких как &#8B4513&lклоггрум&r,&r &9&lморозная сталь&r&r и &l&4утериевая&r&r руда"
		""
		"Искатель укажет направление при обнаружении руды, а также покажет, находится она выше или ниже вас"
	]
	quest.228009FA2766F4D8.quest_desc: ["Создаётся в &lреструктуризаторе&r"]
	quest.2291DE8F2FE8D438.quest_desc: [
		"&0&lПустота&r&r — это измерение между всеми мирами. Его можно использовать как хаб для путешествий в другие миры"
		""
		"&0&lПортал в Пустоту&r&r строится из &lпустотного камня&r и может быть активирован с помощью &lведра пустотного топлива&r"
	]
	quest.229C6C1FB65E26EC.quest_desc: ["Блок"]
	quest.23101B2140E1667B.quest_desc: ["Блок &5&lсладкого комка грязи&r&r"]
	quest.2363EB6036A6F0BD.quest_desc: [
		"&#FF681F&lНеочищенную медь&r&r можно расплавить в &#FF681F&lрасплавленную медь&r&r в &0&lпростом контроллере&r&r"
		""
		"&#FF681F&lРасплавленная медь&r&r в &0&lзатвердителе&r&r с &0&lформой для слитка&r&r затем превратится в &#FF681F&lмедные слитки&r&r"
		""
		"Из двух единиц &lнеочищенной руды&r получается один &lслиток&r"
	]
	quest.23962B6CEC892505.quest_desc: ["Не шляпа. Может использоваться для сортировки ваших предметов. Кликните правой кнопкой мыши, чтобы отсортировать свои сундуки уже сегодня!"]
	quest.239E3139E48235D2.quest_desc: ["&0&lПустотный камень&r&r можно изготовить в &0&lзатвердителе&r&r "]
	quest.24747FD6A775EA7C.quest_desc: ["Используется для создания более сложных предметов с помощью различных видов &9&lчертежей&r&r"]
	quest.24A114B1FF9BFA2A.quest_desc: ["&#8B4513&lДоски&r&r и &#8B4513&lбрёвна&r&r можно покрыть &#8B4513&lкреозотовым маслом&r&r, чтобы обработать их"]
	quest.24BD90F101BA0BA0.quest_desc: ["&lМолот из Immersive Engineering&r можно использовать для создания мультиблоков"]
	quest.251D072997733335.quest_desc: [
		"&lFractured&r также содержит несколько дополнительных &lпакетов ресурсов&r, которые можно найти в &lменю паузы&r -> Настройки -> &lПакеты ресурсов&r"
		""
		"&lBBL Colors Connected Textures&r добавляет соединённые текстуры для цветных блоков"
		""
		"&lSlightly Improved Font&r предоставляет более аккуратный шрифт"
		""
		"&lAE2 Blackout&r снижает яркость блоков и интерфейсов AE2"
	]
	quest.25729C9D0E1AF5F7.quest_desc: ["Если положить &7&lгравий&r&r на &#8B4513&lразделочную доску&r&r и ударить по нему &7&lкамнями&r&r, получится &7&lкремень&r&r"]
	quest.263C4569CED5A1D4.quest_desc: ["Очень жуткое место, где обитают &lЗабытые&r"]
	quest.263C4569CED5A1D4.title: "Катакомбы"
	quest.2672CA9065D48B82.quest_desc: ["Можно наполнить из &1&lисточников воды&r&r. После получения можно несколько раз переплавить, чтобы сделать её более безопасной для питья"]
	quest.2694AFBBDAE85ABA.quest_desc: ["&7&lКоксовая установка&r&r — это массивная многоблочная структура, которая используется для превращения &1&lводы&r&r и &0&lбитума&r&r в &#8B4513&lсернистый дизель&r&r и &0&lнефтяной кокс&r.&r Именно за &0&lнефтяным коксом&r&r мы и охотимся"]
	quest.27124894F4012288.quest_desc: ["[ \"Выпадает из \", { \"text\": \"никелевой руды\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"54BB9D8D5916EB6E\" } } ]"]
	quest.277457C10229C40E.quest_desc: ["Обгоревшая &#8B4513&lкора дерева&r&r"]
	quest.27C9E61E22C7CBC2.quest_desc: ["После запуска будет пассивно производить &lхрононную&r энергию"]
	quest.27DF225809F2C58F.quest_desc: ["Терпеть не могу свет, но он нужен, чтобы видеть!"]
	quest.28006BD475491CBB.quest_desc: ["Лучший сундук"]
	quest.2800B8039514B962.quest_desc: ["Блок"]
	quest.2863B7E6B497FBFC.quest_desc: ["После смерти оставляет уникальный предмет"]
	quest.2863B7E6B497FBFC.title: "Убейте стража"
	quest.2869B1A2A4694060.quest_desc: ["[ \"Встречается рядом с \", { \"text\": \"опалённой рудой\", \"bold\": true, \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D9C19B2677B34EE\" } } ]"]
	quest.289EC4865E415319.quest_desc: ["Позволяет &0&lзатвердителю&r&r изготавливать &lпровода&r"]
	quest.2943C42746FB64EE.quest_desc: ["Не ломается при работе с &4&lгорячими&r&r жидкостями"]
	quest.29D4980E7839A493.quest_desc: ["Прочная ткань"]
	quest.2A448251C0169B7E.quest_desc: ["Если разместить его рядом с &0&lпростым контроллером&r&r, он будет забирать первую жидкость в свой инвентарь. Затем её можно использовать для отливки предметов по различным &0&lформам&r&r"]
	quest.2B3FE8E65609242B.quest_desc: ["Пластина из &7&lалюминия&r&r"]
	quest.2C4D801A6047173D.quest_desc: ["Позволяет &0&lзатвердителю&r&r изготавливать &lпыль&r"]
	quest.2C73F8B0A8370E41.quest_desc: ["Необработанные слитки"]
	quest.2CBE3AE43EA28194.quest_desc: ["&lПустые модули улучшения&r можно использовать для улучшения механизмов &lLTX Industries&r "]
	quest.2D026D02EBCD3D16.quest_desc: ["Создаётся из &0&lбрёвен&r&r в &lпечи&r"]
	quest.2D181FF935A1FE6D.quest_desc: [
		"&lРуда клоггрума&r"
		""
		"&lПризнак&r: Металлоискатель"
		"&lИзмерение:&r Undergarden"
		"&lБиомы:&r Не глубины"
	]
	quest.2D36D8128832B70D.quest_desc: ["Создаётся в &lкамере наполнения материалов&r"]
	quest.2D60368F24A4C80C.quest_desc: ["Используется для активации &5&lпортала-замка&r&r в &5&lизмерение Гайи&r&r"]
	quest.2D712EC43BA9C655.quest_desc: ["[ \"Выпадает из \", { \"text\": \"руды клоггрума\", \"underlined\": true, \"color\": \"#8b4513\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2D181FF935A1FE6D\" } } ]"]
	quest.2DBEE8FAB832D8A1.quest_desc: ["Создаётся из &l&#8B4513веток&r&r или при ломании &2&lлиствы&r&r"]
	quest.2DC95FFEDAB612B1.quest_desc: [
		"Можно создать на &#8B4513&lстоле кузнеца&r&r из &a&lкузнечного шаблона&r&r, &9&lслитка морозной стали&r&r и &#8B4513&lслитка клоггрума&r&r"
		""
		"&a&lСамородки Забытого&r&r также можно найти в сундуках в &0&lКатакомбах&r&r."
	]
	quest.2EB56BE64F07A4FD.quest_desc: ["Более качественный провод для передачи энергии"]
	quest.2ED575C7F52113CF.quest_desc: ["Сплав &1&lводы&r&r и &4&lлавы&r&r"]
	quest.2F01B7AB4B4ABC2A.quest_desc: ["Используется для создания &7&lступки и пестика&r&r"]
	quest.2F244CF1D13B0F30.quest_desc: ["Позволяет создавать &lснаряды&r"]
	quest.2F32CDFEB0550FC1.quest_desc: ["Суперсхема"]
	quest.2F3E2008B4143E60.quest_desc: ["Удобный способ хранения напитков"]
	quest.2F5E953A83883A0F.quest_desc: ["Позволяет создавать &#8B4513&lконвейеры&r&r"]
	quest.2F866D99F716E28B.quest_desc: [
		"&lРуда клоггрума&r"
		""
		"&lПризнак&r: Металлоискатель"
		"&lИзмерение:&r Undergarden"
		"&lБиомы:&r Все"
	]
	quest.2FA278790FAD52EB.quest_desc: ["&0&lПростой контроллер&r&r можно использовать для плавления ресурсов в жидкости"]
	quest.2FB32CECCE3E1A3F.quest_desc: ["На вершине башни находится мини-босс по имени &2&lМалахитовый страж&r&r"]
	quest.2FB32CECCE3E1A3F.title: "Малахитовая сторожевая башня"
	quest.2FE85C58AA7693AD.quest_desc: [
		"&lДревние обломки&r"
		""
		"&lПризнак&r: Нет"
		"&lИзмерение:&r Незер"
		"&lБиомы:&r Все"
	]
	quest.30012F854E62C251.quest_desc: ["В этом модпаке используются самые разные порталы для доступа к новым измерениям. Большинство порталов можно найти в JEI, проверив способы использования блока портала или катализатора "]
	quest.302185C254A81930.quest_desc: [
		"&lРуда белого опала&r"
		""
		"&lПризнак&r: Первозданная масса на поверхности"
		"&lИзмерение:&r Gaia"
		"&lБиомы:&r Все"
	]
	quest.304820ECB11897F0.quest_desc: ["Мягкий"]
	quest.308619C5694C9BC0.quest_desc: ["Создаётся в &0&lвыжимателе&r&r"]
	quest.31B498E957946CE4.quest_desc: ["&lИзмельчитель&r — это своего рода мини-версия &0&lдробителя&r&r"]
	quest.31C0DC0B9A28D93F.quest_desc: ["Используется для &7&lкремнёвых инструментов&r&r"]
	quest.31E93CBE12506CBE.quest_desc: ["&7&lФерментер&r&r можно использовать для производства &lэтанола&r из органических материалов "]
	quest.31E93CBE12506CBE.quest_subtitle: "Размещатель блоков облегчит строительство..."
	quest.32B94B1452E8A054.quest_desc: ["&7&lГравий&r&r — распространённый ресурс в мире"]
	quest.332CB14725979954.quest_desc: ["Создаётся на &#8B4513&lверстаке инженера&r&r"]
	quest.33BAB6928043C27B.quest_desc: ["&0&lВетряную мельницу&r&r можно использовать для генерации небольшого количества RF. Она должна быть подключена к динамо-машине"]
	quest.33BD68EB4BBFC6EE.quest_desc: ["Создаётся в &lхимической лаборатории&r"]
	quest.33BFE6241D31E892.quest_desc: ["Можно найти при дроблении &e&lпесчаника&r&r"]
	quest.3433CDEB94AEE841.quest_desc: ["Просматривайте и создавайте всё в одном месте"]
	quest.34558283114852CA.quest_desc: ["Создаётся в &lфабрикаторе&r"]
	quest.34B34434E6A0ECBD.quest_desc: ["Я вижу вас"]
	quest.34FF1729FBE766A1.quest_desc: ["Созданный &lостаток&r"]
	quest.3590262C74937C98.quest_desc: [
		"&0&lБур для взятия керна&r&r используется для проверки почвы на наличие ресурсов. "
		""
		"Подайте энергию и &lкликните правой кнопкой мыши&r, чтобы начать проверку, затем &lкликните правой кнопкой мыши&r ещё раз, чтобы получить результат"
	]
	quest.35AB32FC4B2A3726.quest_desc: ["Может содержать большое количество энергии"]
	quest.361322EEFF0A4E34.quest_desc: ["Используется для &7&lкремнёвых инструментов&r&r"]
	quest.361D6D0C32F5212C.quest_desc: ["Создаётся из &lкварца&r и &0&lчёрного остатка&r&r"]
	quest.366FE08EE4DF27C2.quest_desc: ["Создаётся в &0&lдуговой печи&r&r"]
	quest.3675D49F591079A9.quest_desc: ["Может использоваться для очистки &lнеочищенных руд&r в &lчистые&r"]
	quest.367E9D3AD78A5B29.quest_desc: ["Может быть заполнен топливом, таким как &#8B4513&lкреозотовое масло&r&r, для производства большого количества RF "]
	quest.367E9D3AD78A5B29.quest_subtitle: "Размещатель блоков облегчит строительство..."
	quest.36D380A56080807F.quest_desc: ["Создаётся в &0&lзатвердителе&r&r или &#8B4513&lпрессе для металла&r&r"]
	quest.3743424EA21CA930.quest_desc: ["Может использоваться для создания &7&lблоков высоковольтных катушек&r&r"]
	quest.375F3B305EF70DD6.quest_desc: ["Базовая линза, из которой можно изготовить другие линзы"]
	quest.377B5CB9B8F6562E.quest_desc: [
		"&lТитановая руда&r"
		""
		"&lПризнак&r: Нет"
		"&lИзмерение:&r Незер"
		"&lБиомы:&r Все"
	]
	quest.380637B4B2FDACDC.quest_desc: ["Переплавляет один предмет"]
	quest.392E6E0C5A3E48C5.quest_desc: [
		"&lРуда синего опала&r"
		""
		"&lПризнак&r: Первозданная масса на поверхности"
		"&lИзмерение:&r Gaia"
		"&lБиомы:&r Все"
	]
	quest.393A1B2FDCBB1888.quest_desc: ["Простые &#8B4513&lдеревянные ножницы&r&r можно использовать для сбора &2&lлистьев&r&r и &2&lтравы&r&r"]
	quest.399DA5D0089CA58C.quest_desc: ["Первый из многих... Позволяет создавать &7&lмеханические компоненты&r&r"]
	quest.39FE25094F4E6455.quest_desc: ["Используйте Shift + правый клик, чтобы привязать предмет к вам. После этого добавьте его в &lмагазин&r, чтобы автоматизировать &lпокупку&r и &lпродажу&r предметов"]
	quest.3A23A0E025F92399.quest_desc: ["Измельчённый &7&lалюминий&r&r"]
	quest.3AA74BF539A3C21B.quest_desc: ["Создаётся в &lочистителе высокого давления&r"]
	quest.3AA80E55D058794B.quest_desc: ["Переплавленный &5&lблестящий желейный блок&r&r"]
	quest.3AA8700481CC2660.quest_desc: ["Где мне найти эту руду?"]
	quest.3AA8700481CC2660.title: "Незер"
	quest.3B21ABDBDE404D3C.quest_desc: [
		"&lНеочищенное олово&r можно расплавить в &lрасплавленное олово&r в &0&lпростом контроллере&r&r"
		""
		"&lРасплавленное олово&r в &0&lзатвердителе&r&r с &0&lформой для слитка&r&r затем превратится в &lоловянные слитки&r"
		""
		"Из двух единиц &lнеочищенной руды&r получается один &lслиток&r"
	]
	quest.3CC6C32949C4957F.quest_desc: ["&#8B4513&lНечистый никель&r&r в &#8B4513&lвыжимателе&r&r создаст &#8B4513&lникелевые слитки&r&r"]
	quest.3D615B46A5CE7379.quest_desc: ["Изготавливается в &lдробилке&r"]
	quest.3D6D697E9BD2DE80.quest_desc: ["Позволяет игрокам летать в радиусе действия этого блока"]
	quest.3DA701BEBB148166.quest_desc: ["Из города в конце игры"]
	quest.3E013CEEBB0F8005.quest_desc: ["Телепортирует вас на центральный остров &lЭнда&r. Готовьтесь к битве"]
	quest.3E056026D0B86829.quest_desc: ["Изготавливается на &0&lметаллическом прессе&r&r"]
	quest.3E7AA207262A2655.quest_desc: ["Получается при разрушении руды из &lлинзы добычи&r"]
	quest.3E86538DC1DD213A.quest_desc: ["&0&lЭндер-батареи&r&r можно связывать друг с другом. Используйте красители для настройки. &a&lЗабытый самородок&r&r можно использовать, чтобы сделать &0&lэндер-батарею&r&r приватной"]
	quest.3ECD5E8BA2A00743.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.3ECD5E8BA2A00743.title: "Каталог Пустоты"
	quest.3EF59442607AD0B9.quest_desc: ["Появляется на &lвнешних островах Энда&r"]
	quest.3F0837CF53EDC699.quest_desc: ["Изготавливается в &5&lреструктуризаторе&r&r"]
	quest.3F1C77F1F7A62AAC.quest_desc: ["Если поместить &e&lпесчаник&r&r в &0&lПустоту&r&r, он наполнится энергией и превратится в &0&lнаполненный пустотой песчаник&r&r"]
	quest.3F59613C98FF78A1.quest_desc: ["Изготавливается с помощью &7&lатомарного реконструктора&r&r"]
	quest.3F96B6D6EB1EC002.quest_desc: ["Где мне найти эту руду?"]
	quest.3F96B6D6EB1EC002.title: "Руды Андергардена"
	quest.3FBDDBDD053EA6FE.quest_desc: ["Полезный инструмент для посадки &2&lсемян&r&r и &2&lрастений&r&r"]
	quest.3FC44FAA98E0C1A8.quest_desc: ["Создаётся из &c&lутериевых осколков&r&r"]
	quest.416DB413A109C16C.quest_desc: ["&7&lБулыжник&r&r можно превратить в &7&lкамень&r&r на &4&lкостре&r&r"]
	quest.418613C121E2EA5C.quest_desc: ["Изготавливается в &lсборщике&r"]
	quest.418F6CE3159E1019.quest_desc: ["&0&lПосох Пустоты&r&r можно использовать для &lтелепортации&r на расстояние до 128 блоков. Чтобы использовать его, нажмите правой кнопкой мыши по боковой или верхней стороне блока, к которому хотите телепортироваться"]
	quest.4193F2B5376B8AA7.quest_desc: ["Сплав &e&lзолота&r&r и &lсеребра&r"]
	quest.42024C4DAC805D7E.quest_desc: ["Используется для &7&lкремнёвых инструментов&r&r"]
	quest.4209913428F5F428.quest_desc: ["Изготавливается в &#8B4513&lсмесителе&r&r"]
	quest.424D10D15BA636FA.quest_desc: ["Изготавливается в &lкамере наполнения материалов&r"]
	quest.428A3130107930B9.quest_desc: ["Может использоваться для ускорения работы &#8B4513&lукреплённой доменной печи&r&r"]
	quest.42A092A9A7A686C7.quest_desc: ["Простую &#9AC0CD&lзаготовку ведра&r,&r необходимо обжечь, чтобы использовать как &7&lведро&r&r"]
	quest.42B9D4EEE31560F8.quest_desc: ["&7&lБазовый механический компонент&r&r"]
	quest.42BF7B2D2241E6D4.quest_desc: ["&9&lМрачные грибы&r&r можно найти в &0&lГлубокой тьме&r&r. &d&lЦветки хоруса&r&r также можно превратить в &9&lмрачные грибы&r&r"]
	quest.4358A298CABA59D8.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Алюминиевой руды\", \"underlined\": true, \"color\": \"gray\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7961A2CF4801468B\" } } ]"]
	quest.43AD64CEB1ADCBC3.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.43AD64CEB1ADCBC3.title: "Пустынный каталог"
	quest.43B64241B16B0261.quest_desc: ["Позволяет &0&lотвердителю&r&r делать &lнавершия кирок&r"]
	quest.43FC0823243133AC.quest_desc: ["&7&lКамешки&r&r можно найти в большинстве биомов"]
	quest.442D87AC4B7041CB.quest_desc: [
		"Как только вы найдёте &0&lнефть&r&r, пришло время использовать &#8B4513&lбуровую вышку&r&r, чтобы пробурить мир вглубь."
		""
		"&#8B4513&lБуровой вышке&r&r требуются &lжидкостные трубы&r и &7&lжидкий бетон&r&r, чтобы докопаться до самого низа мира"
		""
		"После того как трубопровод будет построен, &#8B4513&lбуровой вышке&r&r потребуется &1&lвода&r&r"
		""
		"Как только это будет сделано, &#8B4513&lбуровая вышка&r&r начнёт производить &lсырую нефть&r"
		""
		"&4&lБуровая вышка должна быть размещена выше Y = 64, иначе она не будет работать&r&r"
	]
	quest.442D87AC4B7041CB.quest_subtitle: "Размещатель облегчит строительство..."
	quest.448C910C045496D9.quest_desc: [
		"&lСеребряная руда&r"
		""
		"&lПризнак&r: Серые камни на поверхности"
		"&lИзмерение:&r Расколотая пустыня"
		"&lБиомы:&r Все"
	]
	quest.44AD52EF3C740231.quest_desc: ["Основа для большинства &lмикросхем&r"]
	quest.44C2DDF2A0528F11.quest_desc: ["Изготавливается в &5&lреструктуризаторе&r&r"]
	quest.44CD95E24CD8BF48.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.44CD95E24CD8BF48.title: "Каталог Гайи"
	quest.44DA923F27F905E9.quest_desc: ["Полезно для добычи"]
	quest.44EDE021C512D153.quest_desc: ["Создаваемый &6&lогненный стержень&r&r"]
	quest.45669B659283B60E.quest_desc: ["Лучший провод"]
	quest.4585D98E2FBCBF05.quest_desc: ["&2&lЛистья&r&r можно превратить в &#8B4513&lсушёные листья&r&r на &#8B4513&lсушильном столе&r&r"]
	quest.45914DF1AB8AEC00.quest_desc: ["&#8B4513&lКеросин&r&r можно повторно переработать в &0&lректификационной колонне&r&r, чтобы получить &#FF69B4&lбензол&r&r"]
	quest.45D0F678DF95095D.quest_desc: ["Соединяет &lэкспортёры&r и &lимпортёры&r вместе. Маршрутизаторы можно использовать для беспроводной отправки и получения предметов, жидкостей и энергии по всему миру"]
	quest.46370408BEF8E9E9.quest_desc: ["&#8B4513&lМеталлический пресс&r&r можно использовать для создания большинства предметов, которые делает &lотвердитель&r, без необходимости сначала плавить предмет в его жидкий вариант"]
	quest.465F5C3F02C76E9E.quest_desc: [
		"У &lFractured&r есть &lпубличный сервер&r."
		"Присоединяйтесь к нему через меню сетевой игры"
	]
	quest.466288CFF3BB3295.quest_desc: ["Если положить &l&2листья&r&r на &#8B4513&lразделочную доску&r&r и ударить &7&lкремнёвым ножом&r&r, то получится &l&2лиственная нить&r&r"]
	quest.4670AA7F41BF13B2.quest_desc: ["Где мне найти эту руду?"]
	quest.4670AA7F41BF13B2.title: "Руда Энда"
	quest.4705E0B5AE882C32.quest_desc: ["Если поместить &#8B4513&lстальной блок&r&r в &0&lПустоту&r&r, он наполнится энергией и превратится в &0&lблок Пустоты&r&r"]
	quest.47C012CF702A5B79.quest_desc: ["Где мне найти эту руду?"]
	quest.47C012CF702A5B79.title: "Руды Верхнего мира"
	quest.47D4236FDFBCBAF8.quest_desc: ["&e&lНечистое золото&r&r в &#8B4513&lвыжимателе&r&r создаст &e&lзолотые слитки&r&r"]
	quest.486A6441CB3DB058.quest_desc: ["Работает как &lворонка&r, но для &lжидкостей&r"]
	quest.486A68FCF7F4E791.quest_desc: [
		"&lЗелёная опаловая руда&r"
		""
		"&lПризнак&r: Первозданная масса на поверхности"
		"&lИзмерение:&r Гайя"
		"&lБиомы:&r Все"
	]
	quest.4885CF4B9E878C89.quest_desc: [
		"&lСвинцовая руда&r"
		""
		"&lИзмерение:&r Энд"
		"&lБиомы:&r Все"
	]
	quest.4945DEA3DFF190EE.quest_desc: ["&c&lУтериевые гроздья&r&r можно выжать в &#8B4513&lвыжимателе&r&r, чтобы получить &c&lредстоун&r&r и &5&lзаразную смесь&r&r"]
	quest.4955CE697F75E226.quest_desc: ["Позволяет находить биомы"]
	quest.4990FDC07119CD25.quest_desc: ["Изготавливается на &0&lочистительном заводе&r&r из &l&dнафты&r&r и &#FF69B4&lбензола&r&r"]
	quest.4A29489D7471EE85.quest_desc: ["Изготавливается в &0&lотвердителе&r&r"]
	quest.4A398F348DC0D804.quest_desc: ["Простой &6&lкомпас&r&r указывает на точку вашего возрождения"]
	quest.4A8F0B76F90E98DF.quest_desc: ["Горячо"]
	quest.4B31B426D0FCC623.quest_desc: ["Может переплавлять ещё больше предметов"]
	quest.4B57EC252B04CE32.quest_desc: ["Изготавливается в &5&lреструктуризаторе&r&r"]
	quest.4C3DA834797012B1.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Оловянной руды\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7DA06A5FF2125AFF\" } } ]"]
	quest.4C7356BB11E7074C.quest_desc: ["Получается при разрушении руды из &lлинзы добычи&r"]
	quest.4C7AE8BC58B777A5.quest_desc: ["Изготавливается на &#8B4513&lверстаке инженера&r&r"]
	quest.4C9134C28A42A024.quest_desc: [
		"&lКонтроллер Immersive&r даёт вам простой способ размещения мультиблочных структур в мире."
		""
		"Просто установите его туда, где хотите разместить мультиблок, и держите в руке &lразмещатель&r, чтобы увидеть структуру в мире"
	]
	quest.4CA96BE9655913FD.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Утериумовой руды\", \"underlined\": true, \"color\": \"red\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"113A6412F5F0113D\" } } ]"]
	quest.4CC132E4FA1620DF.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Красной опаловой руды\", \"underlined\": true, \"color\": \"red\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4D9D0F0C2F41312D\" } } ]"]
	quest.4CE264175DE13357.quest_desc: ["Изготавливается в &lреструктуризаторе&r"]
	quest.4CE64DFD725145AF.quest_desc: ["&0&lДракон&r&r защищает &lЭнд&r"]
	quest.4D2DDBDE4E24086B.quest_desc: ["&6&lБронза&r&r — это сплав &#FF681F&lмеди&r&r и &lолова&r, его можно изготовить в &#8B4513&lпечи для сплавов&r&r"]
	quest.4D9D0F0C2F41312D.quest_desc: [
		"&lКрасная опаловая руда&r"
		""
		"&lПризнак&r: Первозданная масса на поверхности"
		"&lИзмерение:&r Гайя"
		"&lБиомы:&r Все"
	]
	quest.4DE4663A73864FA9.quest_desc: ["Изготавливается на &#8B4513&lверстаке инженера&r&r"]
	quest.4E21978DAD067521.quest_desc: ["Всё упаковано"]
	quest.4E70399CD84A2DF5.quest_desc: ["Странное ведро, которое нельзя использовать в мире. Используется для создания &lжидкостных ящиков&r"]
	quest.4E725FF32F398432.quest_desc: ["&7&lСборщик&r&r можно использовать для создания предметов по рецептам крафта за вас"]
	quest.4E725FF32F398432.quest_subtitle: "Размещатель облегчит строительство..."
	quest.4E8AA93A589EC19F.quest_desc: ["Используется для изготовления &lпроводов&r"]
	quest.4EAE0FA28AD197AC.quest_desc: ["&6&lСветокамень&r&r можно создать, если &e&lзолотая пыль&r&r лежит на земле, когда рядом бьёт &e&lмолния&r&r"]
	quest.4EBBCDD6B6C1365B.quest_desc: ["Используется для создания &lинструментов&r и &lброни&r из &9&lморозной стали&r&r"]
	quest.4EDC56C8B657F932.quest_desc: ["&7&lВоронка&r&r используется как часть мультиблочной структуры &7&lдробилки&r&r"]
	quest.4F10403260BB5F2D.quest_desc: ["&0&lКоксовую печь&r&r можно использовать для производства &7&lкоксового угля&r&r и &#8B4513&lкреозота&r&r. Для создания &0&lкоксовой печи&r&r требуется 27 &0&lкоксовых кирпичей&r&r, расположенных в форме 3x3x3. Используйте &lмолот&r по боковой стороне структуры для создания мультиблока"]
	quest.4F10403260BB5F2D.quest_subtitle: "Размещатель облегчит строительство..."
	quest.4F10403260BB5F2D.title: "Коксовая печь"
	quest.4F1130825B5C9A51.quest_desc: ["&7&lДробилка&r&r — это большая мультиблочная структура, которая используется для измельчения предметов"]
	quest.4F1130825B5C9A51.quest_subtitle: "Размещатель облегчит строительство..."
	quest.4FACD7308AB9B1C7.quest_desc: ["Простая лопасть, используемая для создания &0&lветряной мельницы&r&r"]
	quest.50609BAFE7E276DC.quest_desc: ["Может использоваться для нарезки некоторых предметов на &#8B4513&lразделочной доске&r&r"]
	quest.50818EBCACCFA244.quest_desc: ["По ней можно взбираться, а также она используется для многих мультиблочных структур &lImmersive Engineering&r"]
	quest.5096CA9B6F305AFB.quest_desc: ["&2&lНарост Незера&r&r можно найти в &c&lкрепостях Незера&r&r"]
	quest.50BD38056CDC5F59.quest_desc: ["Обожжённый &7&lцементный кирпич&r&r"]
	quest.51C4160DC51AE895.quest_desc: ["Используется для создания &0&lдизельного генератора&r&r"]
	quest.51D762448274C031.quest_desc: [
		"&0&lЭндер-сундуки&r&r можно связывать друг с другом. Используйте красители для настройки. &a&lЗабытый самородок&r&r можно использовать, чтобы сделать &0&lэндер-сундук&r&r приватным"
		""
		"&0&lЭндер-сумку&r&r можно привязать к &0&lэндер-сундуку&r&r, нажав Shift + ПКМ по &0&lэндер-сундуку&r&r"
	]
	quest.51E559ACEC3E7EFD.quest_desc: ["&e&lРасколотая пустыня&r&r — крайне &4&lжаркое&r&r место, но там содержатся очень полезные ресурсы, такие как &e&lзолота&r&r, &lсеребро&r, &#8B4513&lникель&r&r и &l&0нефть&r&r"]
	quest.51E559ACEC3E7EFD.title: "Вход в Расколотую пустыню"
	quest.52246C0846D49379.quest_desc: [
		"&lУгольная руда&r"
		""
		"&lПризнак&r: Чёрное дерево и чёрные цветы"
		"&lИзмерение:&r Верхний мир"
		"&lБиомы:&r Все "
	]
	quest.52246C0846D49379.title: "Угольная руда"
	quest.5318F1ED4C56D4F5.quest_desc: ["Используется для создания &#FF681F&lкинетического генератора&r&r"]
	quest.531CAB0179ABDD1D.quest_desc: [
		"[\"В этой сборке используется Ultimine. Удерживание \", {\"keybind\": \"key.ftbultimine\", \"color\": \"aqua\", \"bold\": true }, \" позволит вам ломать несколько блоков одновременно!\"]"
		""
		"[\"Больше блоков разблокируется в древе навыков Ultimine, нажмите \", {\"keybind\": \"key.puffish_skills.open\", \"color\": \"aqua\", \"bold\": true }, \", чтобы открыть его\"]"
	]
	quest.533046C9D725CF41.quest_desc: [
		"Добро пожаловать в Fractured, сборку на версии 1.21.1. Путешествуйте по измерениям, чтобы получать различные ресурсы. Сможете ли вы найти дорогу обратно в Верхний мир?"
		""
		"Обязательно создайте свою команду с помощью &l/skyblock gui&r или кнопки &l«Точка» (Full Stop)&r"
	]
	quest.53B955CB408CDA10.quest_desc: [
		"Этот огромный мультиблок перерабатывает вашу &0&lсырую нефть&r&r в более полезные жидкости, такие как &e&lсмазка&r&r, &#8B4513&lсернистый дизель&r&r, &#8B4513&lкеросин&r&r и &d&lнафта&r&r"
		""
		"Он также будет производить битум"
	]
	quest.53B955CB408CDA10.title: "Ректификационная колонна"
	quest.53F38F1BC9168D03.quest_desc: ["Находится в &6&lРасколотой пустыне&r&r с помощью &0&lинструмента сейсморазведки&r&r"]
	quest.541A22B4AE28E8A8.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.541A22B4AE28E8A8.title: "Выживание"
	quest.5439C36F9BDEA027.quest_desc: ["Их можно использовать для передачи энергии на большие расстояния"]
	quest.548B920EB3B941F6.quest_desc: ["Используется для отделения ресурсов друг от друга"]
	quest.54AE70099F87ED5F.quest_desc: ["Используется для поиска &2&lмалахитовой сторожевой башни&r&r"]
	quest.54BB9D8D5916EB6E.quest_desc: [
		"&lНикелевая руда&r"
		""
		"&lПризнак&r: Коричневые камни на поверхности"
		"&lИзмерение:&r Расколотая пустыня"
		"&lБиомы:&r Все"
	]
	quest.54C066B2880134B5.quest_desc: ["Гильза, используемая для создания пуль"]
	quest.54C64C0F22FD7BA0.quest_desc: ["&5&lИзмерение Гайи&r&r полно &5&lкамня Гайи&r&r; после его разрушения полученную руду нужно будет переплавить в это"]
	quest.5510782EBAC13C9C.quest_desc: ["&lПолимерные слитки&r можно расплавить в &lжидкий эндер-няк&r"]
	quest.5668C2E4CEF8652D.quest_desc: ["Изменяет атомную структуру определённых ресурсов"]
	quest.56F38D74DEFB615E.quest_desc: ["Изготавливается в &lдробилке&r"]
	quest.57402B188353AC5C.quest_desc: ["При разрушении &2&lлистьев&r&r &#8B4513&lдеревянными ножницами&r&r они выпадут в виде блока"]
	quest.57402B188353AC5C.title: "Листья"
	quest.57E4AFCA263E9DEE.quest_desc: ["Здесь довольно ужасно"]
	quest.5827207280572149.quest_desc: ["Как и &#8B4513&lтерракотовую миску&r&r, &1&lбутылочку воды&r&r можно очистить путём переплавки. На &1&lпропиточном столе&r&r также можно превратить &lстеклянные бутылочки&r в &1&lбутылочки воды&r&r"]
	quest.58A907E969E4539F.quest_desc: ["Обожжённая &7&lцементная пыль&r&r"]
	quest.58B2EEE6081ED549.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.58B2EEE6081ED549.title: "Пещерный каталог"
	quest.595ADD9C9DEF94A7.quest_desc: [
		"Что ж, на этом с версией 1.21.1 всё. Надеюсь, вам понравились все сборки так же сильно, как мне понравилось их создавать. Пока моды и сборки для 26.1.2 находятся в разработке, обратите внимание на другие сборки для 1.21.1:"
		""
		"&lSumerged 2&r"
		"&lTechopolis 3&r"
		"&lContained&r"
		"&lFarmopolis&r"
		"&lOpolis Inc&r"
		"&lSkyopolis Evolved&r"
		""
		"Хочется чего-то совершенно нового? Взгляните на &lOpolis Plus&r и &lOpolis 26&r"
	]
	quest.46C29603CFCAC866.quest_desc: ["Получается при разрушении руды из &lшахтёрской линзы&r"]
	quest.5983FD16ABAAFDEE.quest_desc: ["Позволяет &0&lзатвердителю&r&r создавать &lпластины&r"]
	quest.59A14B1EA1C95B05.quest_desc: ["&4&lЛаву&r&r можно найти по всему миру, чаще всего в пещерах"]
	quest.59C015047456DBBE.quest_desc: ["Дом для &6&lифритов&r&r и &0&lскелетов-иссушителей&r&r"]
	quest.59C015047456DBBE.title: "Крепость Незера"
	quest.59CA276966083BB6.quest_desc: [
		"&#8B4513&lОбработанную древесину&r&r, &7&lкаменные кирпичи&r&r и &6&lбронзу&r&r можно объединить в &#8B4513&lобработанные каменные кирпичи&r&r"
		""
		"Эти кирпичи можно использовать для создания &lрамки портала&r"
	]
	quest.5A1223F440B9A725.quest_desc: [
		"&0&lЭкскаватор&r&r можно использовать подобно &0&lбуровой вышке&r&r для получения ресурсов из глубоких недр. В каждом измерении есть свои ресурсы, которые может добывать &0&lэкскаватор&r&r."
		""
		"Подробности можно найти в &lРуководстве по Immersive Engineering&r в разделе &lЗалежи&r"
	]
	quest.5BCF20C94A0AB809.quest_desc: ["&#8B4513&lСушильный стол&r&r используется для &6&lсушки&r&r предметов, его также можно &9&lзалить водой&r&r, чтобы превратить в &9&lстол для вымачивания&r&r"]
	quest.5C263083BCC6D015.quest_desc: ["Используется для создания &3&lотпечатанной инженерной схемы&r&r"]
	quest.5C931F0A17642D0D.quest_desc: ["Портативные порталы. Позволяют быстро телепортироваться между измерениями"]
	quest.5CE6EEC974E07F64.quest_desc: ["Освещает территорию — полезно для пещер под вашей базой!"]
	quest.5CFA5014092DF032.quest_desc: ["Используется для создания &7&lкремнёвых инструментов&r&r"]
	quest.5D4891733E44EDD7.quest_desc: ["&l&0Нефтеперегонный завод&r&r используется для перегонки жидкостей с другими жидкостями или предметами для создания чего-то нового"]
	quest.5D4891733E44EDD7.quest_subtitle: "Укладчик облегчит сборку..."
	quest.5D5B93FF39C2F2E0.quest_desc: ["Блок"]
	quest.5D7C475BDB7FB0E8.quest_desc: ["&2&lЛиственное связующее&r&r можно использовать для создания базовых инструментов из &7&lкремнёвых наконечников&r&r и &#8B4513&lпалок&r&r"]
	quest.5D9DA22BCDBD38E3.quest_desc: ["&#8B4513&lСоединитель инвентарей&r&r можно подключать к инвентарям, после чего их можно просматривать"]
	quest.5DA1F9B26A151E13.quest_desc: ["Создаётся на &lнефтеперегонном заводе&r, существует несколько способов его получения"]
	quest.5E8367DFAF5747C8.quest_desc: ["&lБумага для чертежей&r используется для создания различных че&lртежей&r, которые используются на &lверстаке инженера&r"]
	quest.5FE27D8952337B2E.quest_desc: ["Созданный &5&lкамень Гайи&r&r"]
	quest.600B5859D960C6B6.quest_desc: ["Отходы из &5&lреструктуризатора&r&r"]
	quest.602BE02C18721B83.quest_desc: ["Где мне найти эту руду?"]
	quest.602BE02C18721B83.title: "Гайя"
	quest.603ED41C2C9E8FD4.quest_desc: ["Добывается при разрушении &lкамня&r. Также можно скрафтить"]
	quest.6124E218241BC913.quest_desc: [
		"Существуют различные типы &0&lлокаторов&r&r, этот позволяет найти &0&lкатакомбы&r&r в &2&lUndergarden&r&r"
		""
		"Работает как &a&lоко Эндера&r&r, поэтому есть шанс, что он сломается при использовании!"
	]
	quest.6134FF1F3194A996.quest_desc: ["Блок драгоценных камней"]
	quest.6284C12EBDFC08B8.quest_desc: ["Первый &2&lзабытый шаблон&r&r можно найти в &0&lкатакомбах&r&r. Под кучами земли в катакомбах могут быть скрыты сундуки"]
	quest.629BFD0436EC491B.quest_desc: ["&#8B4513&lПлавильную печь&r&r можно использовать для получения сплавов. Разместите 8 &#8B4513&lкирпичей сплава&r&r в форме 2x2x2 и ударьте &#8B4513&lмолотом&r&r сбоку, чтобы сформировать мультиблок"]
	quest.629BFD0436EC491B.quest_subtitle: "Укладчик облегчит сборку..."
	quest.62C12A869CD6D94A.quest_desc: ["Появляется после убийства &0&lДракона Края&r&r"]
	quest.62CBCEEA70E792A5.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Выжженной руды\", \"bold\": true, \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D9C19B2677B34EE\" } } ]"]
	quest.62DE41B4D9F07102.quest_desc: ["Позволяет создавать &lсхемы&r"]
	quest.62FFBF777A339BC7.quest_desc: ["Ещё одна пластина"]
	quest.631673700DFBD026.quest_desc: ["Создаётся с помощью &7&lатомного реконструктора&r&r из &0&lнефтяного кокса&r&r"]
	quest.63742CD0E21CB0D7.quest_desc: ["&e&lПшеницу&r&r можно вырастить на &l&#8B4513пашне&r&r из &e&lсемян пшеницы&r&r"]
	quest.63C305D56960EAE4.quest_desc: [
		"Позволяет быстро ломать &2&lлиству&r&r и увеличивает количество выпадающих &2&lсаженцев&r&r."
		""
		"&2&lСаженцы&r&r можно скрафтить в &#8B4513&lпалки&r&r"
	]
	quest.63C4C884F5F3CBF1.quest_desc: ["Сплавляет материалы вместе"]
	quest.6421EB1686AA3752.quest_desc: ["Позволяет создавать предметы с помощью &lшаблонов&r"]
	quest.642735C042F81AE5.quest_desc: ["Создаётся на &#8B4513&lверстаке инженера&r&r"]
	quest.643F9F032A3E0B7A.quest_desc: ["Чем дольше вы играете в сборку и чем дальше продвигаетесь, тем сильнее становятся мобы!"]
	quest.657377D0ADF42020.quest_desc: ["Создаваемый &0&lчёрный кирпич&r&r"]
	quest.6583E46B220FB4CE.quest_desc: ["Создаётся в &#8B4513&lразливочной машине&r&r"]
	quest.65FE7211D55B6B20.quest_desc: ["Отходы из &0&lдистилляционной колонны&r&r"]
	quest.6626446279F6CC45.quest_desc: ["У вас получилось, вы вернулись в Верхний мир... или нет?"]
	quest.6641774660A1537C.quest_desc: ["Из &lрасплавленного стекла&r"]
	quest.666178BDBA540E78.quest_desc: ["&#8B4513&lРазделочную доску&r&r можно использовать для нарезки предметов. Положите предмет на доску и используйте подходящий инструмент для нарезки"]
	quest.6696AAEEFC4F5779.quest_desc: ["Блок драгоценных камней"]
	quest.66B703C495554994.quest_desc: ["Улучшенная &lкирка&r с более высоким уровнем добычи"]
	quest.66DFE8D9E1F5B27E.quest_desc: ["Получается после убийства &0&lИссушителя&r&r"]
	quest.678E73C49DD812DD.quest_desc: ["Создаётся из &9&lзагрязнённой морозной стали&r&r"]
	quest.67A2542F9B3A2734.quest_desc: ["Создаётся из &0&lзагрязнённого угля&r&r и &c&lкирпичей&r"]
	quest.680C10669B52210B.quest_desc: ["Более качественный комплект брони"]
	quest.680C10669B52210B.title: "Клоггрумовая броня"
	quest.680D6A8EFD2CFF55.quest_desc: ["Создаётся в &0&lдоменной печи&r&r"]
	quest.6864F9B4FC5205F8.quest_desc: ["Используется для создания &6&lотпечатанной логической схемы&r&r"]
	quest.69363F3E2D0C5E5E.quest_desc: ["Прочная миска"]
	quest.6946557AF66020B3.quest_desc: ["Создаётся на &#8B4513&lразливочной машине&r&r"]
	quest.6970AE453BBEF764.quest_desc: ["Создаётся в &5&lреструктуризаторе&r&r"]
	quest.699D83C8355A2512.quest_desc: [
		"Многие функции и интеграции ограничены. Навыки можно использовать для улучшения определённых характеристик, модификаторов и многого другого у игрока"
		""
		"[\"Нажмите \", {\"keybind\": \"key.puffish_skills.open\", \"color\": \"aqua\", \"bold\": true }, \", чтобы открыть меню навыков\"]"
	]
	quest.69BB5D5E51D7E1B7.quest_desc: ["При размещении в &lэкспортере&r позволяет передавать &lRF&r-энергию на подключённые &lимпортеры&r"]
	quest.6A8B95354B70F05B.quest_desc: ["Наряду со шкалой голода присутствует и &lшкала жажды&r. Некоторые продукты также имеют показатель жажды"]
	quest.6A913319711E2524.quest_desc: ["Создаётся в &#8B4513&lразливочной машине&r&r"]
	quest.6B0D5826F139134D.quest_desc: [
		"&5&lМаклинги&r&r появляются в пещерах внутри &5&lизмерения Гайи&r&r."
		""
		"Могут использоваться в качестве одного из двух источников энергии для &l&lреструктуризатора&r&r"
	]
	quest.6B0DA003F05F8B3E.quest_desc: ["Создаётся в &#8B4513&lразливочной машине&r&r"]
	quest.6B6BE81953E51214.quest_desc: ["Позволяет &0&lзатвердителю&r&r создавать &lблоки&r. Для этого можно использовать &lкостяные блоки&r"]
	quest.6BDDD6589A4A72EE.quest_desc: ["Простая миска"]
	quest.6C35687F7AC91797.quest_desc: ["Следите за &lкнигой квестов&r, она поможет вам продвигаться по модпаку"]
	quest.6C5BB28C0ABA365A.quest_desc: ["Если на вас надет полный &#8B4513&lкомплект брони Фарадея&r&r, оголённые провода больше не будут наносить вам урон"]
	quest.6C5BB28C0ABA365A.title: "Броня Фарадея"
	quest.6CEC470D9BEF5EB2.quest_desc: [
		"Смесь из &l&eпеска&r&r, &7&lгравия&r&r и &7&lглины&r&r, полученная с помощью &7&lступки и пестика&r&r"
		""
		"Если положить &#8B4513&lземлю&r&r на &#8B4513&lразделочную доску&r&r и ударить по ней &lлопатой&r, появится шанс получить &7&lглиняный шарик&r&r"
	]
	quest.6D5211FC325ACDC0.quest_desc: ["Может использоваться для создания &lвычислительного пресса&r"]
	quest.6D9AAECB7861D126.quest_desc: ["&#8B4513&lПромышленный выжиматель&r&r можно использовать для отжима предметов"]
	quest.6D9AAECB7861D126.quest_subtitle: "Укладчик облегчит сборку..."
	quest.6DE049C47027762E.quest_desc: ["Может использоваться для дублирования определённых ресурсов, таких как &7&lбулыжник&r&r и &7&lкамень&r&r"]
	quest.6E11D5DFC8C64F28.quest_desc: ["&#8B4513&lСмеситель&r&r можно использовать для смешивания &lпредметов&r и &lжидкостей&r с целью создания новых &lжидкостей&r. Жидкости необходимо закачивать внутрь"]
	quest.6E11D5DFC8C64F28.quest_subtitle: "Укладчик облегчит сборку..."
	quest.6E1CDA29E7EC877A.quest_desc: ["Используется для создания &lдизельного генератора&r"]
	quest.6E81375E7BD9D6F0.quest_desc: ["Создаётся в &5&lреструктуризаторе&r&r. Кристалл можно получить только из &b&lчистого истинного кварца&r&r"]
	quest.6E9C51590F835C59.quest_desc: ["Для работы &0&lдуговой печи&r&r требуются электроды"]
	quest.6EB8182F2A6B326D.quest_desc: ["Если на &lглавном острове&r нет &0&lДракона Энда&r&r, вам придётся его призвать. Использование 4 &lкристаллов Энда&r на выходном портале снова призовёт &0&lДракона Энда&r&r"]
	quest.6EC709AAB3032ECC.quest_desc: ["Создаётся на &#8B4513&lвестаке инженера&r&r"]
	quest.6ED3B0B52BCCB811.quest_desc: ["Время и телепорты"]
	quest.6F6ABB1CA79EA0BA.quest_desc: ["&#8B4513&lВолокно технической конопли&r&r можно вырастить на &l&#8B4513пашне&r&r из &#8B4513&lсемян технической конопли&r&r"]
	quest.6F780BA83D5E0217.quest_desc: ["&l&7Ступку и пестик&r можно использовать для измельчения предметов в пыль"]
	quest.6F817E513A1A455C.quest_desc: ["Получается с помощью &lбуровой линзы&r"]
	quest.6FB74805EB1CFEF8.quest_desc: ["&lНажав Shift + ПКМ&r по блоку &7&lкамня&r&r с &7&lкремнем&r&r в руке, вы получите &7&lосколок кремня&r&r"]
	quest.6FCB2DC5E6854E40.quest_desc: ["[ \"Выпадает из \", { \"text\": \"Угольной руды\", \"underlined\": true, \"color\": \"black\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52246C0846D49379\" } } ]"]
	quest.70338BD83235F87A.quest_desc: ["Простой инструмент для копания"]
	quest.708E6E9F9B1CF4D4.quest_desc: ["Особый блок, который можно использовать для превращения блоков вроде &7&lкамня&r&r в руды"]
	quest.70C4A083017D917E.quest_desc: ["Создаётся в &lэлектроцентрифуге&r"]
	quest.70EE32C3CD61C180.quest_desc: [
		"&lЗолотая руда&r"
		""
		"&lПризнак&r: жёлтые камни на поверхности"
		"&lИзмерение:&r Разрушенная пустыня"
		"&lБиомы:&r Все"
	]
	quest.7140EA442B5FA18F.quest_desc: ["&#8B4513&lБиодизель&r&r — отличный источник энергии для &0&lдизельного генератора&r&r"]
	quest.71487C2E17906785.quest_desc: ["Получается при разрушении руды, созданной &lбуровой линзой&r"]
	quest.7198B1E4D5E51F78.quest_desc: ["Может использоваться для ускорения работы таких машин, как &l&lдробилка&r&r, &0&lпомпа-качалка&r&r и &0&lэкскаватор&r&r"]
	quest.71E097E3C900677F.quest_desc: ["В &lFractured&r есть магазин. Для получения дополнительной информации загляните в &lраздел магазина&r"]
	quest.71F92CE39747A014.quest_desc: ["Может использоваться для добычи &d&lобсидиана&r&r"]
	quest.7293902C36929548.quest_desc: ["&lЗагрязнённое серебро&r в &#8B4513&lвыжимателе&r&r превращается в &lсеребряные слитки&r"]
	quest.73131B7921E80F31.quest_desc: ["Позволяет &0&lзатвердителю&r&r создавать &lстержни&r"]
	quest.7336AB92DD4B6785.quest_desc: [
		"&lРедстоуновая руда&r"
		""
		"&lПризнак&r: отсутствует (обнаруживается с помощью геологоразведочного бура)"
		"&lИзмерение:&r Светлые пещеры"
		"&lБиомы:&r Все"
		""
		"Требуется &0&lэкскаватор&r&r"
	]
	quest.7336AB92DD4B6785.title: "Редстоуновая руда"
	quest.73669C0F69532271.quest_desc: ["Блок &e&lпирита&r&r"]
	quest.73907FD573EDC3F1.quest_desc: ["Используется для активации &lпортала в Энд&r"]
	quest.743FA61E24C26BBB.quest_desc: ["Создаётся в &0&lпростом смесителе&r&r"]
	quest.7446C09CFFFCE2A4.quest_desc: ["&lКатализатор Undergarden&r можно использовать на рамке из &#8B4513&lобработанных каменных кирпичей&r&r, чтобы попасть в новое измерение"]
	quest.74B062AAB31C90BA.quest_desc: ["Может использоваться для разжигания &4&lкостра&r&r"]
	quest.74B90EAE37174516.quest_desc: [
		"&lНиобиевая руда&r"
		""
		"&lИзмерение:&r Энд"
		"&lБиомы:&r Все"
	]
	quest.74BED752755FFDCB.quest_desc: ["Создаётся в &lфабрикаторе&r"]
	quest.74E06C8F351CE970.quest_desc: ["Выпеченное &e&lтесто&r&r"]
	quest.74F2FA103751F198.quest_desc: ["Используется для наполнения таких предметов, как бутылочки и вёдра"]
	quest.74F2FA103751F198.quest_subtitle: "Укладчик облегчит сборку..."
	quest.7558E1DAAF8DDE1B.quest_desc: ["Создаётся с помощью &lатомного реконструктора&r"]
	quest.7562409EB10B88F6.quest_desc: ["&lСтеллаж для хранения&r — это мультиблок, на котором можно размещать &lящики&r. Ящики служат хранилищем для предметов"]
	quest.7562409EB10B88F6.quest_subtitle: "Укладчик облегчит сборку..."
	quest.7562409EB10B88F6.title: "Стеллаж для хранения"
	quest.7563E424B989D556.quest_desc: ["Яркое измерение, содержащее &lочищающую воду&r"]
	quest.7563E424B989D556.title: "Войдите в Светлые пещеры"
	quest.758676465392CF65.quest_desc: ["Очень прочный"]
	quest.759301934AA3C1B1.quest_desc: ["Может использоваться для дублирования определённых жидкостей, таких как &1&lвода&r&r и &4&lлава&r&r"]
	quest.75BAB29740266B80.quest_desc: ["Рамка, открывающая доступ в &5&lизмерение Гайи&r&r"]
	quest.75BD9038E158B0A1.quest_desc: ["Обеспечивает некоторую защиту"]
	quest.75BD9038E158B0A1.title: "Броня выживальщика"
	quest.7617A48BE6CA31EF.quest_desc: ["&6&lОгненные заряды&r&r можно использовать для создания более долговечного огня"]
	quest.76C95A9B3729EF63.quest_desc: ["Выплавленный &4&lнезерак&r&r"]
	quest.76EAA695594BBCA8.quest_desc: ["Больше не нужно его размещать! &lНажмите ПКМ&r, чтобы увидеть, что находится в округе"]
	quest.77265536786564DA.quest_desc: ["Требует 2 источника энергии. Для левого верхнего слота требуется &lсверкающий предмет&r, например &5&lсладкие грязевые шарики&r&r, а для правого верхнего — &lсияющие предметы&r, например &5&lрозовая эссенция&r&r"]
	quest.77623C41F3DFABF5.quest_desc: ["&0&lРезервуар для нефти&r&r — это очень большой бак, позволяющий хранить &0&lнефть&r&r"]
	quest.77623C41F3DFABF5.quest_subtitle: "Укладчик облегчит сборку..."
	quest.7775064177496889.quest_desc: ["Создаётся в &lэлектроцентрифуге&r"]
	quest.7778A6C3645571EF.quest_desc: ["Почти пора домой"]
	quest.77F8C899886003CB.quest_desc: ["Может использоваться для связи &#8B4513&lсоединителей инвентарей&r&r на расстоянии"]
	quest.77FCD77B49E671AD.quest_desc: [
		"&lРуда истинного кварца&r"
		""
		"&lПризнак&r: отсутствует"
		"&lИзмерение:&r Незер"
		"&lБиомы:&r Все"
	]
	quest.7861808BCEC1C690.quest_desc: ["Создаётся из &lтитановых самородков&r"]
	quest.78B20F0D0BE9859B.quest_desc: ["Используется для создания &lинструментов&r и &lброни&r из &#8B4513&lклоггрума&r&r"]
	quest.795B4DD4B6C94430.quest_desc: ["Используется для сборки других мультиблоков"]
	quest.795FD1CC9CE8998A.quest_desc: ["&lСадовый клош&r можно использовать для выращивания &2&lсемян&r&r, &2&lрастений&r&r и &2&lсаженцев&r&r"]
	quest.7961A2CF4801468B.quest_desc: [
		"&lАлюминиевая руда&r"
		""
		"&lПризнак&r: отсутствует (обнаруживается с помощью геологоразведочного бура)"
		"&lИзмерение:&r Светлые пещеры и Тёмные пещеры"
		"&lБиомы:&r Все"
		""
		"Требуется &0&lэкскаватор&r&r"
	]
	quest.7961A2CF4801468B.title: "Алюминиевая руда"
	quest.79652BA2842C801B.quest_desc: ["Создаётся в &0&lзатвердителе&r&r&l"]
	quest.7969C7AEE7DA646F.quest_desc: ["Использует предметы из вашего инвентаря и соседних для создания предметов!"]
	quest.79B6EE2999A6FA80.quest_desc: ["Создаётся с помощью &lкусачек&r"]
	quest.79F94400901690C7.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.79F94400901690C7.title: "Горячий-горячий каталог"
	quest.7A174DC6026D31CD.quest_desc: ["Выпадает из &l&0визер-скелетов&r&r. &lОбезглавливание&r очень поможет"]
	quest.7A3425385A3BD05D.quest_desc: ["Простой инструмент для сбора &#8B4513&lбрёвен&r&r с деревьев"]
	quest.7A73FA318B1F6C16.quest_desc: ["Где мне найти эту руду?"]
	quest.7A73FA318B1F6C16.title: "Цветные пещеры"
	quest.7A8B5734CC8462E2.quest_desc: ["Мощный картридж"]
	quest.7AE3960855D995CE.quest_desc: ["Это &lисточник топлива&r для &0&lпростого контроллера&r&r. Разместите рядом и используйте источник &lтоплива&r, например &4&lлаву&r&r"]
	quest.7B191F638F9C0CED.quest_desc: ["[ \"Выпадает из \", { \"text\": \"железной руды\", \"underlined\": true, \"color\": \"white\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"17E6CA0559A2075A\" } } ]"]
	quest.7BD529298480E2FC.quest_desc: ["Получается при разрушении руды, добытой с помощью &lдобывающей линзы&r"]
	quest.7C0FB00BF8E36170.quest_desc: ["&0&lГрязный уголь&r&r можно поместить в &7&lкоксовую печь&r&r. За раз может обрабатываться до 16 штук"]
	quest.7C3E713435B5B55D.quest_desc: ["Создаётся на &#8B4513&lинженерном верстаке&r&r"]
	quest.7C5AF877EE13E99B.quest_desc: ["Просматривайте все подключённые инвентари в одном месте!"]
	quest.7C93ED78F3CA4090.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.7C93ED78F3CA4090.title: "Каталог Энда"
	quest.7C9C63FEAEFB21A3.quest_desc: ["Пластина из &7&lстали&r&r"]
	quest.7CB849679C2D9D0A.quest_desc: ["Используется для активации &l&rzпорталов в цветные пещеры&r&r"]
	quest.7D0D91030551D09E.quest_desc: ["Позволяет вам &lпокупать&r и &lпродавать&r некоторые предметы в &lмагазине&r"]
	quest.7D0D91030551D09E.title: "Каталог Незера"
	quest.7D23614782D02371.quest_desc: ["Подключите к блокам, на которые вы хотите подавать или из которых хотите извлекать RF"]
	quest.7D4AD5DAC52ED6A4.quest_desc: ["Может использоваться для создания &lпресса управления&r"]
	quest.7D5EDF58B982A037.quest_desc: ["Размещение на высоте и добавление &#8B4513&lветряного колеса&r&r позволит &7&lдинамо-машине&r&r производить RF"]
	quest.7DA06A5FF2125AFF.quest_desc: [
		"&lОловянная руда&r"
		""
		"&lПризнаки&r: Светло-серое дерево и светло-серые цветы"
		"&lИзмерение:&r Верхний мир"
		"&lБиомы:&r Все"
	]
	quest.7DAF88FC37E37779.quest_desc: ["Используется для активации портала в &5&lНезер&r&r"]
	quest.7DD6625A79C23089.quest_desc: ["Используется для создания &b&lпечатной вычислительной схемы&r&r"]
	quest.7DDD3FB8B7A1644D.quest_desc: ["Создаётся с помощью &7&lатомного реконструктора&r&r"]
	quest.7DF17CC8CA995685.quest_desc: ["Созданный &lостаток&r"]
	quest.7E85F08E7F6C04E1.quest_desc: ["Финальный портал"]
	quest.7EC9EE5BE91C7CC5.quest_desc: ["Разрушенный &0&lблок Пустоты&r&r"]
	quest.7F442D12939B6F22.quest_desc: ["Простой провод. Может подключаться к реле и коннекторам для передачи RF"]
	quest.7F526021085689F0.quest_desc: ["[ \"Выпадает из \", { \"text\": \"ниобиевой руды\", \"underlined\": true, \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"74B90EAE37174516\" } } ]"]
	quest.7F9344ED4C1BF2C6.quest_desc: ["[ \"Выпадает из \", { \"text\": \"руды истинного кварца\", \"underlined\": true, \"color\": \"blue\", \"bold\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"77FCD77B49E671AD\" } } ]"]
	quest.7FA5C1B532BC2D51.quest_desc: ["Позволяет &0&lзатвердевателю&r&r и &#8B4513&lметаллическому прессу&r&r создавать &e&lпустые корпуса&r&r"]
	reward_table.592DDE89E23DB2BF.title: "Саженцы"
	task.001D4835F69B70BA.title: "Золотая руда"
	task.018D47019F6C922B.title: "Нафта"
	task.01A8F04A95497656.title: "Печь для сплавов"
	task.028CDB55E7124977.title: "Квесты"
	task.04908DFB17291048.title: "Дизельный генератор"
	task.04E451970301EB3D.title: "Шейдеры"
	task.0526B82B75C37B98.title: "Любой #functionalstorage:drawer"
	task.0527EF97B70772CC.title: "титан"
	task.061F249A11BEC347.title: "Плавленый камень"
	task.07784DA776E08879.title: "Угольная руда"
	task.07F0628147610F0E.title: "Фенольная смола"
	task.09F45D32F08041E9.title: "Бензол"
	task.0A3AB0AFE3B97234.title: "Незер"
	task.0AFA378F8F96618B.title: "Ultimine"
	task.0AFA3950B4425302.title: "Катализатор Пустоты"
	task.0B66E1EA1EE7D1E5.title: "Золотая руда"
	task.0D42A3FCCFB419BE.title: "Утериевая руда"
	task.0E0B0F212058F5AB.title: "Промышленный выжиматель"
	task.104CC4F6F3D8B202.title: "Топливо Пустоты"
	task.10C20F1AA88C95C2.title: "Любой #c:player_workstations/crafting_tables"
	task.1119B5090688F959.title: "Любая #minecraft:leaves"
	task.11CEB9EEEA1D9FBC.title: "дуговая печь"
	task.12000DB7AAD88AF5.title: "новое измерение"
	task.128AE77AABFAEF02.title: "Выжженная руда"
	task.1442ECBCED3FB755.title: "Дом, милый дом"
	task.1582E02E386EC99A.title: "алюминий"
	task.17BB620A01521BA1.title: "Редстоун"
	task.199C02FAB99E142C.title: "Напалм"
	task.1A506D1233C28998.title: "Зелёная опаловая руда"
	task.1ABDB18DFDD9B165.title: "нефть"
	task.1C3793325452D55F.title: "верхний мир"
	task.1CB2DD889A76F4F7.title: "Руда истинного кварца"
	task.1F4C5931E242DF66.title: "Медная руда"
	task.1FC77ACDD6FD7FFC.title: "Магазин"
	task.208055542104610B.title: "Навыки"
	task.20F2CDCADD447E3C.title: "Любые #minecraft:planks"
	task.22933FB24B04B4DB.title: "Редстоуновая руда"
	task.2369B61BC4493A3B.title: "Разливочная машина"
	task.244DF30173962FB6.title: "Этанол"
	task.2470CEBC6F1D4E6F.title: "Полка"
	task.262CD0F2BA6E1702.title: "Свинцовая руда"
	task.277A9DFF8FAA8D82.title: "Коксовая печь"
	task.27EB98947AA17149.title: "Титановая руда"
	task.280794571C70A14E.title: "незер"
	task.294050711B7649FA.title: "Выжженная руда"
	task.2BC65434ED6F7B6A.title: "Посадка"
	task.2CE8147492F1FF16.title: "Любые #fractured:twigs"
	task.2D833ADA11EE7F74.title: "Нефтеперегонный завод высокого давления"
	task.2DBB33F09EB627E3.title: "пустыня"
	task.2E583FA24C773500.title: "Смазка"
	task.2E8108D1D4A42B65.title: "Железная руда"
	task.2ED1475A59DA0B20.title: "Зелёная опаловая руда"
	task.2F198A493E59633C.title: "Добро пожаловать в Fractured"
	task.31BF12D61BB93961.title: "Насос-качалка"
	task.325FBFA17951CF69.title: "Публичный сервер"
	task.3287BB68C41CDF56.title: "Нефтяной резервуар"
	task.33E7689A814E7EFD.title: "Сборщик"
	task.3447DACEE49396BC.title: "Синяя опаловая руда"
	task.3494AF5E1EE087BC.title: "Ultimine"
	task.353D1816E578A459.title: "Войти в Андергарден"
	task.35AD0D6AFE2A561D.title: "Порталы"
	task.367F5105EEC975B7.title: "Грязное железо"
	task.38C83E2AEC31AF03.title: "Пакеты ресурсов"
	task.3A6A7531A58B1426.title: "Доменная печь"
	task.3B8E5A535C52FD9A.title: "Ректификационная колонна"
	task.3BCAC4B5C22275EB.title: "Посох молний "
	task.3C3131FB56491FFE.title: "Дуговая печь"
	task.3C5E01C3A9AB9A96.title: "Металлический пресс"
	task.3D88C1DD10091D5D.title: "ltindstries"
	task.3DC2D20B6588B288.title: "Руды"
	task.3DC36D5581963B10.title: "Гайя"
	task.3FFDF65406D04C5F.title: "Громоотвод"
	task.41D9774ED9A72A49.title: "Жажда"
	task.4215EA53F1F76FA5.title: "керамическое ведро"
	task.427152687366D6AE.title: "Керосин"
	task.440FAC1783ECEFA7.title: "андергарден"
	task.45A25BCAD5554A30.title: "Андергарден"
	task.46F249097B581460.title: "Ацетальдегид"
	task.495483E47C1BFE88.title: "Клоггрумовая руда"
	task.4A6D84EE8237304D.title: "Белая опаловая руда"
	task.4B93C2588B245842.title: "Серебряная руда"
	task.4C35BD3AC05BA8D2.title: "Бензин"
	task.4CC0A4649FB623E1.title: "Древние обломки"
	task.4D9032B5EAD2DA7E.title: "Кислород"
	task.4D932C4E5E27E744.title: "Нефтеперегонный завод"
	task.4E2B6822F28715C8.title: "Аметист"
	task.5079B0C4E7352CED.title: "Морозосталевая руда"
	task.52E6C4F148BB69E8.title: "Любые #minecraft:planks"
	task.53C5D6374A204502.title: "Красная опаловая руда"
	task.54B9E7076B51BD2B.title: "Коксовая установка"
	task.5592F0869569DBAA.title: "Редстоуновая кислота"
	task.578EA439B83D9E63.title: "Дробилка"
	task.592A0BF3299F507B.title: "Список цветов"
	task.59FB2E53375A2355.title: "Каталог выживания"
	task.5C981663B2FC9F66.title: "Любой #functionalstorage:fluid_drawer"
	task.5E81626714605BBF.title: "Энд"
	task.5EB854EC740929A2.title: "Буровая вышка"
	task.602F5222F0246EAF.title: "Авто-верстак"
	task.60CD980D59FCFAF9.title: "способы перемещения в другие сборки Opolis"
	task.60F17481ACEBA5B4.title: "Белая опаловая руда"
	task.62206090F5594825.title: "энд"
	task.641A616B320915ED.title: "пещеры"
	task.6558495010C1CDF5.title: "Мобы"
	task.694DE9E78780339E.title: "СОЗДАНИЕ С ПОМОЩЬЮ МОЛНИИ?????"
	task.69B06E281546397C.title: "Оловянная руда"
	task.6A187A35442E1E10.title: "Клоггрумовая руда"
	task.6A932D369EC49ED7.title: "Красная опаловая руда"
	task.6B0E2666633FD9E5.title: "Никелевая руда"
	task.6D1F5088FBD5CE5F.title: "Синяя опаловая руда"
	task.6E0D84C98834BCB9.title: "подобно редстоуну"
	task.6EBD991C2BC7DD27.title: "Экскаватор"
	task.6F48E8EB93293054.title: "Биодизель"
	task.6FB714FEEBFEF41F.title: "Серебряная руда"
	task.71ED2C9186283834.title: "Войти в Пустоту"
	task.7276EEF50CE7A165.title: "нефть"
	task.72BC6D79438B1260.title: "Никель"
	task.7334971FC0DECE97.title: "Бродильный аппарат"
	task.798AB40CF1E0C635.title: "портал"
	task.7C7284BFD3944488.title: "Сырая нефть"
	task.7CCCB53780475D1C.title: "Смеситель"
	task.7E69B64A268382CE.title: "Любые #minecraft:logs"
	task.7F177DC0B7D9C6E9.title: "ИЗМЕНИ МЕНЯ"
	task.7F759218B2E324F6.title: "Никелевая руда"
}
