{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "catalogs"
	group: "0E4E38F11DAB1F87"
	icon: {
		id: "shops:gold_coin"
	}
	id: "70536BC0A99471E1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: [
				"2D026D02EBCD3D16"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:survival_catalog"
			}
			id: "541A22B4AE28E8A8"
			rewards: [{
				id: "54F2CB121E816AC9"
				item: {
					count: 1
					id: "fractured:survival_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "59FB2E53375A2355"
				type: "checkmark"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["71E097E3C900677F"]
			id: "203A4E27F749C562"
			tasks: [{
				id: "46481B7F3E2C35D0"
				item: { count: 1, id: "shops:shop" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["203A4E27F749C562"]
			id: "39FE25094F4E6455"
			tasks: [{
				id: "20AD75A7F9D870A0"
				item: { count: 1, id: "shops:player_balance_card" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"4A398F348DC0D804"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:hot_hot_hot_catalog"
			}
			id: "79F94400901690C7"
			rewards: [{
				id: "40F953A62CEA96FB"
				item: {
					count: 1
					id: "fractured:hot_hot_hot_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BDC00ACCDDC56C1"
				type: "checkmark"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6D9AAECB7861D126"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:undergarden_catalog"
			}
			id: "076F6B7D18BA5598"
			rewards: [{
				id: "7219AA859036FFF4"
				item: {
					count: 1
					id: "fractured:undergarden_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E13B704E6BE8394"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"12B0E741F9AA57B0"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:void_catalog"
			}
			id: "3ECD5E8BA2A00743"
			rewards: [{
				id: "7670246E19587C00"
				item: {
					count: 1
					id: "fractured:void_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "11CF2DADFAEA75FC"
				type: "checkmark"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"442D87AC4B7041CB"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:desert_catalog"
			}
			id: "43AD64CEB1ADCBC3"
			rewards: [{
				id: "1DC305A35A0EEF46"
				item: {
					count: 1
					id: "fractured:desert_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "35EC09D17A28FA82"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"2D60368F24A4C80C"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:caves_catalog"
			}
			id: "58B2EEE6081ED549"
			rewards: [{
				id: "2F9A02E5D722AAA7"
				item: {
					count: 1
					id: "fractured:caves_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "012247E78B5A9E37"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"3675D49F591079A9"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:gaia_catalog"
			}
			id: "44CD95E24CD8BF48"
			rewards: [{
				id: "1469A29D1273397F"
				item: {
					count: 1
					id: "fractured:gaia_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "46AFF7FEEEA2F94B"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"05CC0E75356103F3"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:nether_catalog"
			}
			id: "7D0D91030551D09E"
			rewards: [{
				id: "0EA1D9C47E40D588"
				item: {
					count: 1
					id: "fractured:nether_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "1361741F3F2DA1B6"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"7778A6C3645571EF"
				"39FE25094F4E6455"
			]
			icon: {
				id: "fractured:end_catalog"
			}
			id: "7C93ED78F3CA4090"
			rewards: [{
				id: "3BA161FABBAAE9D2"
				item: {
					count: 1
					id: "fractured:end_catalog"
				}
				type: "item"
			}]
			tasks: [{
				id: "184331538562D6E1"
				type: "checkmark"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
}
