{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fractured_desert"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "fractured:forgotten_sandstone"
	}
	id: "433F05046405648B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7A8B5734CC8462E2"
				"0E95BF55AD32E030"
			]
			id: "103074F46CE1CF6E"
			rewards: [{
				id: "7E84785817276AB6"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "56C291639EA45F15"
				item: { count: 1, id: "immersivepetroleum:seismic_survey" }
				type: "item"
			}]
			x: 17.5d
			y: -15.5d
		}
		{
			id: "119067A87A4674CE"
			tasks: [{
				id: "11CEB9EEEA1D9FBC"
				type: "checkmark"
			}]
			x: 34.5d
			y: -2.0d
		}
		{
			id: "3EC005388676D5F7"
			tasks: [{
				id: "3D88C1DD10091D5D"
				type: "checkmark"
			}]
			x: 35.5d
			y: -2.0d
		}
		{
			id: "7451D629BF96BCB0"
			tasks: [{
				id: "1ABDB18DFDD9B165"
				type: "checkmark"
			}]
			x: 31.0d
			y: -2.0d
		}
		{
			dependencies: ["5D4891733E44EDD7"]
			icon: {
				id: "immersiveengineering:biodiesel_bucket"
			}
			id: "7140EA442B5FA18F"
			rewards: [{
				id: "646508DED7D73E84"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F48E8EB93293054"
				type: "checkmark"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			id: "58DD564B6A5F8F85"
			tasks: [{
				id: "7F055E591F656CDA"
				item: { count: 1, id: "adfinders:mineral_finder" }
				type: "item"
			}]
			x: 31.0d
			y: 0.0d
		}
		{
			dependencies: ["51E559ACEC3E7EFD"]
			id: "1D3524C227F3BE28"
			rewards: [{
				id: "1C4AA06E80D39E53"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0866D94EB6F4D14B"
				item: { count: 1, id: "fractured:impure_gold" }
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["51E559ACEC3E7EFD"]
			id: "2134589535C8789F"
			rewards: [{
				id: "02EE81FDD322D252"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "09F1C0895D3A94A3"
				item: { count: 1, id: "fractured:impure_silver" }
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["1D3524C227F3BE28"]
			id: "47D4236FDFBCBAF8"
			rewards: [{
				id: "65F6A5B0150FEBFF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "43AE3116A9DBE89F"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["2134589535C8789F"]
			id: "7293902C36929548"
			rewards: [{
				id: "346D4C22D5DA385D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "38914B0DDEB65C02"
				item: { count: 1, id: "alltheores:silver_ingot" }
				type: "item"
			}]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"7293902C36929548"
				"47D4236FDFBCBAF8"
			]
			id: "4193F2B5376B8AA7"
			rewards: [{
				id: "509389C21F2D58F1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "43DF0C1FBC572563"
				item: { count: 1, id: "alltheores:electrum_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["4193F2B5376B8AA7"]
			id: "1C86103C8BC16C91"
			rewards: [{
				id: "566780AA802279B2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EFDD036D3029753"
				item: { count: 1, id: "immersiveengineering:wire_electrum" }
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["62FFBF777A339BC7"]
			id: "6E1CDA29E7EC877A"
			rewards: [{
				id: "14044BE787D7DBD9"
				item: {
					count: 1
					id: "immersiveengineering:radiator"
				}
				type: "item"
			}]
			tasks: [{
				id: "32E814FD6AE1CC62"
				item: { count: 1, id: "immersiveengineering:radiator" }
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["4E21978DAD067521"]
			id: "51C4160DC51AE895"
			rewards: [{
				id: "416E60B44EB281E7"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D465690FD5474FF"
				item: { count: 1, id: "immersiveengineering:generator" }
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["1C86103C8BC16C91"]
			id: "2EB56BE64F07A4FD"
			rewards: [{
				id: "1FBB741435A1FF5E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10CFD8AE080CD3C1"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["2EB56BE64F07A4FD"]
			id: "4E21978DAD067521"
			rewards: [{
				id: "40A247B1788DF4A3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B73A1F4210154FC"
				item: { count: 1, id: "immersiveengineering:coil_mv" }
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: [
				"6E1CDA29E7EC877A"
				"51C4160DC51AE895"
			]
			icon_scale: 4.0d
			id: "367E9D3AD78A5B29"
			rewards: [{
				id: "6728FB64889C9662"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersiveengineering:diesel_generator"
				}
				id: "04908DFB17291048"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["27124894F4012288"]
			id: "3CC6C32949C4957F"
			rewards: [{
				id: "4ED0379B2BF8E2A2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "25D3D783A944AA8B"
				item: { count: 1, id: "alltheores:nickel_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["51E559ACEC3E7EFD"]
			id: "27124894F4012288"
			rewards: [{
				id: "5F67A0679F01F144"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "05AA77F9CC6E07D1"
				item: { count: 1, id: "fractured:impure_nickel" }
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			dependencies: ["18A6302F273F5A6C"]
			id: "62FFBF777A339BC7"
			rewards: [{
				id: "5F70B8B352ABD32D"
				item: {
					count: 1
					id: "alltheores:constantan_plate"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D5DE97D8A962E8B"
				item: { count: 1, id: "alltheores:constantan_plate" }
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			dependencies: ["3CC6C32949C4957F"]
			id: "18A6302F273F5A6C"
			rewards: [{
				id: "1E792F24C69BECEE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "259698F7AC85B470"
				item: { count: 1, id: "alltheores:constantan_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["54C066B2880134B5"]
			id: "7FA5C1B532BC2D51"
			rewards: [{
				id: "0DEC577C337EA698"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A5009A98F799E55"
				item: { count: 1, id: "immersiveengineering:mold_bullet_casing" }
				type: "item"
			}]
			x: 6.5d
			y: -14.5d
		}
		{
			dependencies: ["62FFBF777A339BC7"]
			id: "54C066B2880134B5"
			rewards: [{
				id: "353C7052B8470247"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "52EEDD4FD4282781"
				item: { count: 1, id: "immersiveengineering:empty_casing" }
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: [
				"2F244CF1D13B0F30"
				"6946557AF66020B3"
			]
			id: "7A8B5734CC8462E2"
			rewards: [{
				id: "0CB8AD21017F7C6C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "60F53DD54435C101"
				item: { count: 1, id: "immersiveengineering:bullet_buckshot" }
				type: "item"
			}]
			x: 12.0d
			y: -15.5d
		}
		{
			dependencies: ["367E9D3AD78A5B29"]
			icon_scale: 4.0d
			id: "5D4891733E44EDD7"
			rewards: [{
				id: "5A71DD1280D21E70"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersiveengineering:refinery"
				}
				id: "4D932C4E5E27E744"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["5D4891733E44EDD7"]
			icon: {
				id: "immersiveengineering:acetaldehyde_bucket"
			}
			id: "5DA1F9B26A151E13"
			rewards: [{
				id: "5B20FC21C49BBA06"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "46F249097B581460"
				type: "checkmark"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["5DA1F9B26A151E13"]
			icon: {
				id: "immersiveengineering:phenolic_resin_bucket"
			}
			id: "16536A481A65F9D2"
			rewards: [{
				id: "7E20C69DAA91F137"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "07F0628147610F0E"
				type: "checkmark"
			}]
			x: 9.0d
			y: -12.0d
		}
		{
			dependencies: ["16536A481A65F9D2"]
			icon_scale: 3.0d
			id: "74F2FA103751F198"
			rewards: [{
				id: "77833112A012131A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:bottling_machine"
				}
				id: "2369B61BC4493A3B"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			x: 9.5d
			y: -13.5d
		}
		{
			dependencies: [
				"74F2FA103751F198"
				"7FA5C1B532BC2D51"
			]
			id: "6946557AF66020B3"
			rewards: [{
				id: "66E1654D4F488225"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "464D99871769E171"
				item: { count: 1, id: "immersiveengineering:empty_shell" }
				type: "item"
			}]
			x: 11.0d
			y: -14.5d
		}
		{
			dependencies: ["54C066B2880134B5"]
			id: "2F244CF1D13B0F30"
			rewards: [{
				id: "79691A36C1977925"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26AB20DDDC644993"
				item: { components: { "immersiveengineering:blueprint": "bullet" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 6.0d
			y: -15.5d
		}
		{
			dependencies: ["103074F46CE1CF6E"]
			id: "0C721EC44FCA6FDA"
			rewards: [{
				id: "6E816C1E3DCD8786"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "28EAC633A1059D26"
				item: { count: 1, id: "immersivepetroleum:survey_result" }
				type: "item"
			}]
			x: 19.0d
			y: -15.5d
		}
		{
			dependencies: ["0C721EC44FCA6FDA"]
			icon: {
				id: "immersivepetroleum:crudeoil_bucket"
			}
			id: "53F38F1BC9168D03"
			rewards: [{
				id: "4FDC2FC2C6B7E04F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C7284BFD3944488"
				type: "checkmark"
			}]
			x: 20.5d
			y: -15.5d
		}
		{
			dependencies: ["53F38F1BC9168D03"]
			icon_scale: 7.0d
			id: "442D87AC4B7041CB"
			rewards: [{
				id: "62E33A0CF0B27904"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersivepetroleum:derrick"
				}
				id: "5EB854EC740929A2"
				observe_type: 0
				timer: 0L
				to_observe: "immersivepetroleum:derrick"
				type: "observation"
			}]
			x: 22.5d
			y: -15.5d
		}
		{
			dependencies: ["442D87AC4B7041CB"]
			icon_scale: 4.0d
			id: "77623C41F3DFABF5"
			rewards: [{
				id: "6D52A91D50B42F14"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				icon: {
					id: "immersivepetroleum:oiltank"
				}
				id: "3287BB68C41CDF56"
				observe_type: 0
				timer: 0L
				to_observe: "immersivepetroleum:oiltank"
				type: "observation"
			}]
			x: 24.5d
			y: -14.0d
		}
		{
			dependencies: ["442D87AC4B7041CB"]
			icon_scale: 3.0d
			id: "04D8E2A4D39A368C"
			rewards: [{
				id: "2AE5F0E02A5F8E94"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersivepetroleum:pumpjack"
				}
				id: "31BF12D61BB93961"
				observe_type: 0
				timer: 0L
				to_observe: "immersivepetroleum:pumpjack"
				type: "observation"
			}]
			x: 24.5d
			y: -16.5d
		}
		{
			dependencies: [
				"155A7AA171192C5A"
				"0995D9D8B64CCE33"
			]
			id: "51E559ACEC3E7EFD"
			rewards: [{
				id: "6055B73D271B3F36"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "fractured:desert"
				id: "292BD980AC8E9773"
				type: "dimension"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["16536A481A65F9D2"]
			id: "08DB10901054DDFA"
			rewards: [{
				count: 4
				id: "2924CC00BB3726CF"
				item: {
					count: 1
					id: "immersiveengineering:plate_duroplast"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FD368A8384D8984"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: 10.5d
			y: -12.0d
		}
		{
			dependencies: ["08DB10901054DDFA"]
			id: "44AD52EF3C740231"
			rewards: [{
				count: 2
				id: "79122FD851FE082A"
				item: {
					count: 1
					id: "immersiveengineering:circuit_board"
				}
				type: "item"
			}]
			tasks: [{
				id: "04578AFAD00EBEA8"
				item: { count: 1, id: "immersiveengineering:circuit_board" }
				type: "item"
			}]
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["44AD52EF3C740231"]
			id: "62DE41B4D9F07102"
			rewards: [{
				id: "250634E6460C3D60"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1958815E65362153"
				item: { components: { "immersiveengineering:blueprint": "circuits" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: 13.5d
			y: -12.0d
		}
		{
			dependencies: [
				"13A26C11AC42F2FF"
				"74F2FA103751F198"
			]
			id: "6864F9B4FC5205F8"
			rewards: [{
				id: "556D9237350C276B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "66C1148BD850EC85"
				item: { count: 1, id: "ae2:logic_processor_press" }
				type: "item"
			}]
			x: 15.0d
			y: -13.5d
		}
		{
			dependencies: ["62DE41B4D9F07102"]
			id: "13A26C11AC42F2FF"
			rewards: [{
				id: "11E88CB7A097FDAF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "042C13E5292B94EC"
				item: { count: 1, id: "minecraft:gold_block" }
				type: "item"
			}]
			x: 15.0d
			y: -12.0d
		}
		{
			dependencies: ["6864F9B4FC5205F8"]
			id: "6583E46B220FB4CE"
			rewards: [{
				id: "711B08BCDC264206"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E6AECFAE062BC4E"
				item: { count: 1, id: "ae2:printed_logic_processor" }
				type: "item"
			}]
			x: 16.0d
			y: -14.5d
		}
		{
			dependencies: ["6583E46B220FB4CE"]
			id: "0E95BF55AD32E030"
			rewards: [{
				id: "02ED9CA4CE8D49AF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6780893F6EBB4FF0"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 17.0d
			y: -14.5d
		}
		{
			dependencies: ["0E95BF55AD32E030"]
			id: "0AB0F571939CEB37"
			rewards: [{
				id: "49A24915C188F1CD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "37956A216701C8A5"
				item: { count: 1, id: "routers:exporter_block" }
				type: "item"
			}]
			x: 17.0d
			y: -13.5d
		}
		{
			dependencies: ["0E95BF55AD32E030"]
			id: "21B208B0E0AF3354"
			rewards: [{
				id: "7195B93D7FCE8472"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EA4E40B1A8342BE"
				item: { count: 1, id: "routers:importer_block" }
				type: "item"
			}]
			x: 18.0d
			y: -14.0d
		}
		{
			dependencies: [
				"21B208B0E0AF3354"
				"0AB0F571939CEB37"
			]
			id: "45D0F678DF95095D"
			rewards: [{
				id: "4A9ECD2331FB7F88"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "62480B979D0BF4C3"
				item: { count: 1, id: "routers:router_connector" }
				type: "item"
			}]
			x: 18.0d
			y: -13.0d
		}
		{
			dependencies: ["45D0F678DF95095D"]
			id: "4A255446CFF13ABA"
			rewards: [{
				id: "05AF15CF1A0673E3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E6CEE5193CB4A30"
				item: { count: 1, id: "routers:dimensional_upgrade" }
				type: "item"
			}]
			x: 18.5d
			y: -12.0d
		}
		{
			dependencies: ["0C721EC44FCA6FDA"]
			id: "76EAA695594BBCA8"
			rewards: [{
				id: "4D2446A392901D57"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "05FA660031221CA8"
				item: { count: 1, id: "fractured:portable_seismic_survey_tool" }
				type: "item"
			}]
			x: 19.5d
			y: -14.5d
		}
		{
			dependencies: ["45D0F678DF95095D"]
			id: "69BB5D5E51D7E1B7"
			rewards: [{
				id: "72D40359425CB2E6"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26FEAD602741C3EB"
				item: { count: 1, id: "routers:rf_upgrade_1" }
				type: "item"
			}]
			x: 17.5d
			y: -12.0d
		}
		{
			dependencies: ["4193F2B5376B8AA7"]
			id: "6ED3B0B52BCCB811"
			rewards: [{
				count: 3
				id: "7CA17866B4F0F8C6"
				item: {
					count: 1
					id: "tempad:time_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "78F9C162737BD1F3"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["1DC0DEDCB4B2E7EB"]
			id: "5C931F0A17642D0D"
			rewards: [{
				id: "565518E98CBA56ED"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "275EDCEE33E3285A"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["0EF9A2E31C4BCD93"]
			id: "1DC0DEDCB4B2E7EB"
			rewards: [{
				id: "2BA7B3E6D446C398"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "23C7D0C1C951AB90"
				item: { count: 1, id: "tempad:chronometer" }
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["6ED3B0B52BCCB811"]
			id: "0EF9A2E31C4BCD93"
			rewards: [{
				id: "7FCB18804F304349"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "528EBC1D702B0C55"
				item: { count: 1, id: "tempad:chronon_battery" }
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["0EF9A2E31C4BCD93"]
			id: "27C9E61E22C7CBC2"
			rewards: [{
				id: "318B61041DE18AB3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "241F4F98A87B5384"
				item: { count: 1, id: "tempad:metronome" }
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
	]
}
