{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hot_hot_hot"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "casting:controller"
	}
	id: "5E3A4D55C55E37AA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6CEC470D9BEF5EB2"]
			id: "58A907E969E4539F"
			tasks: [{
				id: "110A0D94B6D8D153"
				item: { count: 1, id: "fractured:grout_brick" }
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["58A907E969E4539F"]
			id: "50BD38056CDC5F59"
			tasks: [{
				id: "5720D7B769561B7C"
				item: { count: 1, id: "casting:black_brick" }
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"657377D0ADF42020"
				"7AE3960855D995CE"
			]
			id: "2FA278790FAD52EB"
			tasks: [{
				id: "313D15E074206DAB"
				item: { count: 1, id: "casting:controller" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["59A14B1EA1C95B05"]
			id: "7AE3960855D995CE"
			tasks: [{
				id: "2A722FA810780F11"
				item: { count: 1, id: "casting:tank" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2FA278790FAD52EB"]
			id: "2A448251C0169B7E"
			tasks: [{
				id: "6A58187DFA7891B6"
				item: { count: 1, id: "casting:solidifier" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["42A092A9A7A686C7"]
			id: "0B5949F7D5E7BB0A"
			tasks: [{
				id: "5D7D1F9DE128E321"
				item: { count: 1, id: "ceramicbucket:ceramic_bucket" }
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["6BDDD6589A4A72EE"]
			id: "42A092A9A7A686C7"
			tasks: [{
				id: "3BEFD31DC925590A"
				item: { count: 1, id: "ceramicbucket:unfired_clay_bucket" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["0B5949F7D5E7BB0A"]
			id: "59A14B1EA1C95B05"
			tasks: [{
				id: "5930F294F64E0106"
				item: { components: { "bucketlib:fluid": { amount: 1000, id: "minecraft:lava" } }, count: 1, id: "ceramicbucket:ceramic_bucket" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["072E309B1EAC0618"]
			id: "0CE7D2B0C40EAFCC"
			tasks: [{
				id: "2FE520A83EFED3F3"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2A448251C0169B7E"]
			id: "43B64241B16B0261"
			tasks: [{
				id: "1A8DC97C6984C0A7"
				item: { count: 1, id: "fractured:pickaxe_mold" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["43B64241B16B0261"]
			id: "072E309B1EAC0618"
			tasks: [{
				id: "3D7603D0DE756701"
				item: { count: 1, id: "fractured:stone_pickaxe_head" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0CE7D2B0C40EAFCC"]
			id: "6FCB2DC5E6854E40"
			tasks: [{
				id: "7FC64EBBB4E40E59"
				item: { count: 1, id: "fractured:impure_coal" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0CE7D2B0C40EAFCC"]
			id: "0FB30E431E5B8680"
			tasks: [{
				id: "0D0A9136D02C2167"
				item: { count: 1, id: "fractured:impure_copper" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0CE7D2B0C40EAFCC"]
			id: "4C3DA834797012B1"
			tasks: [{
				id: "42F08E4DAB38206D"
				item: { count: 1, id: "fractured:impure_tin" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0FB30E431E5B8680"]
			id: "2363EB6036A6F0BD"
			tasks: [{
				id: "440C158C8D9A47A6"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4C3DA834797012B1"]
			id: "3B21ABDBDE404D3C"
			tasks: [{
				id: "67E6191BF13BBDCE"
				item: { count: 1, id: "alltheores:tin_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["6B6BE81953E51214"]
			id: "6641774660A1537C"
			tasks: [{
				id: "767811A9CC19DD5C"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["2A448251C0169B7E"]
			id: "6B6BE81953E51214"
			tasks: [{
				id: "77333E0129C99079"
				item: { count: 1, id: "casting:block_mold" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["58A907E969E4539F"]
			id: "6BDDD6589A4A72EE"
			tasks: [{
				id: "1E1031D1E144A505"
				item: { count: 1, id: "thirst:clay_bowl" }
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["6BDDD6589A4A72EE"]
			id: "69363F3E2D0C5E5E"
			tasks: [{
				id: "261600E5F8EA7A4A"
				item: { count: 1, id: "thirst:terracotta_bowl" }
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["69363F3E2D0C5E5E"]
			id: "2672CA9065D48B82"
			tasks: [{
				id: "13A36282D1906E23"
				item: { components: { "thirst:purity": 0 }, count: 1, id: "thirst:terracotta_water_bowl" }
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["6641774660A1537C"]
			id: "2F3E2008B4143E60"
			tasks: [{
				id: "65D8AAB1A73FF06B"
				item: { count: 1, id: "minecraft:glass_bottle" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["2F3E2008B4143E60"]
			id: "5827207280572149"
			tasks: [{
				id: "50C2556CC8F4E8D2"
				item: { components: { "minecraft:potion_contents": { potion: "minecraft:water" }, "thirst:purity": 2 }, count: 1, id: "minecraft:potion" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["6FCB2DC5E6854E40"]
			id: "67A2542F9B3A2734"
			tasks: [{
				id: "20AAD79801CC1DB8"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["2363EB6036A6F0BD"]
			id: "24BD90F101BA0BA0"
			tasks: [{
				id: "21277D86EA25CD43"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["24BD90F101BA0BA0"]
			id: "4C9134C28A42A024"
			rewards: [{
				id: "4B5606C54B4C1595"
				item: {
					count: 1
					id: "placers:blast_furnace_placer"
				}
				type: "item"
			}]
			tasks: [{
				id: "2544ADE9552F9AD7"
				item: { count: 1, id: "placers:immersive_multiblock_controller" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["67A2542F9B3A2734"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			icon_scale: 3.0d
			id: "4F10403260BB5F2D"
			tasks: [{
				icon: {
					id: "immersiveengineering:coke_oven"
				}
				id: "277A9DFF8FAA8D82"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7C0FB00BF8E36170"]
			id: "1F7097E2281424EB"
			tasks: [{
				id: "3201057B8329BB6F"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["4F10403260BB5F2D"]
			id: "7C0FB00BF8E36170"
			tasks: [{
				id: "4424827E0A9E98C1"
				item: { count: 1, id: "fractured:small_coal_coke" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76C95A9B3729EF63"
				"2869B1A2A4694060"
			]
			id: "20E9A18E3608162F"
			tasks: [{
				id: "54D0DF67141CDF97"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["137FCA0C3C680064"]
			id: "76C95A9B3729EF63"
			tasks: [{
				id: "0C54BEB416E5BF9E"
				item: { count: 1, id: "minecraft:nether_brick" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["62CBCEEA70E792A5"]
			id: "137FCA0C3C680064"
			tasks: [{
				id: "69789498305047B2"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["0CE7D2B0C40EAFCC"]
			id: "2869B1A2A4694060"
			tasks: [{
				id: "6C3B0B89B80B2848"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["20E9A18E3608162F"]
			icon_scale: 3.0d
			id: "0B44FFCFE70BB1CB"
			tasks: [{
				icon: {
					id: "immersiveengineering:blast_furnace"
				}
				id: "3A6A7531A58B1426"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"20E9A18E3608162F"
				"67A2542F9B3A2734"
			]
			id: "0A2B401391509BB1"
			tasks: [{
				id: "1153B4F692DC2503"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["629BFD0436EC491B"]
			id: "4D2DDBDE4E24086B"
			tasks: [{
				id: "68329BFBF8C4AD34"
				item: { count: 1, id: "alltheores:bronze_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["0A2B401391509BB1"]
			icon_scale: 3.0d
			id: "629BFD0436EC491B"
			size: 1.0d
			tasks: [{
				icon: {
					id: "immersiveengineering:alloy_smelter"
				}
				id: "01A8F04A95497656"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:alloy_smelter"
				type: "observation"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4D2DDBDE4E24086B"
				"1F7097E2281424EB"
			]
			id: "7446C09CFFFCE2A4"
			tasks: [{
				id: "1C354B0C3C5EC6C4"
				item: { count: 1, id: "undergarden:catalyst" }
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["7C0FB00BF8E36170"]
			id: "24A114B1FF9BFA2A"
			tasks: [{
				id: "3E02E11F544B1284"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: [
				"24A114B1FF9BFA2A"
				"4D2DDBDE4E24086B"
			]
			id: "59CA276966083BB6"
			tasks: [{
				id: "1D085D2B5A3F08A2"
				item: { count: 1, id: "fractured:treated_stone_bricks" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["0CE7D2B0C40EAFCC"]
			id: "62CBCEEA70E792A5"
			tasks: [{
				id: "37DE1AC908C4D27F"
				item: { count: 1, id: "fractured:netherrack_rocks" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4D2DDBDE4E24086B"
				"1563637174E457E6"
			]
			id: "4A398F348DC0D804"
			tasks: [{
				id: "33AA6DEB267C1474"
				item: { count: 1, id: "minecraft:compass" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["416DB413A109C16C"]
			id: "2F01B7AB4B4ABC2A"
			tasks: [{
				id: "391F4AA327F66AC0"
				item: { count: 1, id: "fractured:pestle" }
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["2F01B7AB4B4ABC2A"]
			id: "6F780BA83D5E0217"
			tasks: [{
				id: "2834E7F61CD6FF0C"
				item: { count: 1, id: "fractured:mortar_and_pestle" }
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["6F780BA83D5E0217"]
			id: "6CEC470D9BEF5EB2"
			tasks: [{
				id: "32B511B6D5FA41F6"
				item: { count: 1, id: "fractured:grout_dust" }
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["50BD38056CDC5F59"]
			id: "657377D0ADF42020"
			tasks: [{
				id: "50A4A687CC458D41"
				item: { count: 1, id: "casting:black_bricks" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["0B44FFCFE70BB1CB"]
			id: "1563637174E457E6"
			tasks: [{
				id: "517CA3DDDA50D5D2"
				item: { count: 1, id: "fractured:metallic_dust" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["2A448251C0169B7E"]
			id: "73131B7921E80F31"
			tasks: [{
				id: "00D77CAA5E107DED"
				item: { count: 1, id: "casting:rod_mold" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2A448251C0169B7E"]
			id: "5983FD16ABAAFDEE"
			tasks: [{
				id: "767FE3BE23029102"
				item: { count: 1, id: "casting:plate_mold" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2A448251C0169B7E"
				"1AC4C846E0F90EA7"
			]
			id: "2C4D801A6047173D"
			tasks: [{
				id: "40958098B734BF84"
				item: { count: 1, id: "casting:dust_mold" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["1AC4C846E0F90EA7"]
			id: "1F0EE5286380C8ED"
			tasks: [{
				id: "53C910F13C8B887F"
				item: { count: 1, id: "farmersdelight:wheat_dough" }
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["6F780BA83D5E0217"]
			id: "1AC4C846E0F90EA7"
			tasks: [{
				id: "4E145756AB2BD868"
				item: { count: 1, id: "fractured:wheat_flour" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["1F0EE5286380C8ED"]
			id: "74E06C8F351CE970"
			tasks: [{
				id: "479C9D1A2D5CFD7C"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
	]
}
