{
	autofocus_id: "699D83C8355A2512"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "information"
	group: "71448CACEFEA03D3"
	id: "2629338A496C04F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["533046C9D725CF41"]
			id: "6A8B95354B70F05B"
			tasks: [{
				id: "41D9774ED9A72A49"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "1112F243E43EE85E"
			tasks: [{
				id: "3DC2D20B6588B288"
				type: "checkmark"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "699D83C8355A2512"
			tasks: [{
				id: "208055542104610B"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "30012F854E62C251"
			tasks: [{
				id: "35AD0D6AFE2A561D"
				type: "checkmark"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			id: "533046C9D725CF41"
			tasks: [{
				id: "2F198A493E59633C"
				type: "checkmark"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "531CAB0179ABDD1D"
			tasks: [{
				id: "3494AF5E1EE087BC"
				type: "checkmark"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "465F5C3F02C76E9E"
			tasks: [{
				id: "325FBFA17951CF69"
				type: "checkmark"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "16B97D1F04EC3610"
			tasks: [{
				id: "04E451970301EB3D"
				type: "checkmark"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "6C35687F7AC91797"
			tasks: [{
				id: "028CDB55E7124977"
				type: "checkmark"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "251D072997733335"
			tasks: [{
				id: "38C83E2AEC31AF03"
				type: "checkmark"
			}]
			x: -11.0d
			y: -5.0d
		}
	]
}
