{
	autofocus_id: "699D83C8355A2512"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "information"
	group: "71448CACEFEA03D3"
	id: "2629338A496C04F8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["533046C9D725CF41"]
			id: "6A8B95354B70F05B"
			rewards: [{
				id: "18F057593689C231"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "41D9774ED9A72A49"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "1112F243E43EE85E"
			rewards: [{
				id: "2EE17F693FACEB5B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DC2D20B6588B288"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "699D83C8355A2512"
			rewards: [{
				id: "3CD299750805BD92"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "208055542104610B"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "30012F854E62C251"
			rewards: [{
				id: "6D6CF8B543ACBB92"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "35AD0D6AFE2A561D"
				type: "checkmark"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			id: "533046C9D725CF41"
			rewards: [{
				id: "48F77F8C6AB75D60"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F198A493E59633C"
				type: "checkmark"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "531CAB0179ABDD1D"
			rewards: [{
				id: "524F29B8B772DABC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3494AF5E1EE087BC"
				type: "checkmark"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "465F5C3F02C76E9E"
			rewards: [{
				id: "379F538480E8EE7F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "325FBFA17951CF69"
				type: "checkmark"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "16B97D1F04EC3610"
			rewards: [{
				id: "5740B21174014638"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "04E451970301EB3D"
				type: "checkmark"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "6C35687F7AC91797"
			rewards: [{
				id: "6EF11AA7CE61B88E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "028CDB55E7124977"
				type: "checkmark"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "251D072997733335"
			rewards: [{
				id: "02BC232421B93759"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "38C83E2AEC31AF03"
				type: "checkmark"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "643F9F032A3E0B7A"
			rewards: [{
				id: "452210F6A6805249"
				item: {
					count: 1
					id: "powerscale:difficulty_meter"
				}
				type: "item"
			}]
			tasks: [{
				id: "6558495010C1CDF5"
				type: "checkmark"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["533046C9D725CF41"]
			id: "71E097E3C900677F"
			rewards: [{
				id: "0B03E97CDD458011"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FC77ACDD6FD7FFC"
				type: "checkmark"
			}]
			x: -11.5d
			y: -4.0d
		}
	]
}
