{
	autofocus_id: "666178BDBA540E78"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survival"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "flintrequired:flint_pickaxe"
	}
	id: "18FE7037F60F9DC2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["15A0B3BB1FC9B3C9"]
			id: "2DBEE8FAB832D8A1"
			rewards: [{
				id: "4E7256E8D0BC6500"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BBFB9AFA70FE70F"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["3FBDDBDD053EA6FE"]
			id: "6F6ABB1CA79EA0BA"
			rewards: [{
				id: "23DF384A668410D3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6AC8209EE10D8FD2"
				item: { count: 1, id: "immersiveengineering:hemp_fiber" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"32B94B1452E8A054"
				"43FC0823243133AC"
				"666178BDBA540E78"
			]
			id: "25729C9D0E1AF5F7"
			rewards: [{
				id: "0F11F8A04397BF94"
				item: {
					count: 1
					id: "minecraft:flint"
				}
				type: "item"
			}]
			tasks: [{
				id: "65D22F49F9877FD3"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5CFA5014092DF032"]
			id: "44DA923F27F905E9"
			progression_mode: "flexible"
			rewards: [{
				id: "5BB9A1161708E572"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "269966159C954447"
				item: { count: 1, id: "flintrequired:flint_pickaxe" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["42024C4DAC805D7E"]
			id: "7A3425385A3BD05D"
			progression_mode: "flexible"
			rewards: [{
				id: "6549946D97FDEB8F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "491A6EB5F70EAF7E"
				item: { count: 1, id: "flintrequired:flint_axe" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7A3425385A3BD05D"]
			id: "21272C07AFACC7D0"
			rewards: [{
				id: "07E7A879C4400874"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E69B64A268382CE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["1393BF57965923E5"]
			id: "1BBC6DDFBEC013A9"
			rewards: [{
				id: "5B3E81C82B6387A0"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10C20F1AA88C95C2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:player_workstations/crafting_tables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["5D7C475BDB7FB0E8"]
			id: "5CFA5014092DF032"
			rewards: [{
				id: "7E15736B7FD867F1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "40E094546CC1ED77"
				item: { count: 1, id: "flintrequired:flint_pickaxe_head" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1393BF57965923E5"]
			id: "393A1B2FDCBB1888"
			rewards: [{
				id: "11D5B207F0704544"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "29E42335006A91DA"
				item: { count: 1, id: "opolisutilities:wooden_shears" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["393A1B2FDCBB1888"]
			id: "57402B188353AC5C"
			rewards: [{
				id: "35B440D168B85B35"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1119B5090688F959"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:leaves)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"666178BDBA540E78"
				"50609BAFE7E276DC"
				"57402B188353AC5C"
			]
			id: "466288CFF3BB3295"
			rewards: [{
				count: 3
				id: "3491C3BABC28AE31"
				item: {
					count: 1
					id: "opolisutilities:leafy_string"
				}
				type: "item"
			}]
			tasks: [{
				id: "51790CC28636E9E7"
				item: { count: 1, id: "opolisutilities:leafy_string" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5D7C475BDB7FB0E8"]
			id: "5BCF20C94A0AB809"
			rewards: [{
				id: "02E710396CAF4664"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "73EA30CEF46A2ED0"
				item: { count: 1, id: "opolisutilities:drying_table" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5BCF20C94A0AB809"]
			id: "4585D98E2FBCBF05"
			rewards: [{
				id: "4689BE87F5711B72"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "63E8A0A349162795"
				item: { count: 1, id: "fractured:dried_leaves" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4585D98E2FBCBF05"]
			id: "1098BBDB7BBB45DE"
			rewards: [{
				id: "4963BF72EB8029B6"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DA3FB09A9440A86"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["1098BBDB7BBB45DE"]
			id: "74B062AAB31C90BA"
			rewards: [{
				id: "0AF3D5547E0BE927"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A9CF8E29B23E539"
				item: { count: 1, id: "fractured:flint_and_stick" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["466288CFF3BB3295"]
			id: "603ED41C2C9E8FD4"
			rewards: [{
				count: 4
				id: "172E35C34BE11B36"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C34C865DA3E25F5"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["361322EEFF0A4E34"]
			id: "3FBDDBDD053EA6FE"
			progression_mode: "flexible"
			rewards: [{
				id: "25306C888C16499E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A3B28B397424D48"
				item: { count: 1, id: "flintrequired:flint_hoe" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3FBDDBDD053EA6FE"]
			id: "0F64894280306C3D"
			rewards: [{
				id: "339B7889C790BE6D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B1515719BD518BC"
				item: { count: 1, id: "actuallyadditions:worm" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3FBDDBDD053EA6FE"]
			id: "63742CD0E21CB0D7"
			rewards: [{
				id: "77758CB7010743C8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FBF12FA457751DE"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["15A0B3BB1FC9B3C9"]
			id: "32B94B1452E8A054"
			rewards: [{
				count: 2
				id: "7ECD39D83C80395F"
				item: {
					count: 1
					id: "minecraft:gravel"
				}
				type: "item"
			}]
			tasks: [{
				id: "48102A9B587BC441"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["15A0B3BB1FC9B3C9"]
			id: "43FC0823243133AC"
			rewards: [{
				count: 4
				id: "6EFC503DA4E9D7A0"
				item: {
					count: 1
					id: "projectvibrantjourneys:rocks"
				}
				type: "item"
			}]
			tasks: [{
				id: "4498287C3F486767"
				item: { count: 1, id: "projectvibrantjourneys:rocks" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["2629338A496C04F8"]
			id: "15A0B3BB1FC9B3C9"
			rewards: [{
				count: 16
				id: "72A5B5DCAE733433"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BC65434ED6F7B6A"
				type: "checkmark"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["2DBEE8FAB832D8A1"]
			id: "1393BF57965923E5"
			rewards: [{
				id: "4991D646726702E2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "52E6C4F148BB69E8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["1BBC6DDFBEC013A9"]
			id: "666178BDBA540E78"
			rewards: [{
				id: "5F0EF53F2BD125E4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AFE61D90AEB6A19"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["6FB74805EB1CFEF8"]
			id: "50609BAFE7E276DC"
			rewards: [{
				id: "78F7DFB50F15DE85"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C149F00DBA79792"
				item: { count: 1, id: "farmersdelight:flint_knife" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["25729C9D0E1AF5F7"]
			id: "6FB74805EB1CFEF8"
			rewards: [{
				id: "7EBD20169AB0E6B2"
				item: {
					count: 1
					id: "flintrequired:flint_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "15CA6828659FE242"
				item: { count: 1, id: "flintrequired:flint_shard" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5D7C475BDB7FB0E8"]
			id: "42024C4DAC805D7E"
			rewards: [{
				id: "3173EB421166DF6A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "107442E6FF47CE77"
				item: { count: 1, id: "flintrequired:flint_axe_head" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5D7C475BDB7FB0E8"]
			id: "31C0DC0B9A28D93F"
			rewards: [{
				id: "74E22BEB4BD70EC8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "62FB9EF2797A576C"
				item: { count: 1, id: "flintrequired:flint_shovel_head" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5D7C475BDB7FB0E8"]
			id: "361322EEFF0A4E34"
			rewards: [{
				id: "1D804472DA921F7D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "20452223F1B7D191"
				item: { count: 1, id: "flintrequired:flint_hoe_head" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["466288CFF3BB3295"]
			id: "5D7C475BDB7FB0E8"
			rewards: [{
				id: "4B84582E1014C71D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "78A4144A65A9A2E1"
				item: { count: 1, id: "fractured:leafy_binding" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["31C0DC0B9A28D93F"]
			id: "70338BD83235F87A"
			rewards: [{
				id: "17FA2CD0198261AA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FDB0B64FC7404CD"
				item: { count: 1, id: "flintrequired:flint_shovel" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["74B062AAB31C90BA"]
			id: "416DB413A109C16C"
			rewards: [{
				count: 2
				id: "62E3EB1EEF6DCEB9"
				item: {
					count: 1
					id: "minecraft:stone"
				}
				type: "item"
			}]
			tasks: [{
				id: "355FF78091A81F68"
				item: { count: 1, id: "minecraft:stone" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["416DB413A109C16C"]
			id: "4B31B426D0FCC623"
			rewards: [{
				id: "3E9EE9BE12B7E8A0"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D3D6B4C50451E4A"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["4B31B426D0FCC623"]
			id: "2D026D02EBCD3D16"
			rewards: [{
				count: 4
				id: "2BA316D98BC80230"
				item: {
					count: 1
					id: "minecraft:charcoal"
				}
				type: "item"
			}]
			tasks: [{
				id: "280D05C414C9EF2B"
				item: { count: 1, id: "minecraft:charcoal" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2D026D02EBCD3D16"]
			id: "380637B4B2FDACDC"
			rewards: [{
				id: "77B1EA1495B647F1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "67F8E31DFE64D0C1"
				item: { count: 1, id: "opolisutilities:mini_charcoal" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["2D026D02EBCD3D16"]
			id: "1E04C480ABE974FC"
			rewards: [{
				id: "1E272B305E45EC41"
				item: {
					count: 1
					id: "bbllights:iron_invisible_light_placer"
				}
				type: "item"
			}]
			tasks: [{
				id: "4F84588D1576B3E9"
				item: { count: 1, id: "minecraft:torch" }
				type: "item"
			}]
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["2DBEE8FAB832D8A1"]
			id: "63C305D56960EAE4"
			rewards: [{
				count: 4
				id: "658AC13BA4242F4C"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				id: "62ADCC3AB4169743"
				item: { count: 1, id: "opolisutilities:crook" }
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["13E6D929EF66D0E6"]
			id: "16DAFBDB2B420964"
			rewards: [{
				id: "68A3AB5251C52B9F"
				item: {
					count: 1
					id: "fractured:survivalist_compound"
				}
				type: "item"
			}]
			tasks: [{
				id: "639E3F6EC9D8A427"
				item: { count: 1, id: "fractured:survivalist_compound" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["16DAFBDB2B420964"]
			id: "75BD9038E158B0A1"
			rewards: [{
				id: "006706F7048F4D1F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6E4216AE5046E2F8"
					item: { count: 1, id: "fractured:survivalist_helmet" }
					type: "item"
				}
				{
					id: "7A7B930F80BD0300"
					item: { count: 1, id: "fractured:survivalist_chestplate" }
					type: "item"
				}
				{
					id: "0777028C8B6491C5"
					item: { count: 1, id: "fractured:survivalist_leggings" }
					type: "item"
				}
				{
					id: "78197FC470716C46"
					item: { count: 1, id: "fractured:survivalist_boots" }
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["21272C07AFACC7D0"]
			id: "13E6D929EF66D0E6"
			tasks: [{
				id: "005AE8A9B4918A77"
				item: { count: 1, id: "farmersdelight:tree_bark" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["466288CFF3BB3295"]
			id: "304820ECB11897F0"
			rewards: [{
				id: "5648904BA2145E34"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "18F181C1DAFD45A2"
				item: { count: 1, id: "minecraft:green_wool" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["304820ECB11897F0"]
			id: "0DA7A14111B86009"
			rewards: [{
				id: "08AEA703BA887EF3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "346E302EC6A0B272"
				item: { count: 1, id: "minecraft:green_bed" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1BBC6DDFBEC013A9"]
			id: "7969C7AEE7DA646F"
			rewards: [{
				id: "03C662C5F403CF8D"
				item: {
					count: 1
					id: "smartcrafting:portable_smart_crafting_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "295280A506E6EF5D"
				item: { count: 1, id: "smartcrafting:smart_crafting_table" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["1BBC6DDFBEC013A9"]
			id: "23962B6CEC892505"
			rewards: [{
				count: 8
				id: "460D2C6F96B363BC"
				item: {
					count: 1
					id: "sortingstick:sorting_stick"
				}
				type: "item"
			}]
			tasks: [{
				id: "05CCBD148ABB9E08"
				item: { count: 1, id: "sortingstick:sorting_stick" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["277457C10229C40E"]
			id: "7617A48BE6CA31EF"
			rewards: [{
				id: "163380DC23A10D00"
				item: {
					count: 1
					id: "minecraft:fire_charge"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B00AF66968454F8"
				item: { count: 1, id: "minecraft:fire_charge" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1098BBDB7BBB45DE"
				"13E6D929EF66D0E6"
			]
			id: "277457C10229C40E"
			rewards: [{
				id: "313AA99CDAF2A7EF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D811FD3A51DA1FA"
				item: { count: 1, id: "fractured:ash" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1E04C480ABE974FC"]
			id: "27DF225809F2C58F"
			rewards: [{
				count: 16
				id: "7F66E57A09726181"
				item: {
					count: 1
					id: "bbllights:invisible_light"
				}
				type: "item"
			}]
			tasks: [{
				id: "44EDADA3713A99BE"
				item: { count: 1, id: "bbllights:invisible_light" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["23962B6CEC892505"]
			id: "28006BD475491CBB"
			rewards: [{
				id: "2DCA4370C12061D8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FBCC3DA7E09FEE7"
				item: { count: 1, id: "sortingstick:dumping_chest" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
	]
}
