{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "4C6CA59E34F8B51F"
	id: "07C561B1E198D1D8"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62C12A869CD6D94A"]
			id: "7F526021085689F0"
			tasks: [{
				id: "7CC2C4263619280C"
				item: { count: 1, id: "ltxi:raw_niobium" }
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["7F526021085689F0"]
			id: "211BE3C8BC6FD916"
			tasks: [{
				id: "2CF3681F242D518F"
				item: { count: 1, id: "ltxi:niobium_ingot" }
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7775064177496889"
				"098CC4DC658E8EB0"
			]
			id: "34558283114852CA"
			tasks: [{
				id: "5D06607CD51BCF97"
				item: { count: 1, id: "ltxi:t4_circuit" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["3EF59442607AD0B9"]
			id: "7775064177496889"
			tasks: [{
				id: "2F091FF2E24B3F96"
				item: { count: 1, id: "ltxi:chorus_chemical" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "3EF59442607AD0B9"
			tasks: [{
				id: "0A7A80DD24A977FE"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"70C4A083017D917E"
				"34558283114852CA"
			]
			id: "74BED752755FFDCB"
			tasks: [{
				id: "39F3972D3DE31674"
				item: { count: 1, id: "ltxi:t5_circuit" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["42BF7B2D2241E6D4"]
			id: "70C4A083017D917E"
			tasks: [{
				id: "197A357165BD42A2"
				item: { count: 1, id: "ltxi:sculk_chemical" }
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "42BF7B2D2241E6D4"
			tasks: [{
				id: "535C2DA9412A0091"
				item: { count: 1, id: "ltxi:gloom_shroom" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["211BE3C8BC6FD916"]
			id: "098CC4DC658E8EB0"
			tasks: [{
				id: "5E5BA44BC7722F16"
				item: { count: 1, id: "ltxi:fabricator" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "19C6F2DB3B517D91"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "48D663E7FAA0B589"
				type: "dimension"
			}]
			x: -17.5d
			y: -3.5d
		}
		{
			dependencies: ["19C6F2DB3B517D91"]
			id: "3E013CEEBB0F8005"
			tasks: [{
				id: "1A6F8C88E8E30561"
				item: { count: 1, id: "fractured:main_island_teleporter" }
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["4CE64DFD725145AF"]
			id: "62C12A869CD6D94A"
			tasks: [{
				id: "351BDE77159D5E66"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["6EB8182F2A6B326D"]
			id: "4CE64DFD725145AF"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "4FDF0FD3F90D350D"
				type: "kill"
				value: 1L
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["4CE64DFD725145AF"]
			id: "3DA701BEBB148166"
			tasks: [{
				id: "3FA2B41463D24412"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["3E013CEEBB0F8005"]
			id: "6EB8182F2A6B326D"
			optional: true
			tasks: [{
				id: "1C4ADDCC17FDA5D5"
				item: { count: 1, id: "minecraft:end_crystal" }
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
	]
}
