{
	autofocus_id: "6421EB1686AA3752"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "undergarden:catalyst"
	}
	id: "5DB46FE869DCDFBE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7446C09CFFFCE2A4"]
			id: "06D4B1E5FE22C9C4"
			rewards: [{
				id: "0FF87E36CC274959"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "353D1816E578A459"
				type: "dimension"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4A398F348DC0D804"
				"06D4B1E5FE22C9C4"
			]
			id: "21F08F82EA034C58"
			rewards: [{
				id: "78ACE9B67F7D56FC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EAA9F0B2C02851B"
				item: { components: { "minecraft:max_damage": 4 }, count: 1, id: "adfinders:metal_finder" }
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["21F08F82EA034C58"]
			id: "2D712EC43BA9C655"
			rewards: [{
				count: 4
				id: "722579FB6C67EAC1"
				item: {
					count: 1
					id: "fractured:impure_cloggrum"
				}
				type: "item"
			}]
			tasks: [{
				id: "61E0DE9F8C343C3F"
				item: { count: 1, id: "fractured:impure_cloggrum" }
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["02BE5D230D9C3015"]
			id: "680D6A8EFD2CFF55"
			rewards: [{
				id: "2026416B849E23A4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5EDE76EC80FCE836"
				item: { count: 1, id: "undergarden:cloggrum_ingot" }
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["78B20F0D0BE9859B"]
			id: "680C10669B52210B"
			tasks: [
				{
					id: "626125416ADB3B61"
					item: { count: 1, id: "undergarden:cloggrum_helmet" }
					type: "item"
				}
				{
					id: "4ABF8EF493A9A56E"
					item: { count: 1, id: "undergarden:cloggrum_chestplate" }
					type: "item"
				}
				{
					id: "2FA069D98DE50E29"
					item: { count: 1, id: "undergarden:cloggrum_leggings" }
					type: "item"
				}
				{
					id: "5DAC5CB9EF8233D1"
					item: { count: 1, id: "undergarden:cloggrum_boots" }
					type: "item"
				}
			]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"78B20F0D0BE9859B"
				"6421EB1686AA3752"
			]
			id: "66B703C495554994"
			rewards: [{
				count: 2
				id: "37C3110CF3FB7BA2"
				item: {
					count: 1
					id: "undergarden:cloggrum_pickaxe"
				}
				type: "item"
			}]
			tasks: [{
				id: "5446D94D50E6F9BC"
				item: { count: 1, id: "undergarden:cloggrum_pickaxe" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"66B703C495554994"
				"4955CE697F75E226"
			]
			dependency_requirement: "one_completed"
			id: "194420C16D42D6CE"
			min_required_dependencies: 1
			rewards: [{
				id: "298FC02111559934"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B3C1DBF0F4E4AD6"
				item: { count: 1, id: "fractured:impure_froststeel" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["2D712EC43BA9C655"]
			id: "02BE5D230D9C3015"
			rewards: [{
				count: 3
				id: "5DC5208F5EEB0FF2"
				item: {
					count: 1
					id: "undergarden:raw_cloggrum"
				}
				type: "item"
			}]
			tasks: [{
				id: "71AB3414175DE250"
				item: { count: 1, id: "undergarden:raw_cloggrum" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["678E73C49DD812DD"]
			id: "17EFFCFB078E2B90"
			rewards: [{
				id: "62C1B5727D863D13"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DA350741EA94D8F"
				item: { count: 1, id: "undergarden:froststeel_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["194420C16D42D6CE"]
			id: "678E73C49DD812DD"
			rewards: [{
				id: "2FADE0750FE7E999"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D331AC87E2AFFCA"
				item: { count: 1, id: "undergarden:raw_froststeel" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["17EFFCFB078E2B90"]
			id: "02DA07EE0352087B"
			rewards: [{
				count: 4
				id: "1842907967A9BC0F"
				item: {
					count: 1
					id: "alltheores:steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FAA40F70CC7F1A5"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4FACD7308AB9B1C7"
				"7D5EDF58B982A037"
			]
			id: "33BAB6928043C27B"
			rewards: [{
				id: "29D945E5F2878328"
				item: {
					count: 1
					id: "immersiveengineering:windmill"
				}
				type: "item"
			}]
			tasks: [{
				id: "65682E0B9F5D0476"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"73131B7921E80F31"
				"02DA07EE0352087B"
			]
			id: "4A29489D7471EE85"
			rewards: [{
				count: 4
				id: "72CB602A49E6F0F4"
				item: {
					count: 1
					id: "alltheores:steel_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A034752E7EC2CBF"
				item: { count: 1, id: "alltheores:steel_rod" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["4A29489D7471EE85"]
			id: "4FACD7308AB9B1C7"
			rewards: [{
				count: 2
				id: "585529CA572BB01B"
				item: {
					count: 1
					id: "immersiveengineering:windmill_blade"
				}
				type: "item"
			}]
			tasks: [{
				id: "555D696A7BA90468"
				item: { count: 1, id: "immersiveengineering:windmill_blade" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["29D4980E7839A493"]
			id: "0F5ED9F96D6D8048"
			rewards: [{
				count: 3
				id: "558E382D2B0AAD18"
				item: {
					count: 1
					id: "immersiveengineering:windmill_sail"
				}
				type: "item"
			}]
			tasks: [{
				id: "0230FC8966C843C9"
				item: { count: 1, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4FACD7308AB9B1C7"]
			id: "29D4980E7839A493"
			rewards: [{
				count: 3
				id: "2781DA0128B88488"
				item: {
					count: 1
					id: "immersiveengineering:hemp_fabric"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D8D0811CDCCA940"
				item: { count: 1, id: "immersiveengineering:hemp_fabric" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["5318F1ED4C56D4F5"]
			id: "7D5EDF58B982A037"
			rewards: [{
				id: "1394F5613D5568CE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E2CB972E2614B80"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"02DA07EE0352087B"
				"399DA5D0089CA58C"
			]
			id: "24747FD6A775EA7C"
			rewards: [{
				id: "70ADA4E5DE1BC3A5"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "290F0A55F915002A"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["24747FD6A775EA7C"]
			id: "42B9D4EEE31560F8"
			rewards: [{
				count: 2
				id: "5CDB8C6F440EE2FC"
				item: {
					count: 1
					id: "immersiveengineering:component_iron"
				}
				type: "item"
			}]
			tasks: [{
				id: "77CD11BCF9DA0BCE"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1282A5F5B89A7950"]
			id: "034F5FADEF2EB690"
			rewards: [{
				id: "43083016C53C2D95"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "501F4586CB0E16F3"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5BCF20C94A0AB809"]
			id: "1282A5F5B89A7950"
			rewards: [{
				id: "3811D37C684D3CAE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EAB9014FB395C23"
				item: { count: 1, id: "opolisutilities:soaked_paper" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["034F5FADEF2EB690"]
			id: "5E8367DFAF5747C8"
			rewards: [{
				id: "3F734944A0B9F98B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "538D167E738C608D"
				item: { count: 1, id: "fractured:blueprint_paper" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5E8367DFAF5747C8"
				"3FC44FAA98E0C1A8"
			]
			id: "399DA5D0089CA58C"
			rewards: [{
				id: "18767631B7A42884"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DC094A84D515835"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["7F442D12939B6F22"]
			id: "5318F1ED4C56D4F5"
			rewards: [{
				id: "195477FCACA19E8D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B3ED62E15DCC24D"
				item: { count: 1, id: "immersiveengineering:coil_lv" }
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["79B6EE2999A6FA80"]
			id: "7F442D12939B6F22"
			rewards: [{
				id: "51FA496D9774168C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "28F4E1C3617D2992"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4E8AA93A589EC19F"
				"79652BA2842C801B"
			]
			id: "79B6EE2999A6FA80"
			rewards: [{
				id: "5413998B8EE063D5"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2812B14B50DCB57F"
				item: { count: 1, id: "immersiveengineering:wire_copper" }
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["79B6EE2999A6FA80"]
			id: "289EC4865E415319"
			rewards: [{
				id: "3CF461205DF958E8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "52B7DD0F642A9670"
				item: { count: 1, id: "casting:wire_mold" }
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["02DA07EE0352087B"]
			id: "4E8AA93A589EC19F"
			rewards: [{
				id: "54A6E7590D531190"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "742A501FE23596BD"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7F442D12939B6F22"]
			id: "7D23614782D02371"
			rewards: [{
				id: "087C4008D3995648"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "21EE581DAF304355"
				item: { count: 1, id: "immersiveengineering:connector_lv" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["7F442D12939B6F22"]
			id: "5439C36F9BDEA027"
			rewards: [{
				id: "759B5CB8D73462B2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1671D2F8A3A7D195"
				item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["5983FD16ABAAFDEE"]
			id: "79652BA2842C801B"
			rewards: [{
				id: "7F8E865698043C1E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "53263DBF29359CF8"
				item: { count: 1, id: "alltheores:copper_plate" }
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["24747FD6A775EA7C"]
			id: "13AA5391F7D32AB4"
			rewards: [{
				count: 2
				id: "58ADCE91BE4A5655"
				item: {
					count: 1
					id: "immersiveengineering:component_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "738EB90F56644EB8"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"42B9D4EEE31560F8"
				"13AA5391F7D32AB4"
			]
			id: "642735C042F81AE5"
			rewards: [{
				id: "0919B91CA839CB62"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F18FACE044C862A"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"42B9D4EEE31560F8"
				"13AA5391F7D32AB4"
			]
			id: "4DE4663A73864FA9"
			rewards: [{
				id: "44BC47D35AB36C0B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D5903B71A76BF9E"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["0F5ED9F96D6D8048"]
			id: "2F5E953A83883A0F"
			rewards: [{
				id: "5AB42018C2DB2EA9"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6BB4E5B8C32040A1"
				item: { components: { "immersiveengineering:blueprint": "conveyor" }, count: 1, id: "immersiveengineering:blueprint" }
				match_components: "strict"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["2F5E953A83883A0F"]
			id: "7C3E713435B5B55D"
			rewards: [{
				id: "48B488FFF47F591E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "71DF9CCA0F87373C"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: [
				"42B9D4EEE31560F8"
				"13AA5391F7D32AB4"
			]
			id: "4C7AE8BC58B777A5"
			rewards: [{
				id: "347AF8D9B0D73A22"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BA2D3864EFE282B"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4A29489D7471EE85"]
			id: "50818EBCACCFA244"
			rewards: [{
				count: 8
				id: "41A5BACF78C5753B"
				item: {
					count: 1
					id: "immersiveengineering:steel_scaffolding_standard"
				}
				type: "item"
			}]
			tasks: [{
				id: "3104DCCD06661138"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7C3E713435B5B55D"
				"4DE4663A73864FA9"
				"4C7AE8BC58B777A5"
				"642735C042F81AE5"
			]
			icon: {
				id: "immersiveengineering:auto_workbench"
			}
			icon_scale: 3.0d
			id: "16AB4B76A6BD0B37"
			optional: true
			rewards: [{
				id: "2717D88E3F9D41F9"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				icon: {
					id: "immersiveengineering:auto_workbench"
				}
				id: "602F5222F0246EAF"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4DE4663A73864FA9"
				"4C7AE8BC58B777A5"
				"642735C042F81AE5"
			]
			icon_scale: 3.0d
			id: "6D9AAECB7861D126"
			rewards: [{
				id: "7FC42A22FFA5E9C8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersiveengineering:squeezer"
				}
				id: "0E0B0F212058F5AB"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["680D6A8EFD2CFF55"]
			id: "78B20F0D0BE9859B"
			rewards: [{
				id: "3BD38E92DAF1EAC5"
				item: {
					count: 1
					id: "fractured:cloggrum_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "4942BAFD811A9FD2"
				item: { count: 1, id: "fractured:cloggrum_template" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["66B703C495554994"]
			id: "4CA96BE9655913FD"
			rewards: [{
				id: "524048FAC9E52600"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FE76858D84658FA"
				item: { count: 1, id: "undergarden:utheric_shard" }
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["4CA96BE9655913FD"]
			id: "3FC44FAA98E0C1A8"
			rewards: [{
				id: "645947B48BB9B6E4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "362E9BB166C8B97C"
				item: { count: 1, id: "undergarden:utheric_cluster" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["680D6A8EFD2CFF55"]
			id: "6421EB1686AA3752"
			rewards: [
				{
					id: "3F2AF4AEEF796F43"
					type: "xp"
					xp: 100
				}
				{
					id: "4344063160D95D01"
					item: {
						count: 1
						id: "shops:copper_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "491C87F7984B6A5E"
				item: { count: 1, id: "minecraft:smithing_table" }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["680D6A8EFD2CFF55"]
			id: "2943C42746FB64EE"
			rewards: [{
				id: "5BE9002FB5EF9AEF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C1FED13C09A4C91"
				item: { count: 1, id: "undergarden:cloggrum_bucket" }
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["680D6A8EFD2CFF55"]
			id: "4955CE697F75E226"
			optional: true
			rewards: [{
				id: "443FE1858722BB53"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "357E5B82FB0A01B7"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["034F5FADEF2EB690"]
			id: "12E7DAA088812271"
			optional: true
			rewards: [{
				id: "332F2956CCBEC3A9"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "63B732490963F6AB"
				item: { count: 1, id: "fractured:dye_extractor" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["50818EBCACCFA244"]
			icon_scale: 3.0d
			id: "7562409EB10B88F6"
			rewards: [{
				id: "368AE0736924C117"
				item: {
					count: 1
					id: "immersiveengineering:crate"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersiveengineering:shelf"
				}
				id: "2470CEBC6F1D4E6F"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:shelf"
				type: "observation"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["7C3E713435B5B55D"]
			icon_scale: 3.0d
			id: "46370408BEF8E9E9"
			rewards: [{
				id: "69AD133499570E52"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				icon: {
					id: "immersiveengineering:metal_press"
				}
				id: "3C5E01C3A9AB9A96"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["02DA07EE0352087B"]
			id: "7C9C63FEAEFB21A3"
			rewards: [{
				id: "2833E57877921DFD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5703F136907A3144"
				item: { count: 1, id: "alltheores:steel_plate" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["7C9C63FEAEFB21A3"]
			id: "12D3C6F8286CBA42"
			rewards: [{
				id: "3793E2F16A983AF8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "37A07D5C7E085293"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["12D3C6F8286CBA42"]
			id: "486A6441CB3DB058"
			rewards: [{
				id: "406C085ECBA9BAE3"
				item: {
					count: 1
					id: "flopper:flopper"
				}
				type: "item"
			}]
			tasks: [{
				id: "515BAB1DE9E26184"
				item: { count: 1, id: "flopper:flopper" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["17EFFCFB078E2B90"]
			id: "4EBBCDD6B6C1365B"
			rewards: [{
				id: "072284C760E96789"
				item: {
					count: 1
					id: "fractured:froststeel_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "21FFAD22FD4B726D"
				item: { count: 1, id: "fractured:froststeel_template" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3FC44FAA98E0C1A8"]
			id: "5CE6EEC974E07F64"
			optional: true
			rewards: [{
				count: 4
				id: "338A376CC9CEEFBD"
				item: {
					count: 1
					id: "undergarden:cloggrum_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "74C4F02A237F0791"
				item: { count: 1, id: "torchmaster:feral_flare_lantern" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
}
