{
	autofocus_id: "62C12A869CD6D94A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "minecraft:end_stone"
	}
	id: "07C561B1E198D1D8"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62C12A869CD6D94A"]
			id: "7F526021085689F0"
			rewards: [{
				id: "082265645A63EB10"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7CC2C4263619280C"
				item: { count: 1, id: "ltxi:raw_niobium" }
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["20801D06242FCD04"]
			id: "211BE3C8BC6FD916"
			rewards: [{
				id: "55AE0CC3EFDBD767"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CF3681F242D518F"
				item: { count: 1, id: "ltxi:niobium_ingot" }
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7775064177496889"
				"098CC4DC658E8EB0"
				"3DA701BEBB148166"
			]
			id: "34558283114852CA"
			rewards: [{
				id: "4D42E1CD20651FC7"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D06607CD51BCF97"
				item: { count: 1, id: "ltxi:t4_circuit" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3EF59442607AD0B9"]
			id: "7775064177496889"
			rewards: [{
				id: "5F18F74617ACF624"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F091FF2E24B3F96"
				item: { count: 1, id: "ltxi:chorus_chemical" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["19C6F2DB3B517D91"]
			hide_dependency_lines: true
			id: "3EF59442607AD0B9"
			rewards: [{
				id: "1F56A7B589F51775"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A7A80DD24A977FE"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70C4A083017D917E"
				"34558283114852CA"
			]
			id: "74BED752755FFDCB"
			rewards: [{
				id: "42F0140DC44A019C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "39F3972D3DE31674"
				item: { count: 1, id: "ltxi:t5_circuit" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["42BF7B2D2241E6D4"]
			id: "70C4A083017D917E"
			rewards: [{
				id: "45F2543E0EA2FFB8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "197A357165BD42A2"
				item: { count: 1, id: "ltxi:sculk_chemical" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["19C6F2DB3B517D91"]
			hide_dependency_lines: true
			id: "42BF7B2D2241E6D4"
			rewards: [{
				id: "60A16393045974D8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "535C2DA9412A0091"
				item: { count: 1, id: "ltxi:gloom_shroom" }
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["211BE3C8BC6FD916"]
			id: "098CC4DC658E8EB0"
			rewards: [{
				id: "31DAF72AC2B8469B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E5BA44BC7722F16"
				item: { count: 1, id: "ltxi:fabricator" }
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "19C6F2DB3B517D91"
			rewards: [{
				id: "7B5FA0525D6D3C0D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "48D663E7FAA0B589"
				type: "dimension"
			}]
			x: -17.5d
			y: -3.5d
		}
		{
			dependencies: ["19C6F2DB3B517D91"]
			id: "3E013CEEBB0F8005"
			rewards: [{
				id: "1808CCEA9443BD64"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A6F8C88E8E30561"
				item: { count: 1, id: "fractured:main_island_teleporter" }
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["4CE64DFD725145AF"]
			id: "62C12A869CD6D94A"
			rewards: [{
				id: "70071906CCCA4877"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "351BDE77159D5E66"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["3E013CEEBB0F8005"]
			id: "4CE64DFD725145AF"
			rewards: [{
				id: "737072DA755293CF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "4FDF0FD3F90D350D"
				type: "kill"
				value: 1L
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["4CE64DFD725145AF"]
			id: "3DA701BEBB148166"
			rewards: [{
				id: "7DF3E9F035C23B99"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FA2B41463D24412"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["3E013CEEBB0F8005"]
			id: "6EB8182F2A6B326D"
			optional: true
			rewards: [{
				id: "3A6573AD9E50C4FB"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C4ADDCC17FDA5D5"
				item: { count: 1, id: "minecraft:end_crystal" }
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["74BED752755FFDCB"]
			id: "7778A6C3645571EF"
			rewards: [{
				id: "251C4C14FA830146"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1813148C1298626C"
				item: { count: 1, id: "fractured:overworld_portal_frame" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7778A6C3645571EF"]
			id: "7E85F08E7F6C04E1"
			rewards: [{
				id: "52DE5470DAC88150"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DE17F78857426C5"
				item: { count: 1, id: "fractured:overworld_catalyst" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7E85F08E7F6C04E1"]
			id: "6626446279F6CC45"
			rewards: [{
				id: "4A5AEA9A2342E5DA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "mythica:mythica"
				id: "1442ECBCED3FB755"
				type: "dimension"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7F526021085689F0"]
			id: "20801D06242FCD04"
			rewards: [{
				id: "7D64C8CE43B81DB2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AF3523CCE0D7973"
				item: { count: 1, id: "ltxi:niobium_ore_pebbles" }
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6626446279F6CC45"
				"71E097E3C900677F"
			]
			id: "595ADD9C9DEF94A7"
			rewards: [{
				id: "7CA950D21F3583AF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E81626714605BBF"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.5d
		}
	]
}
