{
	autofocus_id: "4F1130825B5C9A51"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_void"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "fractured:void_stone"
	}
	id: "62CFC2C9EDF463BD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D9AAECB7861D126"]
			id: "0E84E7D5A4FF626E"
			rewards: [{
				id: "09515186040C37D5"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD5A5274ABE0421"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["6D9AAECB7861D126"]
			id: "4945DEA3DFF190EE"
			rewards: [{
				count: 4
				id: "3DB4CB99FB32DA12"
				item: {
					count: 1
					id: "minecraft:redstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "4837D90A5BFBF056"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -8.0d
			y: -11.0d
		}
		{
			dependencies: ["36D380A56080807F"]
			id: "1BC01DAE3349D1A8"
			rewards: [{
				id: "7DD6BDEC9753D3ED"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B10803F69A1ADB9"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["0E84E7D5A4FF626E"]
			id: "36D380A56080807F"
			rewards: [{
				id: "4368179A98DAD111"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "55ED0B8F0EB41791"
				item: { count: 1, id: "alltheores:iron_plate" }
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["36D380A56080807F"]
			id: "795B4DD4B6C94430"
			rewards: [{
				id: "590FA01FC3A3345C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6901A0FB9A506A29"
				item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["795B4DD4B6C94430"]
			icon_scale: 3.0d
			id: "31E93CBE12506CBE"
			rewards: [{
				id: "56765E70D134DE10"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:fermenter"
				}
				id: "7334971FC0DECE97"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["36D380A56080807F"]
			id: "4EDC56C8B657F932"
			rewards: [{
				id: "52A178ABD576B1A0"
				item: {
					count: 1
					id: "minecraft:hopper"
				}
				type: "item"
			}]
			tasks: [{
				id: "070B6233EDD45F67"
				item: { count: 1, id: "minecraft:hopper" }
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: ["4EDC56C8B657F932"]
			icon_scale: 4.0d
			id: "4F1130825B5C9A51"
			rewards: [{
				id: "69C56622B3902B67"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:crusher"
				}
				id: "578EA439B83D9E63"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["4F1130825B5C9A51"]
			id: "33BFE6241D31E892"
			rewards: [{
				count: 3
				id: "39CFA841F659D6EA"
				item: {
					count: 1
					id: "immersiveengineering:dust_saltpeter"
				}
				type: "item"
			}]
			tasks: [{
				id: "64F1740F443A5CBC"
				item: { count: 1, id: "immersiveengineering:dust_saltpeter" }
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["33BFE6241D31E892"]
			id: "6124E218241BC913"
			optional: true
			rewards: [{
				id: "44AFF9A642B6F6ED"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "15E0B8C3F984AB58"
				item: { count: 1, id: "fractured:catacombs_locator" }
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["33BFE6241D31E892"]
			id: "6284C12EBDFC08B8"
			rewards: [{
				id: "6713E5450B313BCD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "694F096C232AF8A0"
				item: { count: 1, id: "undergarden:forgotten_upgrade_smithing_template" }
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["6284C12EBDFC08B8"]
			id: "2DC95FFEDAB612B1"
			rewards: [{
				id: "03D2029E010AF9C4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "12B20204F7765F51"
				item: { count: 1, id: "undergarden:forgotten_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["3F1C77F1F7A62AAC"]
			id: "155A7AA171192C5A"
			rewards: [{
				id: "1B0367990C498CFE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "08FA65CF66AF5311"
				item: { count: 1, id: "fractured:forgotten_sandstone" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["239E3139E48235D2"]
			id: "2291DE8F2FE8D438"
			rewards: [{
				id: "247B6129F47D5A2A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "javd:void"
				id: "71ED2C9186283834"
				type: "dimension"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["2291DE8F2FE8D438"]
			id: "3F1C77F1F7A62AAC"
			rewards: [{
				id: "072BA9E441DC16EC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ECF972408E07C49"
				item: { count: 1, id: "fractured:void_infused_sandstone" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["7EC9EE5BE91C7CC5"]
			id: "0995D9D8B64CCE33"
			rewards: [{
				id: "32804FAD0E3098CA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "123FAEBC2D80313F"
				item: { count: 1, id: "fractured:forgotten_catalyst" }
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["743FA61E24C26BBB"]
			id: "239E3139E48235D2"
			rewards: [{
				id: "4FD245329166A95D"
				item: {
					count: 1
					id: "fractured:void_fuel_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B5C18ED0A0D74B7"
				item: { count: 1, id: "fractured:void_stone" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["6124E218241BC913"]
			dependency_requirement: "all_started"
			id: "263C4569CED5A1D4"
			rewards: [{
				id: "4B33587E1A2253D1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EF378C11F1C9440"
				structure: "#fractured:catacombs"
				type: "structure"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: [
				"4945DEA3DFF190EE"
				"4EDC56C8B657F932"
			]
			id: "5D9DA22BCDBD38E3"
			rewards: [{
				id: "01A9587012D54C6B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C4A8EAC075E5D9E"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			dependencies: ["5D9DA22BCDBD38E3"]
			id: "7C5AF877EE13E99B"
			rewards: [{
				id: "2D55870C60EA87D1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "25E3592DCABE47B6"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["7C5AF877EE13E99B"]
			id: "3433CDEB94AEE841"
			rewards: [{
				id: "4164FC445217E899"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "687070246D2492F0"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["5D9DA22BCDBD38E3"]
			id: "77F8C899886003CB"
			rewards: [{
				id: "3464B95A714596FC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "296DD6FB2117EBF0"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["2DC95FFEDAB612B1"]
			id: "2C73F8B0A8370E41"
			rewards: [{
				id: "492AE07421048BF7"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "69AF998E9A48F3B4"
				item: { count: 1, id: "undergarden:forgotten_nugget" }
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["795B4DD4B6C94430"]
			icon_scale: 3.0d
			id: "6E11D5DFC8C64F28"
			rewards: [{
				id: "7C9AB11F5156A1EA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:mixer"
				}
				id: "7CCCB53780475D1C"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["31E93CBE12506CBE"]
			icon: {
				id: "immersiveengineering:ethanol_bucket"
			}
			id: "1D8D1DC74B3C3ADB"
			rewards: [{
				id: "47EE9436878D495D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "244DF30173962FB6"
				type: "checkmark"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["6E11D5DFC8C64F28"]
			icon: {
				id: "immersiveengineering:redstone_acid_bucket"
			}
			id: "4209913428F5F428"
			rewards: [{
				id: "50461D4E2BAB6224"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5592F0869569DBAA"
				type: "checkmark"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["36D380A56080807F"]
			id: "12705C61FC3F848F"
			rewards: [{
				id: "293D1CF77DE2527F"
				item: {
					count: 1
					id: "placers:sheetmetal_tank_placer"
				}
				type: "item"
			}]
			tasks: [{
				id: "4428BCB721DB5DCC"
				item: { count: 1, id: "immersiveengineering:fluid_pump" }
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["2C73F8B0A8370E41"]
			id: "00B2C447F5E3DF91"
			rewards: [{
				id: "7C8C92D14224EF4F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B7177B6B92219A6"
				item: { count: 1, id: "casting:mixer" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4209913428F5F428"
				"00B2C447F5E3DF91"
				"1D8D1DC74B3C3ADB"
			]
			icon: {
				id: "fractured:void_fuel_bucket"
			}
			id: "743FA61E24C26BBB"
			rewards: [{
				id: "7ED5439FDD18F53B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "104CC4F6F3D8B202"
				type: "checkmark"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["2291DE8F2FE8D438"]
			id: "21D13EF5C1AC11E8"
			rewards: [{
				count: 8
				id: "2844CD7ED73290EF"
				item: {
					count: 1
					id: "fractured:void_planks"
				}
				type: "item"
			}]
			tasks: [{
				id: "47C1361D95D4DE53"
				item: { count: 1, id: "fractured:void_planks" }
				type: "item"
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["21D13EF5C1AC11E8"]
			id: "12B0E741F9AA57B0"
			rewards: [{
				count: 2
				id: "400AD5A56A6A8258"
				item: {
					count: 1
					id: "fractured:void_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "68D3EE0AD6621B41"
				item: { count: 1, id: "fractured:void_chest" }
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["12B0E741F9AA57B0"]
			id: "0C9F5684C88B01E0"
			rewards: [{
				id: "3B7B2117B846424B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0526B82B75C37B98"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["21D13EF5C1AC11E8"]
			id: "4E70399CD84A2DF5"
			rewards: [{
				id: "55AB1EE0E0FA5C9D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "050CA0C2C8B42E38"
				item: { count: 1, id: "fractured:void_bucket" }
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["4E70399CD84A2DF5"]
			id: "0B71DEB4F77207C7"
			rewards: [{
				id: "7C939122B1216FE1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C981663B2FC9F66"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:fluid_drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["2291DE8F2FE8D438"]
			id: "4705E0B5AE882C32"
			rewards: [{
				id: "0A89D14D64A151BF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "099538B04B92BB4F"
				item: { count: 1, id: "fractured:void_block" }
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["4705E0B5AE882C32"]
			id: "7EC9EE5BE91C7CC5"
			rewards: [{
				id: "3251E14D359F04B1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "505962D6C9E3C21D"
				item: { count: 1, id: "fractured:void_ingot" }
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7EC9EE5BE91C7CC5"
				"12B0E741F9AA57B0"
			]
			id: "6DE049C47027762E"
			rewards: [{
				id: "1E1815867BB5F979"
				item: {
					count: 1
					id: "opolisutilities:resource_generator"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F48EB59088EF493"
				item: { count: 1, id: "opolisutilities:resource_generator" }
				type: "item"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["4E70399CD84A2DF5"]
			id: "759301934AA3C1B1"
			rewards: [{
				id: "356CF43E54E3CEF8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D5C2E6158B5F1DB"
				item: { count: 1, id: "opolisutilities:fluid_generator" }
				type: "item"
			}]
			x: 12.5d
			y: -5.0d
		}
		{
			dependencies: ["6DE049C47027762E"]
			id: "795FD1CC9CE8998A"
			rewards: [{
				id: "517C6D067FE37CAB"
				item: {
					count: 1
					id: "cloche:fixed_speed_upgrade_3"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AB4D63504942AF4"
				item: { count: 1, id: "cloche:cloche" }
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["4945DEA3DFF190EE"]
			id: "4A8F0B76F90E98DF"
			rewards: [{
				id: "5B36B0BE110D6814"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DEEB34A5C15CA98"
				item: { count: 1, id: "immersiveengineering:furnace_heater" }
				type: "item"
			}]
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["4A8F0B76F90E98DF"]
			id: "428A3130107930B9"
			rewards: [{
				id: "06776E3651849BBF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6ABEA02E65615915"
				item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			dependencies: ["7EC9EE5BE91C7CC5"]
			id: "418F6CE3159E1019"
			rewards: [{
				id: "699E2A73366A3AFD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A9666132F8131AE"
				item: { count: 1, id: "fractured:void_staff" }
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["795B4DD4B6C94430"]
			icon_scale: 3.0d
			id: "4E725FF32F398432"
			optional: true
			rewards: [{
				id: "79D773D78347A1F7"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "immersiveengineering:assembler"
				}
				id: "33E7689A814E7EFD"
				observation_type: "block"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:assembler"
				type: "observation"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: [
				"12B0E741F9AA57B0"
				"2ED575C7F52113CF"
			]
			id: "51D762448274C031"
			rewards: [{
				id: "35824C1F5D8BF585"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1049F32EFC3DBAE0"
				item: { count: 1, id: "enderstorage:ender_chest" }
				type: "item"
			}]
			x: 13.5d
			y: -9.0d
		}
		{
			dependencies: ["2DC95FFEDAB612B1"]
			id: "71F92CE39747A014"
			rewards: [{
				id: "298FC657C07F3C54"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0373F7257D2A4B15"
				item: { count: 1, id: "undergarden:forgotten_pickaxe" }
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["71F92CE39747A014"]
			id: "2ED575C7F52113CF"
			tasks: [{
				id: "2C5E47E68641827C"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 10.5d
			y: -9.0d
		}
		{
			dependencies: [
				"12B0E741F9AA57B0"
				"2ED575C7F52113CF"
			]
			id: "099D068DD7DDF318"
			tasks: [{
				id: "76B0E0C970DE985F"
				item: { count: 1, id: "enderstorage:ender_tank" }
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
	]
}
