{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "4C6CA59E34F8B51F"
	id: "2F51DDDF0EB4097B"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"160624940ADFFD1A"
				"7DAF88FC37E37779"
			]
			id: "57E4AFCA263E9DEE"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0A3AB0AFE3B97234"
				type: "dimension"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["57E4AFCA263E9DEE"]
			id: "59C015047456DBBE"
			tasks: [{
				id: "4338F1AB0F7DC7BB"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "0F46373E5AC3BB52"
			tasks: [{
				id: "7BBFE0BD786B3E23"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "0D4D7116F1046823"
			tasks: [{
				id: "3127B1E873CCA4F8"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0D4D7116F1046823"]
			id: "44EDE021C512D153"
			tasks: [{
				id: "108885F2693CF90C"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "5096CA9B6F305AFB"
			tasks: [{
				id: "0C1B859E74FEF083"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "7A174DC6026D31CD"
			tasks: [{
				id: "259835136155C303"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7A174DC6026D31CD"]
			id: "1F8A589D8447C213"
			tasks: [{
				entity: "minecraft:wither"
				id: "04A935D231D86823"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1F8A589D8447C213"]
			id: "66DFE8D9E1F5B27E"
			tasks: [{
				id: "4C1B1FBB89CAB23A"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "182882F00A11CBEA"
			tasks: [{
				id: "0527EF97B70772CC"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "63787CF13BDCD812"
			tasks: [{
				id: "3B1E57121A8BC432"
				item: { count: 1, id: "ltxi:raw_titanium" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7861808BCEC1C690"
			tasks: [{
				id: "2167BBB9A843ACD7"
				item: { count: 1, id: "ltxi:titanium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7861808BCEC1C690"]
			id: "1978C0A1FE18504C"
			tasks: [{
				id: "673122C745FE628E"
				item: { count: 1, id: "ltxi:titanium_gear" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "31B498E957946CE4"
			tasks: [{
				id: "1045434790007C7D"
				item: { count: 1, id: "ltxi:grinder" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "4D3AFD9817E23AEB"
			tasks: [{
				id: "5C9DA0F116E4C8ED"
				item: { count: 1, id: "ltxi:t1_circuit" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["01C3824E489E75D7"]
			id: "63C4C884F5F3CBF1"
			tasks: [{
				id: "69C2E7CDC1EAAF90"
				item: { count: 1, id: "ltxi:material_fusing_chamber" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["31B498E957946CE4"]
			id: "01C3824E489E75D7"
			tasks: [{
				id: "3E3DF514F3F39980"
				item: { count: 1, id: "ltxi:carbon_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"63C4C884F5F3CBF1"
				"548B920EB3B941F6"
			]
			id: "424D10D15BA636FA"
			tasks: [{
				id: "1E435E3F99BA5DB5"
				item: { count: 1, id: "ltxi:slatesteel_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["63C4C884F5F3CBF1"]
			id: "2D36D8128832B70D"
			tasks: [{
				id: "29D487E3470D448A"
				item: { count: 1, id: "ltxi:titanium_glass" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2D36D8128832B70D"
				"2F32CDFEB0550FC1"
			]
			id: "548B920EB3B941F6"
			tasks: [{
				id: "5D055DDAD929E77C"
				item: { count: 1, id: "ltxi:electrocentrifuge" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4D3AFD9817E23AEB"]
			id: "2F32CDFEB0550FC1"
			tasks: [{
				id: "10CA9462FA6189FA"
				item: { count: 1, id: "ltxi:t2_circuit" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["424D10D15BA636FA"]
			id: "3E056026D0B86829"
			tasks: [{
				id: "0473919178DBB7C9"
				item: { count: 1, id: "ltxi:slatesteel_gear" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3E056026D0B86829"
				"34B34434E6A0ECBD"
				"33BD68EB4BBFC6EE"
			]
			id: "07F1BBE40CB19C91"
			tasks: [{
				id: "45B284398E0D632F"
				item: { count: 1, id: "ltxi:assembler" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["3D615B46A5CE7379"]
			id: "34B34434E6A0ECBD"
			tasks: [{
				id: "6FBA8993BF9043C8"
				item: { count: 1, id: "ltxi:optical_tech_part" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["07652DF92EF47EEA"]
			id: "3D615B46A5CE7379"
			tasks: [{
				id: "3F97F6E36DEF3167"
				item: { count: 1, id: "ltxi:electric_chemical" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5096CA9B6F305AFB"]
			id: "07652DF92EF47EEA"
			tasks: [{
				id: "41386ABBA99B1B65"
				item: { count: 1, id: "ltxi:spark_fruit" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["036D85B2500732DE"]
			id: "33BD68EB4BBFC6EE"
			tasks: [{
				id: "76848B24EE404B3F"
				item: { count: 1, id: "ltxi:polymer_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["01B652F94D801583"]
			id: "036D85B2500732DE"
			tasks: [{
				id: "30C39280C9934460"
				item: { count: 1, id: "ltxi:chem_lab" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"56F38D74DEFB615E"
				"06E82AD5B86D8A7F"
				"519B8F8570E2656E"
			]
			id: "01B652F94D801583"
			tasks: [{
				id: "5FD2114D5A14D73A"
				item: { count: 1, id: "ltxi:monomer_chemical" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["31B498E957946CE4"]
			id: "56F38D74DEFB615E"
			tasks: [{
				id: "71938780AA94A0CC"
				item: { count: 1, id: "ltxi:resinous_biomass" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "06E82AD5B86D8A7F"
			tasks: [{
				id: "7DFD460AB9F2C1C8"
				item: { count: 1, id: "ltxi:mixer" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"108141B0EF0C6739"
				"31B498E957946CE4"
			]
			id: "38F71FFD0B7A5F0B"
			tasks: [{
				id: "3AD885FF96285A6E"
				item: { count: 1, id: "ltxi:acidic_biomass" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "108141B0EF0C6739"
			tasks: [{
				id: "51AEC362397AB7FA"
				item: { count: 1, id: "ltxi:vitriol_berries" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["38F71FFD0B7A5F0B"]
			id: "519B8F8570E2656E"
			tasks: [{
				id: "274C54629E1960EC"
				item: { count: 1, id: "ltxi:viridic_acid_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "418613C121E2EA5C"
			tasks: [{
				id: "4B24DBC4972D292A"
				item: { count: 1, id: "ltxi:t3_circuit" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			id: "098CC4DC658E8EB0"
			tasks: [{
				id: "5E5BA44BC7722F16"
				item: { count: 1, id: "ltxi:fabricator" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "274CFE3FE74E3070"
			tasks: [{
				id: "798AB40CF1E0C635"
				type: "checkmark"
			}]
			x: 13.5d
			y: 5.0d
		}
	]
}
