{
	autofocus_id: "7D4AD5DAC52ED6A4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "4C6CA59E34F8B51F"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "2F51DDDF0EB4097B"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"160624940ADFFD1A"
				"7DAF88FC37E37779"
			]
			id: "57E4AFCA263E9DEE"
			rewards: [{
				id: "18527B498B8EB74C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "0A3AB0AFE3B97234"
				type: "dimension"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["57E4AFCA263E9DEE"]
			id: "59C015047456DBBE"
			rewards: [{
				id: "41BB8FCB369C2521"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4338F1AB0F7DC7BB"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "0D4D7116F1046823"
			rewards: [{
				id: "790906073142F287"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3127B1E873CCA4F8"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["0D4D7116F1046823"]
			id: "44EDE021C512D153"
			rewards: [{
				id: "1024D28FC8EAD282"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "108885F2693CF90C"
				item: { count: 1, id: "minecraft:blaze_powder" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "5096CA9B6F305AFB"
			rewards: [{
				id: "0C1A4768A7A38329"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C1B859E74FEF083"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["59C015047456DBBE"]
			id: "7A174DC6026D31CD"
			rewards: [{
				id: "7606A2E4D9C7FF4B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "259835136155C303"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7A174DC6026D31CD"]
			id: "1F8A589D8447C213"
			rewards: [{
				id: "3666C057E235CAFF"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "04A935D231D86823"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1F8A589D8447C213"]
			id: "66DFE8D9E1F5B27E"
			rewards: [{
				id: "4B8AAF19367D0EDC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C1B1FBB89CAB23A"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["1C71A9DF97D202BA"]
			id: "7861808BCEC1C690"
			rewards: [{
				id: "1D6C8832541A5624"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2167BBB9A843ACD7"
				item: { count: 1, id: "ltxi:titanium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7861808BCEC1C690"]
			id: "1978C0A1FE18504C"
			rewards: [{
				id: "785BB0D9B5CA6B54"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "673122C745FE628E"
				item: { count: 1, id: "ltxi:titanium_gear" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"332CB14725979954"
				"1978C0A1FE18504C"
			]
			id: "31B498E957946CE4"
			rewards: [{
				id: "282081763577A57B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1045434790007C7D"
				item: { count: 1, id: "ltxi:grinder" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"332CB14725979954"
				"1978C0A1FE18504C"
			]
			id: "63C4C884F5F3CBF1"
			rewards: [{
				id: "0AED2A1CACBCA7ED"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "69C2E7CDC1EAAF90"
				item: { count: 1, id: "ltxi:material_fusing_chamber" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["31B498E957946CE4"]
			id: "01C3824E489E75D7"
			rewards: [{
				id: "4CD76C48F63BC6A6"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E3DF514F3F39980"
				item: { count: 1, id: "ltxi:carbon_dust" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"63C4C884F5F3CBF1"
				"01C3824E489E75D7"
				"16A1DE2C911A27A6"
				"1D738A5A492D5873"
			]
			id: "424D10D15BA636FA"
			rewards: [{
				id: "1FC3FDD1F88A64C1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E435E3F99BA5DB5"
				item: { count: 1, id: "ltxi:slatesteel_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["63C4C884F5F3CBF1"]
			id: "2D36D8128832B70D"
			rewards: [{
				id: "5C2BB2997AE082DE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "29D487E3470D448A"
				item: { count: 1, id: "ltxi:titanium_glass" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2D36D8128832B70D"
				"2F32CDFEB0550FC1"
			]
			id: "548B920EB3B941F6"
			rewards: [{
				id: "4C62505E922F7BDA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D055DDAD929E77C"
				item: { count: 1, id: "ltxi:electrocentrifuge" }
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6EC709AAB3032ECC"
				"0DEE9173FECFA144"
				"332CB14725979954"
			]
			hide_dependency_lines: true
			id: "2F32CDFEB0550FC1"
			rewards: [{
				id: "6323015E4A347DE4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10CA9462FA6189FA"
				item: { count: 1, id: "ltxi:t2_circuit" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["424D10D15BA636FA"]
			id: "3E056026D0B86829"
			rewards: [{
				id: "42617B27980905AC"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0473919178DBB7C9"
				item: { count: 1, id: "ltxi:slatesteel_gear" }
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: [
				"34B34434E6A0ECBD"
				"33BD68EB4BBFC6EE"
			]
			id: "07F1BBE40CB19C91"
			rewards: [{
				id: "67B6FE7EB1B3197E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "45B284398E0D632F"
				item: { count: 1, id: "ltxi:assembler" }
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["3D615B46A5CE7379"]
			id: "34B34434E6A0ECBD"
			rewards: [{
				id: "31253021FC48390B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FBA8993BF9043C8"
				item: { count: 1, id: "ltxi:optical_tech_part" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["07652DF92EF47EEA"]
			id: "3D615B46A5CE7379"
			rewards: [{
				id: "2BF7EC7E82B6E3D0"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F97F6E36DEF3167"
				item: { count: 1, id: "ltxi:electric_chemical" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5096CA9B6F305AFB"]
			id: "07652DF92EF47EEA"
			rewards: [{
				id: "3882E9301B171087"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "41386ABBA99B1B65"
				item: { count: 1, id: "ltxi:spark_fruit" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["036D85B2500732DE"]
			id: "33BD68EB4BBFC6EE"
			rewards: [{
				id: "43AE16E91F4B8C49"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "76848B24EE404B3F"
				item: { count: 1, id: "ltxi:polymer_ingot" }
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"01B652F94D801583"
				"3E056026D0B86829"
			]
			id: "036D85B2500732DE"
			rewards: [{
				id: "7E6763B0ACEFE63F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "30C39280C9934460"
				item: { count: 1, id: "ltxi:chem_lab" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"56F38D74DEFB615E"
				"06E82AD5B86D8A7F"
				"519B8F8570E2656E"
			]
			id: "01B652F94D801583"
			rewards: [{
				id: "56E1D40D361C4BFD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FD2114D5A14D73A"
				item: { count: 1, id: "ltxi:monomer_chemical" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["31B498E957946CE4"]
			id: "56F38D74DEFB615E"
			rewards: [{
				id: "3FBD46E26C75417E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "71938780AA94A0CC"
				item: { count: 1, id: "ltxi:resinous_biomass" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"332CB14725979954"
				"1978C0A1FE18504C"
				"2D36D8128832B70D"
			]
			id: "06E82AD5B86D8A7F"
			rewards: [{
				id: "703B93DFFE73B6C1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DFD460AB9F2C1C8"
				item: { count: 1, id: "ltxi:mixer" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["108141B0EF0C6739"]
			id: "38F71FFD0B7A5F0B"
			rewards: [{
				id: "4F245B640CBFBC3A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AD885FF96285A6E"
				item: { count: 1, id: "ltxi:acidic_biomass" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "108141B0EF0C6739"
			rewards: [{
				id: "470F58E85D522AF9"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "51AEC362397AB7FA"
				item: { count: 1, id: "ltxi:vitriol_berries" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["38F71FFD0B7A5F0B"]
			id: "519B8F8570E2656E"
			rewards: [{
				id: "2FA9A218A9032176"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "274C54629E1960EC"
				item: { count: 1, id: "ltxi:viridic_acid_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["6D5211FC325ACDC0"]
			id: "7DD6625A79C23089"
			rewards: [{
				id: "7BEF784E2068D43A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C907E883070C630"
				item: { count: 1, id: "ae2:calculation_processor_press" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0BF39BA3C826C1FD"]
			id: "5C263083BCC6D015"
			rewards: [{
				id: "3E4D654400963B7D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "729B965E7F08DF13"
				item: { count: 1, id: "ae2:engineering_processor_press" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3F59613C98FF78A1"]
			id: "0BF39BA3C826C1FD"
			rewards: [{
				id: "4B72A56E577826E2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D89C7819D801A99"
				item: { count: 1, id: "minecraft:diamond_block" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5C263083BCC6D015"]
			id: "16314D7820DC899B"
			rewards: [{
				id: "6FCC23EAB55DE0C2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EF98C3A17A5B767"
				item: { count: 1, id: "ae2:printed_engineering_processor" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["16314D7820DC899B"]
			id: "6EC709AAB3032ECC"
			rewards: [{
				id: "77716CFB3D3BCB5F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "258896CFE737ECD0"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6E81375E7BD9D6F0"]
			id: "6D5211FC325ACDC0"
			rewards: [{
				id: "41F784946233E55A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B91827C2D2A81A4"
				item: { count: 1, id: "ae2:quartz_block" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7DD6625A79C23089"]
			id: "6A913319711E2524"
			rewards: [{
				id: "3E7AEC1B9DB9AAF4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F09712E3C2EDE0A"
				item: { count: 1, id: "ae2:printed_calculation_processor" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6A913319711E2524"]
			id: "0DEE9173FECFA144"
			rewards: [{
				id: "6810BDF4B43F35C3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A44F9D980D65086"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["57E4AFCA263E9DEE"]
			id: "1AC7703FD1B75766"
			rewards: [{
				id: "134629F56602C31F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "34AB03126E76C22C"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["57E4AFCA263E9DEE"]
			id: "01DAEA4A48B7BB4B"
			rewards: [{
				id: "4DB2B2053B609FB2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "56CC3AF0EE8FD1CA"
				item: { count: 1, id: "fractured:impure_titanium" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["57E4AFCA263E9DEE"]
			id: "7F9344ED4C1BF2C6"
			rewards: [{
				id: "2B50D2DD268AB82D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3879EE52B5AA4029"
				item: { count: 1, id: "fractured:impure_certus_quartz" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["7F9344ED4C1BF2C6"]
			id: "6E81375E7BD9D6F0"
			rewards: [{
				id: "1882753718F1AC45"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CC7EB6127558A98"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["01DAEA4A48B7BB4B"]
			id: "1C71A9DF97D202BA"
			rewards: [{
				id: "247FE4C90B5235DE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "41982C7F965F51CF"
				item: { count: 1, id: "ltxi:titanium_nugget" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1C71A9DF97D202BA"]
			id: "7D4AD5DAC52ED6A4"
			rewards: [{
				id: "1E5F2BA10B1D3F51"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A999EB95852CB7B"
				item: { count: 1, id: "ltxi:titanium_block" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7D4AD5DAC52ED6A4"]
			id: "6C004BB810B8F2D9"
			rewards: [{
				id: "32B9CCCC0F3B7D88"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C464D00E9E1E6A1"
				item: { count: 1, id: "fractured:control_press" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6C004BB810B8F2D9"]
			id: "6B0DA003F05F8B3E"
			rewards: [{
				id: "182A582027E9D291"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D152BA596AD67F7"
				item: { count: 1, id: "fractured:printed_control_circuit" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6B0DA003F05F8B3E"
				"16314D7820DC899B"
				"6A913319711E2524"
			]
			id: "332CB14725979954"
			rewards: [{
				id: "5BB67106B99C22B8"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "497970AA2767686B"
				item: { count: 1, id: "ltxi:t1_circuit" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["31B498E957946CE4"]
			id: "16A1DE2C911A27A6"
			rewards: [{
				id: "53E25B6E07EE4CC1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "64AFC75E630F0908"
				item: { count: 1, id: "ltxi:deepslate_dust" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["548B920EB3B941F6"]
			icon: {
				id: "ltxi:oxygen_bucket"
			}
			id: "1D738A5A492D5873"
			rewards: [{
				id: "3B579447AC6BB45D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D9032B5EAD2DA7E"
				type: "checkmark"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"66DFE8D9E1F5B27E"
				"07F1BBE40CB19C91"
			]
			id: "418613C121E2EA5C"
			rewards: [{
				id: "1C5E63B27A034788"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B24DBC4972D292A"
				item: { count: 1, id: "ltxi:t3_circuit" }
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["418613C121E2EA5C"]
			id: "73907FD573EDC3F1"
			rewards: [{
				id: "2D7BB4E4C7DC4237"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CB88CA5B5F624FB"
				item: { count: 1, id: "fractured:end_catalyst" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: [
				"418613C121E2EA5C"
				"5510782EBAC13C9C"
			]
			id: "05CC0E75356103F3"
			rewards: [{
				id: "7F6D41C22134F5C3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "75601F50288D3B26"
				item: { count: 1, id: "fractured:infused_end_stone" }
				type: "item"
			}]
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["33BD68EB4BBFC6EE"]
			id: "5510782EBAC13C9C"
			rewards: [{
				id: "01CCE596EE5C7848"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C8710F00D0889C6"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["332CB14725979954"]
			id: "2CBE3AE43EA28194"
			rewards: [{
				id: "51D715F0D186BC16"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CF50A51919A031B"
				item: { count: 1, id: "ltxi:empty_upgrade_module" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
	]
}
